[关圣®云去广告DNS 去广告规则列表]
! Title: modify.txt
! Last Modified: 2026-03-06 10:28:45
! Homepage: https://github.com/guandasheng/TheBestAdrules/
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/TG-Twilight/AWAvenue-Ads-Rule/main/AWAvenue-Ads-Rule.txt)
*-ad.video.yximgs.com*
*-ad.sm.cn*
*-be-pack-sign.pglstatp-toutiao.com*
*-normal.zijieapi.com*
*-ad.wtzw.com*
! 👇This Part Merge from: GOODBYEADS (https://github.com/Potterli20/file/releases/download/github-hosts/Accelerate-Hosts.txt)
2607:f8b0:4009:815::200a       playstoregatewayadapter-pa.googleapis.com
2600:1402:8000:102::17da:91a4  audio-ak-spotify-com.akamaized.net
2606:4700:3030::ac43:a86a      ifconfig.co
2a04:4e42:400::774             is1-ssl.mzstatic.com
2600:9000:2026:2a00:2:b65:62c0:93a1 download.epicgames.com
240e:bf:b801:1e67:0:ff:b0e1:aeb7 xact06.baidupcs.com
2600:1f18:2148:bc01:f0d:8de5:8796:a78b docker.io
240e:951:2c10:600::d           st.dl.bscstorage.net
2600:1407:7400:6e::17d1:5e4e   images-eds.xboxlive.com
2606:4700::6810:31e7           npaa.pc.netflix.net
2408:8772:0:1bc9:0:ff:b014:89db xacu02.baidupcs.com
2603:1063:2001:206::365:ff1    roaming.officeapps.live.com
2a06:98c1:3106::6812:2bb2      auth.docker.io
2a06:98c1:3105::ac40:904e      auth.docker.io
2408:8772:0:18f0:0:ff:b007:48f8 xacu02.baidupcs.com
2606:50c0:8000::154            raw.github.com
2600:1402:8000:10c::17da:910f  i.scdn.co
2600:9000:233d:1e00:7:9bc5:8900:93a1 hulu.jp
2600:1f18:2148:bc00:754f:f111:f42d:4b89 docker.io
2600:9000:2885:5c00:1b:740e:aa80:93a1 download2.epicgames.com
2607:f8b0:4023:1011::5f        translate-pa.googleapis.com
2606:4700:20::ac43:4789        ip2location.com
240e:951:2c10:600::10          store.st.dl.eccdnx.com
2603:1063:2001:207::365:ff1    ocws.officeapps.live.com
2a04:4e42:200::774             is4-ssl.mzstatic.com
2606:50c0:8000::153            pages.github.com
2600:1408:c400:a::17cd:6905    thisis-images.scdn.co
240e:bf:b802:10eb:0:ff:b077:253a xact02.baidupcs.com
2600:1407:7400:1e8a::57        gameclipscontent-d2009.xboxlive.com
2606:4700:90:0:f22e:fbec:5bed:a9b9 www.gitlab.com
2600:141b:1c00:2a08::17d2:4910 assets2.xboxlive.cn
2600:1407:7400:1e88::4b36      c1-onenote-15.cdn.office.net
2408:8770:0:620:0:ff:b0ce:c8f0 appall01.baidupcs.com
2600:1f18:631e:2f81::de70      www.nflxvideo.net
2600:1407:7400:1e80::57        gameclipscontent-d2009.xboxlive.com
2606:50c0:8000::154            user-images.githubusercontent.com
2408:8772:0:1bc9:0:ff:b014:89db xacu01.baidupcs.com
240e:bf:b802:1fbe:0:ff:b0b9:39d9 nbct08.baidupcs.com
2600:1f18:2148:bc02:14c:631b:a999:e687 registry-1.docker.io
2600:9000:2506:e600:0:573f:780:93a1 download4.epicgames.com
2600:1f14:62a:de80::de70       netflix.net
2a05:d018:76c:b680::de70       nflxvideo.net
240e:930:c300:c00::17          dl.steam.clngaa.com
2606:50c0:8000::154            raw.githubusercontent.com
2409:8c70:3a91:17f:0:ff:b097:e2ba bjbgp02.baidupcs.com
2606:4700:7::a29f:820b         ir.netflix.net
2606:50c0:8003::154            raw.githubusercontent.com
2600:9000:2466:7a00:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2001:4860:4802:34::223         geller-pa.googleapis.com
2606:50c0:8000::154            avatars.githubusercontent.com
fd3e:4f5a:5b81::1              dns.msftncsi.com
2a04:4e42:600::774             is3-ssl.mzstatic.com
2606:4700:3037::6815:365b      ifconfig.co
2607:f8b0:4009:811::200a       content-autofill.googleapis.com
2409:8c04:1001:1366:0:ff:b0ac:5106 bdcm01.baidupcs.com
2600:9000:233d:2000:7:9bc5:8900:93a1 hulu.jp
2603:1063:2001:248::365:ff1    roaming.officeapps.live.com
2603:1063:2001:236::365:ff1    ocws.officeapps.live.com
2600:9000:261f:9c00:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2600:1407:3c00:10a4::3b63      store-site-backend-static.ak.epicgames.com
2607:f8b0:4009:815::200e       translate.google.com
2607:f8b0:4023:1015::5f        firebaseinstallations.googleapis.com
2600:141b:1c00:2a08::17d2:4909 assets2.xboxlive.cn
2606:4700:4406::6812:270b      customers.gitlab.com
2607:f8b0:4009:80e::200a       prod-lt-playstoregatewayadapter-pa.googleapis.com
2620:1ec:33:1::11              edge.microsoft.com
2409:8c0c:310:3424:0:ff:b0cd:37dc yqcm06.baidupcs.com
2606:4700:4406::6812:270b      chef.gitlab.com
2607:f8b0:4023:100b::5f        translate-pa.googleapis.com
2620:1ec:33::10                bing.com
2603:1063:2001:245::365:ff1    roaming.officeapps.live.com
2600:1f18:2148:bc00:cb0d:7913:52e7:6474 registry-1.docker.io
2620:1ec:50::11                public.dm.files.1drv.com
2607:f8b0:4001:c01::5e         googlecn-lopri.l.google.com
2600:9000:2466:e600:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2409:8c70:3a91:17f:0:ff:b097:e2ba bjbgp01.baidupcs.com
2603:1063:2001:248::365:ff1    ocws.officeapps.live.com
2607:f8b0:4024:c0d::bc         alt3.mobile-gtalk.l.google.com
2600:1f14:62a:de81::de70       netflix.net
2607:f8b0:4009:802::200e       play-fe.googleapis.com
2600:9000:261f:c400:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2001:1890:111d:1::28           route-server.ip.att.net
2600:9000:2885:fe00:1b:740e:aa80:93a1 download2.epicgames.com
2606:4700:4406::6812:270b      levelup.gitlab.com
2606:50c0:8000::153            guides.github.com
240e:bf:b802:10eb:0:ff:b077:253a xact01.baidupcs.com
2607:f8b0:4009:813::200a       content-autofill.googleapis.com
240e:bf:b802:1d60:0:ff:b097:dc33 appall01.baidupcs.com
2606:4700:10::6814:1ce8        ecchi.iwara.tv
2607:f8b0:4009:81c::200a       prod-lt-playstoregatewayadapter-pa.googleapis.com
2600:1402:8000:10c::17da:9106  i.scdn.co
2606:50c0:8002::154            raw.github.com
240e:951:2c10:600::f           store.st.dl.eccdnx.com
2600:9000:2466:b000:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2606:4700:10::ac42:aaaa        iwara.tv
2606:4700:4409::ac40:9936      crunchyroll.com
2606:50c0:8001::154            raw.github.com
2602:f79a::1                   www.notion.so
2620:1ec:50::11                docs.live.net
2408:8772:0:18f0:0:ff:b007:48f8 xacu01.baidupcs.com
2600:9000:2466:fc00:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2600:9000:2026:4600:2:b65:62c0:93a1 download.epicgames.com
2600:1402:8000:10a::17da:9125  i.scdn.co
2600:1402:8000:106::17da:916a  audio-ak-spotify-com.akamaized.net
2600:141b:1c00:2a08::17d2:490d assets2.xboxlive.cn
2600:9000:21ec:7e00:13:90d:7440:93a1 download3.epicgames.com
2408:8756:c9f:1000::9d94:412e  d7.baidupcs.com
2606:50c0:8003::153            guides.github.com
2a04:4e42:400::774             is4-ssl.mzstatic.com
2600:9000:21ec:f800:13:90d:7440:93a1 download3.epicgames.com
2600:1f18:297:ba24:b508:76de:f4a:df34 sho.com
2606:50c0:8001::154            media.githubusercontent.com
2600:1408:c400:a::17cd:693e    misc.scdn.co
2600:1404:6400:3d::17c9:c391   ipv6.msftconnecttest.com
2606:4700:90:0:f22e:fbec:5bed:a9b9 gitlab.com
240e:93c:109:100::a0           dl.steam.clngaa.com
2606:4700:10::ac42:aaaa        ecchi.iwara.tv
2a04:4e42::774                 is5-ssl.mzstatic.com
2600:1f18:2148:bc02:24d:41f6:7403:c695 registry-1.docker.io
2408:8770:0:533:0:ff:b016:d542 yqall02.baidupcs.com
2607:f8b0:4023:1006::5f        infinitedata-pa.googleapis.com
2a04:4e42:600::774             is5-ssl.mzstatic.com
2600:1f18:297:ba0e:7900:f622:48a8:f266 spike.com
2606:50c0:8002::153            training.github.com
2606:4700:20::681a:2d6         ip2location.com
240e:925:1001:8b7:0:ff:b05e:ed9a yqct01.baidupcs.com
2600:1408:c400:a::17cd:6905    misc.scdn.co
2a04:4e42:400::774             is3-ssl.mzstatic.com
2607:f8b0:4003:c30::bc         alt1.mobile-gtalk.l.google.com
2408:8726:3001:37b:0:ff:b00f:946b yqcu01.baidupcs.com
2600:9000:2026:6e00:2:b65:62c0:93a1 download.epicgames.com
2600:1404:6400:5::172f:300c    epicgames-download1.akamaized.net
2a05:d018:76c:b680::de70       netflix.net
2600:1408:ec00:1404::1735:b31  audio-akp-quic-spotify-com.akamaized.net
2603:1063:2001:206::365:ff1    ocws.officeapps.live.com
2408:8726:3001:37b:0:ff:b00f:946b yqcu02.baidupcs.com
2a06:98c1:3109::ac40:94f5      levelup.gitlab.com
2600:1404:1200:7::17d7:37c8    assets1.xboxlive.cn
2606:50c0:8000::153            customer-stories-feed.github.com
2607:f8b0:4001:c19::64         www3.l.google.com
2600:1901:1:7c5::              spclient.wg.spotify.com
2001:4888:8039:10:308:20f:0:100 wo.vzwwo.com
2606:4700:10::6814:182c        cwtv.com
2620:106:e001:f00d::e7         pandora.com
2600:1402:8000:104::17da:9184  audio-ak-spotify-com.akamaized.net
2408:871a:2100:1356:0:ff:b028:9945 bdcu01.baidupcs.com
2408:871a:2100:1356:0:ff:b028:9945 bdcu02.baidupcs.com
240e:bf:b802:19ad:0:ff:b024:cd93 xact01.baidupcs.com
2600:1f18:631e:2f83::45        casting.prod.netflix.net
2606:4700:7::a29f:8616         maxmind.com
2a04:4e42:200::774             is1-ssl.mzstatic.com
2600:1f18:297:ba24:b508:76de:f4a:df34 amctv.com
2600:1f18:297:ba18:6ddc:5d8f:6053:f003 amctv.com
2600:1407:7400:1f::172f:484d   hugeota.d.miui.com
2603:1030:a07:a::400           client.wns.windows.com
2001:4860:4802:34::223         play.googleapis.com
2603:1063:2001:219::365:ff1    roaming.officeapps.live.com
2a06:98c1:3109::ac40:94f5      packages.gitlab.com
2607:f8b0:4009:812::2003       connectivitycheck.gstatic.cn
2600:1f18:2148:bc00:cb45:2ff0:946b:71b3 registry-1.docker.io
2600:1404:ec00:240c::1735:7fa7 seeded-session-images.scdn.co
2600:9000:261f:8000:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2600:9000:2466:3e00:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2600:1f18:2148:bc01:5678:72a5:5452:fe4 registry-1.docker.io
2603:1063:2001:208::365:ff1    roaming.officeapps.live.com
2600:1408:c400:a::17cd:693f    misc.scdn.co
2600:1901:1:7c5::              wg.spotify.com
2409:8c0c:310:3433:0:ff:b0ff:d75a yqcm07.baidupcs.com
2600:1f18:631e:2f82::de70      www.nflxvideo.net
2600:9000:2026:ae00:2:b65:62c0:93a1 download.epicgames.com
2607:f8b0:4004:c25::bc         alt7-mtalk.google.com
240e:925:1001:8b7:0:ff:b05e:ed9a yqct02.baidupcs.com
2600:1901:0:84f4::80           disneyjunior.com
2606:50c0:8001::153            training.github.com
2607:f8b0:4023:2c03::bc        alt3-mtalk.google.com
2001:4860:4802:38::223         geller-pa.googleapis.com
2600:1f14:62a:de80::de70       nflxvideo.net
2600:141b:f000:12::17cc:9822   xbl-smooth.xboxlive.com
2408:871a:2100:1ade:0:ff:b04c:cefc bdcu01.baidupcs.com
2600:1f18:631e:2f80::de70      netflix.net
2620:1ec:33::11                edge.microsoft.com
2600:9000:2885:6000:1b:740e:aa80:93a1 download2.epicgames.com
2606:4700::6810:2fe7           npaa.pc.netflix.net
240e:951:2c10:600::e           store.st.dl.eccdnx.com
2600:1407:7400:1e80::57        images-eds-ssl.xboxlive.com
2600:1f18:297:ba0e:7900:f622:48a8:f266 mtv.com
2600:9000:2885:8c00:1b:740e:aa80:93a1 download2.epicgames.com
2600:1408:c400:a::17cd:693f    thisis-images.scdn.co
2408:8726:3001:b8a:0:ff:b073:3bcf yqcu02.baidupcs.com
2606:50c0:8003::153            customer-stories-feed.github.com
2600:1404:6400:3d::17c9:c385   ipv6.msftconnecttest.com
2603:1030:a07:a::400           skydrive.wns.windows.com
2606:4700:10::6814:1ce8        iwara.tv
2607:f8b0:4009:81c::200a       playstoregatewayadapter-pa.googleapis.com
240e:bf:b802:1136:0:ff:b04f:ccfb bjbgp01.baidupcs.com
2606:4700:10::ac42:aaaa        www.iwara.tv
2a05:d018:76c:b684::de70       netflix.net
2600:1404:6400:1d06::17d5:e8d1 charts-images.scdn.co
240e:940:603:2:0:ff:b05f:15a   sdata.baidupcs.com
2600:9000:233d:4400:7:9bc5:8900:93a1 hulu.jp
2607:f8b0:4023:1002::5f        firebaseinstallations.googleapis.com
2607:f8b0:4002:c08::bc         alt5.mobile-gtalk.l.google.com
2607:f8b0:4009:803::200a       playstoregatewayadapter-pa.googleapis.com
2606:4700:7::a29f:810b         ir.netflix.net
2600:9000:2885:5600:1b:740e:aa80:93a1 download2.epicgames.com
2600:1f18:297:ba18:6ddc:5d8f:6053:f003 mtv.com
2409:8c0c:310:3424:0:ff:b0cd:37dc yqall06.baidupcs.com
2409:8c0c:310:3424:0:ff:b0cd:37dc yqall07.baidupcs.com
2620:149:a23:f000::197         aod.itunes.apple.com
2a04:4e42::774                 is2-ssl.mzstatic.com
2607:f8b0:4003:c30::bc         alt1-mtalk.google.com
2606:50c0:8002::154            media.githubusercontent.com
2607:f8b0:4009:815::200a       prod-lt-playstoregatewayadapter-pa.googleapis.com
2603:1063:2001:207::365:ff1    roaming.officeapps.live.com
2606:50c0:8001::154            avatars.githubusercontent.com
240e:925:1001:a26:0:ff:b0c2:2e07 yqct02.baidupcs.com
240e:925:1001:a26:0:ff:b0c2:2e07 yqct01.baidupcs.com
2607:f8b0:4023:100f::5f        firebaseinstallations.googleapis.com
2a06:98c1:3109::ac40:94f5      customers.gitlab.com
2600:1f18:297:ba18:6ddc:5d8f:6053:f003 spike.com
240e:bf:b802:19ad:0:ff:b024:cd93 xact02.baidupcs.com
2a04:4e42:4e::760              dailymix-images.scdn.co
2a04:4e42:4f::760              dailymix-images.scdn.co
2607:f8b0:4001:c19::66         www3.l.google.com
2600:1407:3c00:cb::172d:2eeb   crl.t-mobile.com
2600:9000:2466:bc00:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2600:9000:21ec:e800:13:90d:7440:93a1 download3.epicgames.com
2600:1f18:631e:2f80::de70      www.nflxvideo.net
2607:f8b0:4009:816::200a       content-autofill.googleapis.com
2600:1407:3c00:cb::172d:2ee6   crl.t-mobile.com
2600:1407:7400:1086::3b63      store-content.ak.epicgames.com
240e:bf:b802:1136:0:ff:b04f:ccfb bjbgp02.baidupcs.com
2603:1063:2001:204::365:ff1    ocws.officeapps.live.com
2409:8c04:1001:1366:0:ff:b0ac:5106 bdcm02.baidupcs.com
2607:f8b0:4001:c68::5e         services.googleapis.cn
2600:1404:6400:1d06::17d5:e8ce charts-images.scdn.co
2600:9000:2026:a00:2:b65:62c0:93a1 download.epicgames.com
2606:50c0:8001::153            guides.github.com
2600:1407:7400:1082::3b63      store-content.ak.epicgames.com
2600:1404:6400:10::172f:32dc   bigota.d.miui.com
2409:8c70:3a91:16a:0:ff:b0ff:1421 xacm07.baidupcs.com
2606:4700:10::6814:1ce8        i.iwara.tv
2606:50c0:8001::153            archiveprogram.github.com
2606:50c0:8002::153            archiveprogram.github.com
2606:50c0:8003::153            archiveprogram.github.com
2602:f79a::2                   msgstore.www.notion.so
2606:50c0:8000::153            archiveprogram.github.com
2600:1f18:631e:2f82::2c        casting.prod.netflix.net
2001:4860:4802:36::223         geller-pa.googleapis.com
2600:1407:3c00:10a3::3b63      store-site-backend-static.ak.epicgames.com
2600:9000:2885:4c00:1b:740e:aa80:93a1 download2.epicgames.com
2606:50c0:8002::154            docs.github.com
2600:1407:7400:1e8a::57        images-eds-ssl.xboxlive.com
2600:1f18:297:ba18:6ddc:5d8f:6053:f003 sho.com
2606:50c0:8001::153            pages.github.com
2620:1ec:bdf::38               www.onenote.com
2600:1f14:62a:de82::de70       netflix.net
2409:8c04:1001:13c4:0:ff:b044:b57d bdcm06.baidupcs.com
2606:50c0:8002::154            avatars.githubusercontent.com
2620:149:a23:f000::203         audio.itunes.apple.com
2a06:98c1:3109::ac40:94f5      chef.gitlab.com
2600:1f18:2148:bc01:7e80:dc57:3394:b95b registry-1.docker.io
2606:4700:7::a29f:8716         maxmind.com
2600:1f18:631e:2f81::de70      netflix.net
2600:9000:2506:2000:0:573f:780:93a1 download4.epicgames.com
2600:1404:6400:1a94::611       cdn.onenote.net
2603:1063:2000:1::12           onenote.officeapps.live.com
2607:f8b0:4023:1015::5f        infinitedata-pa.googleapis.com
2001:4888:8050:10:500:20f:0:100 wo.vzwwo.com
2606:4700:90:0:547e:1136:6ea4:7ef4 staging.gitlab.com
2600:1f18:2148:bc02:93bd:a29c:3057:8233 docker.io
240e:925:1001:508:0:ff:b002:b97d yqall07.baidupcs.com
2a04:4e42:4e::760              download.scdn.co
2409:8c04:1001:10c3:0:ff:b09f:5fd9 bdcm06.baidupcs.com
2606:4700:10::ac42:aaaa        i.iwara.tv
2a04:4e42:4f::684              dl.delivery.mp.microsoft.com
2606:50c0:8000::154            docs.github.com
2600:1404:1200:7::17d7:37e0    assets1.xboxlive.cn
2409:8c04:1001:1380:0:ff:b0c9:9706 bdcm02.baidupcs.com
240e:93c:109:100::9d           dl.steam.clngaa.com
2600:1f18:2148:bc02:a557:c0f5:befd:8d6f registry-1.docker.io
2607:f8b0:4023:100d::5f        infinitedata-pa.googleapis.com
2409:8c70:3a91:13c:0:ff:b0f1:64f6 appall01.baidupcs.com
2603:1063:2001:212::365:ff1    ocws.officeapps.live.com
2607:f8b0:4023:1004::bc        mobile-gtalk.l.google.com
2620:1ec:50::11                skyapi.onedrive.live.com
2606:50c0:8002::153            pages.github.com
2a04:4e42:4e::684              dl.delivery.mp.microsoft.com
2606:50c0:8002::153            customer-stories-feed.github.com
2a04:4e42:4f::760              download.scdn.co
2607:f8b0:4009:807::200a       playstoregatewayadapter-pa.googleapis.com
2606:50c0:8003::154            avatars.githubusercontent.com
2606:4700::6810:32e7           npaa.pc.netflix.net
2606:50c0:8001::154            user-images.githubusercontent.com
2600:1408:c400:a::17cd:6928    misc.scdn.co
2607:f8b0:4004:c25::bc         alt7.mobile-gtalk.l.google.com
2600:1404:ec00:9::17cd:6d4c    msedgeextensions.sf.tlu.dl.delivery.mp.microsoft.com
2408:8770:0:6b3:0:ff:b0fe:e4eb bjbgp02.baidupcs.com
2620:1ec:50::11                skydrivesync.policies.live.net
240e:904:2800:115d:0:ff:b0f9:369d bdct02.baidupcs.com
2408:8770:0:545:0:ff:b0dc:f4a2 xacu06.baidupcs.com
240e:925:1001:508:0:ff:b002:b97d yqall06.baidupcs.com
2409:8c0c:310:34ec:0:ff:b0ad:e3d0 yqcm01.baidupcs.com
2600:9000:2506:4e00:0:573f:780:93a1 download4.epicgames.com
2600:1f18:297:ba0e:7900:f622:48a8:f266 sho.com
2600:1408:ec00:1406::1735:b0a  audio-akp-quic-spotify-com.akamaized.net
2600:1404:ec00:240e::1735:7f8c seeded-session-images.scdn.co
2a04:4e42:400::774             is5-ssl.mzstatic.com
2600:1407:7400:1e89::4b36      c1-onenote-15.cdn.office.net
2409:8c04:1001:1380:0:ff:b0c9:9706 bdcm01.baidupcs.com
2a00:86c0:2091::1              codex.nflxext.com
240e:951:2c10:600::10          st.dl.bscstorage.net
2600:1407:7400:1f::172f:4845   hugeota.d.miui.com
240e:925:1001:508:0:ff:b002:b97d yqct06.baidupcs.com
2a04:4e42:4e::760              audio-fa.scdn.co
2606:50c0:8001::153            customer-stories-feed.github.com
2600:9000:261f:7a00:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2602:f79a::1                   msgstore.www.notion.so
2409:8c70:3a91:1d0:0:ff:b0a9:8ef0 yqall02.baidupcs.com
240e:bf:b802:1f46:0:ff:b031:33fc yqct07.baidupcs.com
2600:9000:233d:5800:7:9bc5:8900:93a1 hulu.jp
2600:1408:c400:a::17cd:6921    thisis-images.scdn.co
2408:8770:0:6c5:0:ff:b0fd:22ce xacu07.baidupcs.com
2409:8c0c:310:34fd:0:ff:b0e1:78c0 yqcm02.baidupcs.com
2607:f8b0:4001:c1d::bc         mtalk.google.com
2620:1ec:50::11                public.bn.files.1drv.com
2600:9000:2506:5600:0:573f:780:93a1 download4.epicgames.com
2606:50c0:8002::153            guides.github.com
2600:1404:ec00:240e::1735:7f88 seeded-session-images.scdn.co
2620:1ec:bdf::38               acctcdn.msauth.net
2409:8c70:3a91:1ec:0:ff:b0d0:52fd xacm01.baidupcs.com
2606:4700:10::6814:1ce8        www.iwara.tv
2408:8770:0:6b3:0:ff:b0fe:e4eb bjbgp01.baidupcs.com
2607:f8b0:400d:c0e::bc         alt5-mtalk.google.com
2600:1404:6400:1a8f::611       cdn.onenote.net
2600:1407:7400:1e88::33c4      ae.nflximg.net
240e:940:603:ee1:0:ff:b0ac:945f yqall01.baidupcs.com
2600:1402:8000:10c::17da:9110  i.scdn.co
2600:9000:2026:1e00:2:b65:62c0:93a1 download.epicgames.com
2600:141b:f000:12::17cc:982e   xbl-smooth.xboxlive.com
2600:141b:1c00:2a08::17d2:490b assets2.xboxlive.cn
2600:1404:d400:68c::2215       southpark.cc.com
2600:1f18:297:ba0e:7900:f622:48a8:f266 amctv.com
2607:f8b0:4023:1004::5f        firebaseinstallations.googleapis.com
2603:1063:2001:232::365:ff1    ocws.officeapps.live.com
2620:149:a23:5000::204         audio.itunes.apple.com
2a00:86c0:2090::1              codex.nflxext.com
2606:50c0:8003::154            user-images.githubusercontent.com
2600:1408:c400:a::17cd:6904    thisis-images.scdn.co
2600:1404:6400:1d04::17d5:e8e6 charts-images.scdn.co
2603:1063:2001:216::365:ff1    roaming.officeapps.live.com
2600:9000:2885:2400:1b:740e:aa80:93a1 download2.epicgames.com
2606:4700:4404::6812:22ca      crunchyroll.com
2620:1ec:50::11                api.onedrive.com
2620:1ec:46::38                www.onenote.com
2600:9000:2026:a200:2:b65:62c0:93a1 download.epicgames.com
2600:9000:233d:3e00:7:9bc5:8900:93a1 hulu.jp
2603:1063:2001:21f::365:ff1    ocws.officeapps.live.com
2600:1404:6400:1d04::17d5:e8e7 charts-images.scdn.co
2600:1404:6400:1d04::17d5:e8eb charts-images.scdn.co
2600:9000:2506:5a00:0:573f:780:93a1 download4.epicgames.com
2600:1901:1:388::              gae-spclient.spotify.com
2607:f8b0:4009:81d::200a       prod-lt-playstoregatewayadapter-pa.googleapis.com
240e:940:603:17d9:0:ff:b086:60fd bdct06.baidupcs.com
2408:8726:3001:b8a:0:ff:b073:3bcf yqcu01.baidupcs.com
2001:4860:4802:36::223         play.googleapis.com
2606:4700:3034::ac43:bf1c      easylist.to
2600:9000:2506:f800:0:573f:780:93a1 download4.epicgames.com
2600:9000:2506:a00:0:573f:780:93a1 download4.epicgames.com
240e:940:603:109:0:ff:b043:6435 yqall02.baidupcs.com
2a04:4e42:600::774             is2-ssl.mzstatic.com
2600:9000:2506:7800:0:573f:780:93a1 download4.epicgames.com
2409:8c70:3a91:1ec:0:ff:b0d0:52fd xacm02.baidupcs.com
2606:50c0:8003::153            training.github.com
2600:1f18:297:ba24:b508:76de:f4a:df34 mtv.com
2408:8770:0:52d:0:ff:b09a:83e1 appall02.baidupcs.com
2602:f79a::2                   www.notion.so
2600:1402:8000:10c::17da:9108  i.scdn.co
2a04:4e42::774                 is3-ssl.mzstatic.com
2409:8c04:1001:1001:0:ff:b0df:34df sdata.baidupcs.com
2408:8726:3001:b7e:0:ff:b09f:2d39 yqall07.baidupcs.com
2408:871a:2100:1ade:0:ff:b04c:cefc bdcu02.baidupcs.com
2600:9000:21ec:ee00:13:90d:7440:93a1 download3.epicgames.com
2600:9000:2466:e000:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
240e:bf:b802:1f46:0:ff:b031:33fc xact07.baidupcs.com
2603:1063:2001:244::365:ff1    roaming.officeapps.live.com
2607:f8b0:4009:80d::200a       content-autofill.googleapis.com
2a04:4e42:200::774             is3-ssl.mzstatic.com
2600:9000:261f:b000:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2409:8c0c:310:34fd:0:ff:b0e1:78c0 yqcm01.baidupcs.com
2600:1407:7400:1e87::33c4      ae.nflximg.net
2600:1408:c400:a::17cd:6909    thisis-images.scdn.co
2a04:4e42:4e::760              newjams-images.scdn.co
2600:9000:233d:e800:7:9bc5:8900:93a1 hulu.jp
2600:1f18:297:ba0e:7900:f622:48a8:f266 cbs.com
2600:387:f:705::1              epdg.epc.att.net
2409:8c70:3a91:13e:0:ff:b0cb:4b7a xacm06.baidupcs.com
2607:f8b0:4023:100f::5f        infinitedata-pa.googleapis.com
2600:1f18:297:ba24:b508:76de:f4a:df34 cbs.com
2606:4700:3032::6815:3c1f      easylist.to
2600:1404:ec00:59::1735:7f77   oneclient.sfx.ms
2600:1f18:631e:2f82::de70      netflix.net
2001:4860:4802:32::223         geller-pa.googleapis.com
2600:140a:5000:1b::210:aad7    easylist-downloads.adblockplus.org
2408:871a:2100:2f:0:ff:b0ae:139e sdata.baidupcs.com
2620:1ec:21::16                pipelines.actions.githubusercontent.com
2600:1404:ec00:240e::1735:7f87 seeded-session-images.scdn.co
2600:9000:21ec:d800:13:90d:7440:93a1 download3.epicgames.com
2600:1402:8000:10c::17da:910e  audio-ak-spotify-com.akamaized.net
2600:9000:2026:f200:2:b65:62c0:93a1 download.epicgames.com
2620:1ec:33:1::10              bing.com
2600:9000:2885:2800:1b:740e:aa80:93a1 download2.epicgames.com
2a04:4e42:4e::684              tlu.dl.delivery.mp.microsoft.com
2606:50c0:8003::154            raw.github.com
2600:1404:ec00:1786::20b6      aod-ssl.itunes.apple.com
2600:1f18:297:ba18:6ddc:5d8f:6053:f003 cbs.com
2620:1ec:50::11                d.docs.live.net
2408:8770:0:59d:0:ff:b006:dbec yqall01.baidupcs.com
2a05:d018:76c:b685::de70       netflix.net
2600:1f18:297:ba24:b508:76de:f4a:df34 spike.com
2600:9000:261f:ca00:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2607:f8b0:4009:812::2003       www.googleapis.cn
2a04:4e42:83::644              deb.debian.org
2606:50c0:8003::154            media.githubusercontent.com
2600:9000:2466:9c00:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2a04:4e42:200::774             is2-ssl.mzstatic.com
2607:f8b0:4001:c19::8a         www3.l.google.com
2001:4860:4802:38::223         play.googleapis.com
2606:4700::6810:2ee7           npaa.pc.netflix.net
2600:9000:261f:e00:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2a04:4e42::774                 is1-ssl.mzstatic.com
2600:1404:6400:5::172f:300f    epicgames-download1.akamaized.net
2600:1404:d400:688::2215       southpark.cc.com
2606:50c0:8002::154            raw.githubusercontent.com
2600:9000:261f:3800:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2606:50c0:8000::153            training.github.com
2606:50c0:8001::154            raw.githubusercontent.com
2606:4700:10::ac42:a20b        cwtv.com
2600:140a:5000:1b::210:aad8    easylist-downloads.adblockplus.org
2607:f8b0:4009:807::2003       clientservices.googleapis.com
2408:8726:3001:b7e:0:ff:b09f:2d39 yqall06.baidupcs.com
2606:50c0:8003::153            pages.github.com
2600:9000:21ec:5a00:13:90d:7440:93a1 download3.epicgames.com
2600:1404:6400:10::172f:32df   bigota.d.miui.com
2607:f8b0:4001:c0f::5f         translate.googleapis.com
2600:1f18:631e:2f81::de70      nflxvideo.net
2620:1ec:bdf::38               logincdn.msauth.net
2408:8726:3001:c9b:0:ff:b0a6:9673 yqcu07.baidupcs.com
2a04:4e42:4f::684              tlu.dl.delivery.mp.microsoft.com
2600:9000:233d:400:7:9bc5:8900:93a1 hulu.jp
2409:8c70:3a91:127:0:ff:b0ea:c1db yqall01.baidupcs.com
240e:930:c300:c00::14          dl.steam.clngaa.com
2a00:86c0:2091::1              assets.nflxext.com
2408:8756:c9f:1000::9d94:412e  d0.baidupcs.com
2600:9000:21ec:8000:13:90d:7440:93a1 download3.epicgames.com
2606:4700:4406::6812:270b      packages.gitlab.com
2600:1402:8000:104::17da:918e  audio-ak-spotify-com.akamaized.net
2606:4700:20::681a:3d6         ip2location.com
2600:141b:1c00:2a08::17d2:4906 assets2.xboxlive.cn
2600:1404:ec00:178b::20b6      aod-ssl.itunes.apple.com
2600:1407:7400:6e::17d1:5e50   images-eds.xboxlive.com
2409:8c70:3a91:130:0:ff:b0b9:df55 xacm02.baidupcs.com
2a04:4e42:400::774             is2-ssl.mzstatic.com
2a04:4e42:200::774             is5-ssl.mzstatic.com
2620:1ec:50::17                config.edge.skype.com
2606:50c0:8000::154            media.githubusercontent.com
2607:f8b0:4023:1009::5f        translate-pa.googleapis.com
2409:8c0c:310:34ec:0:ff:b0ad:e3d0 yqcm02.baidupcs.com
2600:1404:ec00:9::17cd:6d5b    msedgeextensions.sf.tlu.dl.delivery.mp.microsoft.com
2606:50c0:8003::154            docs.github.com
2408:8726:3001:b7e:0:ff:b09f:2d39 yqcu06.baidupcs.com
2607:f8b0:4001:c19::65         www3.l.google.com
2600:1408:c400:a::17cd:6904    misc.scdn.co
2409:8c70:3a91:130:0:ff:b0b9:df55 xacm01.baidupcs.com
2600:1404:ec00:59::1735:7f6f   oneclient.sfx.ms
2a04:4e42:600::774             is4-ssl.mzstatic.com
2a04:4e42::774                 is4-ssl.mzstatic.com
2001:4860:4802:32::223         play.googleapis.com
240e:951:2c10:600::d           store.st.dl.eccdnx.com
2607:f8b0:4023:1000::5f        translate-pa.googleapis.com
2606:4700::6810:30e7           npaa.pc.netflix.net
2600:1404:ec00:2400::17db:576b seeded-session-images.scdn.co
2a04:4e42:600::774             is1-ssl.mzstatic.com
2a04:4e42:4f::760              newjams-images.scdn.co
2620:149:a23:5000::204         aod.itunes.apple.com
2606:50c0:8001::154            docs.github.com
240e:951:2c10:600::f           st.dl.bscstorage.net
2607:f8b0:4023:1004::77        play-lh.googleusercontent.com
2600:1f18:631e:2f84::137       casting.prod.netflix.net
2a00:86c0:2090::1              assets.nflxext.com
240e:951:2c10:600::e           st.dl.bscstorage.net
2600:1f18:2148:bc00:cab2:8907:af3d:ab57 registry-1.docker.io
2606:50c0:8002::154            user-images.githubusercontent.com
2603:1063:2000::12             onenote.officeapps.live.com
2600:9000:233d:a600:7:9bc5:8900:93a1 hulu.jp
2600:9000:21ec:3400:13:90d:7440:93a1 download3.epicgames.com
2409:8c04:1001:12c8:0:ff:b0af:e13e bdcm07.baidupcs.com
240e:904:2800:115d:0:ff:b0f9:369d bdct01.baidupcs.com
2a04:4e42:4f::760              audio-fa.scdn.co
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/lingeringsound/10007_auto/master/reward)
::1 localhost
#@coolapk 1007
::1 ip6-loopback
::1 ip6-localhost
::2 ip6-localhost
::3 ip6-localhost
! 👇This Part Merge from: GOODBYEADS (https://anti-ad.net/easylist.txt)
/^(\S+\.)?s?metrics\./
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
||*.mmstat.com^
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?ylx-[0-9].com$/
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
||*tsdk.vivo.com.cn^
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?tongji\./
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
||*serror*.wo.com.cn^$dnstype=A|CNAME
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?toolbar\./
||*us*watcab*.blob.core.windows.net^
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
||*mistat*.xiaomi.com^
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
||*-analytics*.huami.com^
! 👇This Part Merge from: GOODBYEADS (https://adrules.top/dns.txt)
/^adsensor\./
/^dwtrack\./
/^domob\./
||*-sdk.rum.aliyuncs.com^
/^pingfore\./
||*cdn-settings.appsflyersdk.com^
/^adservice\./
/^appsflyer\./
/^guanggao\./
/^adsage\./
||*-ad-sign.byteimg.com^
/^adsserving\./
/^adwords\./
/^supersonicads\./
/^openx\./
||*launches.appsflyersdk.com^
/^socdm\./
||*-datareceiver.aki-game.net^
/^omniture\./
/^zjtoolbar\./
||*-ad.a.yximgs.com^
/^adsmogo\./
/^omgmta\./
/^wlmonitor\./
/^admaster\./
||*stun.kugou.com^
/^adsystem\./
/^partnerad\./
/^duomeng\./
||*-default-cn.rum.aliyuncs.com^
/^adsrvmedia\./
||*-applog.fqnovel.com^
||*two-gun-volley.pages.dev^
/^omgmtaw\./
/^admarvel\./
||*adapt-beacon.awsprodops.movetv.com^
/^applovin\./
||*conversions.appsflyersdk.com^
||*register.appsflyersdk.com^
/^.+stat\.kugou\.com/
||*.exaapi.com^
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/217heidai/adblockfilters/main/rules/adblockdns.txt)
||_wildcard_.apportconsultoria.com.br^
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/217heidai/adblockfilters/main/rules/adblockdns.txt)
||_wildcard_.gonzalezlawnandlandscaping.com^
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/5whys-adblock/AdGuardHome-rules/main/rules/output_full.txt)
@@||click.appcast.io^|
@@/\.(gif|jpe?g|png|webp)#(\/?.+)?(\/(ad)s?\/|\/ad-)/
@@||cl.link-ag.net^|
@@||go.scorptec.com.au^|
@@||classliving.lpages.co^|
-events-collector.spot.im^
-logsdk.kwai-pro.com^
@@||intersport.peerius.com^|
.tvp.tv^
@@||ia.hit.interia.pl^|
-attr.appsflyersdk.com^
@@||cm-beacon.nakanohito.jp^|
@@||obituaries.thestar.com^|
@@||www.jdoqocy.com^|
@@||envato.market^|
@@||click.trafficguard.ai^|
@@||thumbnail.thench.net^|
-pia.appsflyersdk.com^
://say.ac^
-iklan-gif-
/^139\.45\.197\.2(4[0-9]|5[0-4])/
@@||cmp.inmobi.com^|
@@||api.karte.io^|
.doublepimp.com^
@@|affiliate.notion.so^|
.stape.net
@@||links.e.theatlantic.com^|
@@||go.adjust.com^|
@@||goto.walmart.com^|
@@||a.sellpoint.net^|
@@||vcentry3.valuecommerce.ne.jp^|
.prod.pr.analytics.console.aws.a2z.com
@@||forum.notebookreview.com^|
@@||f-gear.ec-optimizer.com^|
@@||infra-api.newrelic.com^|
@@||href.li^|
@@||proto2ad.durasite.net^|
@@||learn.khanacademy.org^|
@@||data.orders.costco.com^|
@@|beta.publishers.adsterra.com^|
@@||ssai.aniview.com^|
@@||cs.silverpop.com^|
@@||hidive.com^|
@@||cdn.duurzaam.greenchoice.nl^|
@@||stash.roistat.com^|
@@||marketing.net.idealo-partner.com^|
@@||oneline.nextday.media^|
@@||content.viralize.tv^|
@@||public-cis.exponea.com^|
-ulog.kwai-pro.com^
.potopy.ru^
@@||partner.everydays.de^|
@@||remembering.ca^|
@@||leechers-paradise.org^|
@@||www.googleadservices.com^|
.infox.sg^
.allalla.com^
/^142\.91\.159\.(1[5-9]\d|2[0-4]\d|250):(80|443)$/
@@||tr.rdrtr.com^|
@@||brm-core-*.brsrvr.com^|
@@||get.neofinancial.com^|
://sportframe*.org^
@@||crm-cdn.peek-cloppenburg.com^|
@@||taiga.maven.io^|
@@-ds.metric.gstatic.com^|
.sexplaycam.com^
@@||puzzles-games-api.gp-prod.conde.digital^|
@@||promo.gramedia.com^|
@@||tlaol.com^|
@@||ads.tdbank.com^|
@@|adsterra.com^|
@@||citiintl.122.2o7.net^|
/^23\.109\.73\.\d{3}/
-skadsdkless.appsflyersdk.com^
@@||mc.*.exacttarget.com^|
@@||ap01.records.in.treasuredata.com^|
||linksprf.com^$badfilter
@@||sbs.demdex.net^|
@@||netatmo.commander1.com^|
@@||support-widget.nakanohito.jp^|
-ulog.kwaipros.com^
@@|beta.affiliates.adsterra.com^|
://r.i.ua^
@@||news.warhammer.com^|
@@||www.statcounter.com^|
-banner728x90.
@@||oa.tr.line.me^|
@@|help-advertisers.adsterra.com^|
-ulog-*.kwai-pro.com^
@@||api.docodoco.jp^|
@@||obituaries.therecord.com^|
-bandarkiu.
@@||my.tealiumiq.com^|
@@||sedge.nfl.com^|
@@||admin.dable.io^|
-telemetry.officeapps.live.com^
@@||ma135-r.analytics.edgekey.net^|
.tpm.pw^
@@||official.paymaya.com^|
@@||5471782.fls.doubleclick.net^|
@@||artifactory.appodeal.com^|
@@||email.procook.co.uk^|
-ikln.
@@||daikoku.ebis.ne.jp^|
-spiky.clevertap-prod.com^
.piccash.net^
@@||a.adwolf.ru^|
@@||awin1.com^|
@@||email.*.skyeng.ru^|
@@||links.getblueshift.com^|
://tru.am^
.3.n.2.2.l30.js
@@||log.mmstat.com^|
.3.n.2.1.l50.js
@@|statcounter.com^|
@@||redirect.appmetrica.yandex.com^|
@@||e.customeriomail.com^|
/^94\.242\.247\.(2[0-9]|3[0-2]):/
@@||email.awscloud.com^|
.is.traff-numerical.info^
@@||cindyholbrook.lpages.co^|
-ad123-
@@||link.nzz.ch^|
@@||static-v*.trbo.com^|
/^https:\/\/(a|c)\.[0-9a-f]{56}\.com$/
@@||redir.ownpage.fr^|
@@||home.focusatwill.com^|
@@||app.adjust.com^|
||tn.porngo.xxx^$badfilter
-applog*.fqnovel.com^
@@||grp07.ias.rakuten.co.jp^|
-728x90a.
@@||acs-m.daraz.com.bd^|
-tracker.biliapi.net^
@@||link.meet5.net^|
@@|core.crazyegg.com^|
@@||bcicl.*.evergage.com^|
@@||id.i2i.jp^|
.adonweb.ru^
-banner-ads.
####################################################################################
@@||track.rutarget.ru^|
.n.2.1.js^
/^(a|c)\.[0-9a-f]{56}\.com$/
://sportframe*.co^
://*.a-akamaihd.com^
@@||catchup.thisisdax.com^|
://mine.torrent.pw^
@@||cj.dotomi.com^|
.1.1.1.l80.js^
@@||gs.statcounter.com^|
@@||login.sendpulse.com^|
@@||click.virt.exacttarget.com^|
@@||link.morningbrew.com^|
@@||smtp.focusgroupresearch.com^|
/^139\.45\.19[5-7]\.\d{1,3}/
-adx-*.rayjump.com^
@@||radiofrance.targetspot.com^|
.tovarro.com^
@@|ads.adsterra.com^|
-s2s.sensic.net^
@@||api-v*.trbo.com^|
.bbelements.com^
@@||linka.page^|
@@||c.office.com^|
@@||nineto5mac-d.openx.net^|
@@||click.avs.io^|
||*.libaishuo.com^
@@||click.virt.s*.exacttarget.com^|
-client-report.honkaiimpact3.com^
://r.reklam*.com^
@@||px.a8.net^|
@@||torimochi.line-apps.com^|
@@||hb.afl.rakuten.co.jp^|
.cpa1.ru^
@@||clickattr.wayup.com^|
@@||surveymyopinion.researchnow.com^|
@@|ezodn.com^|
/62.76.25.2(7|8)/
@@||vcentry2.valuecommerce.ne.jp^|
-iklan789-
@@||str.hit.gemius.pl^|
@@|beta.partners.adsterra.com^|
@@||ref.rbauction.com^|
-tototix.gif
.1080.x.90.
@@|www.daraz.pk^|
@@||sponsor.nitropay.com^|
@@||logentries.com^|
@@||cdn.atmedia.hu^|
@@||acs-m.daraz.pk^|
@@||tags.crwdcntrl.net^|
@@||clk*.tradedoubler.com^|
/^23\.109\.170\.(18[7-9]|19[0-2])$/
.ay.delivery^
@@||cloud.notification-naviextras.com^|
||clarity.ms^|
@@||www.datadoghq-browser-agent.com^|
@@||data.digital.costco.ca^|
@@||support-beacon.nakanohito.jp^|
/^94\.242\.247\.(2[0-9]|3[0-2])/
-iklan2.
@@||email.elitedangerous.com^|
@@||app.appsflyer.com^|
@@||anwb.webpower.eu^|
-ulogl*.kwai-pro.com^
@@||gate.first-id.fr^|
@@||tms.capitalone.com^|
@@||secureimage.securedataimages.com^|
@@||track.webgains.com^|
@@||refer.discover.com^|
@@||cdn.us*.exponea.com^|
@@|publishers.adsterra.com^|
://o0e.ru^
-upaas.ucweb.com^
.vipko.ru^
@@||action.metaffiliation.com^|
-iklan1.
@@||cm-widget.nakanohito.jp^|
@@||afi-b.com^|
@@||rd.bizrate.com^|
.n.2.1.l60.js^
@@||ac.ebis.ne.jp^|
@@||analytics.amplitude.com^|
-ulogl2.kwai-pro.com^
://jhf.ru^
@@||health.halodoc.com^|
@@||guce.advertising.com^|
-ulogl2.kwaipros.com^
@@||itoya.ec-optimizer.com^|
-ulog.*.kwaipros.com^
-ulog.region.kwai-pro.com^
@@|ftp.bmp.ovh^|
@@||data-*.herz-fuer-tiere.de^|
-telemetry.officeapps.live.com.mcas.ms^
@@|partners.adsterra.com^|
@@|affiliates.adsterra.com^|
/^anon1.gt\d{6}.com$/
@@||s.bluecore.com^|
@@||media-consumer365.desigual.com^|
://kma.biz^
@@||validate.perfdrive.com^|
@@||link.sylikes.com^|
/193.200.64.24:/
@@||omsc.kpn.com^|
-rtb.gravite.net^
@@||go.redirectingat.com^|
.gameleads.ru^
@@|www3.doubleclick.net^|
@@||prod.impartner.live^|
.webhop.net^
@@||click.simba.taobao.com^|
@@||js.monitor.azure.com^|
@@||feed.adrelayer.com^|
/^139\.45\.197\.2(4[0-9]|5[0-4]):/
@@|daraz.com^|
@@||data.digital.costco.com^|
@@||pt.afl.rakuten.co.jp^|
||pl.ua^$badfilter
@@||redir.tradedoubler.com^|
-ulog-*.kwaipros.com^
-ulog.*.kwai-pro.com^
@@||trk.ecomm.lenovo.com^|
@@||res.ads.nicovideo.jp^|
@@||79423.analytics.edgekey.net^|
-adrevenue.appsflyersdk.com^
-ulog.ksapisrv.com^
@@||tlh.gedidigital.it^|
@@||pagead.l.doubleclick.net^|
/^https:\/\/anon1.gt\d{6}.com/
|c.blue.*.com^|
@@||www.dogpile.com^|
/^188\.42\.84\.\d{1,3}/
@@||click.cptrack.de^|
*ad.durasite.net^
@@||recommender.scarabresearch.com^|
.ecommtools.com^
@@||cutcaptcha.com^|
@@||cdn.rozetka.com.ua^|
@@|app.crazyegg.com^|
@@||goto.target.com^|
@@||sax.sina.com.cn^|
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/5whys-adblock/AdGuardHome-rules/main/rules/output_full.txt)
*watson.events.data.microsoft.com^
||*serror*.wo.com.cn^
||arc.msn.com^$ctag=~device_pc|~os_windows
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/5whys-adblock/AdGuardHome-rules/main/rules/output_full.txt)
*skobutikks.com^
*.zoomino.
-460x68.
.beacon.min.js
*.abang.
-norgesalg.com^
/(https?:\/\/)130\.211\..{100,}/
*.tlvmedia.
*outletsverige.com^
*.9cpm.
*.v5ad.
/^(https?://)?192\.243\.59\.\d{1,3}(/.*)?$/
*.youxitui.
://ww13.$denyallow=ww13.autotask.net|ww13.pornhoarder.tv|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
*.chinaih.
.microsoft.com.chrome.
/^178\.253\.46\.[12]?\d?\d$/
*robux*roblox*.blogspot.com^
*.9ccpm.
*.keyyou.
/^196\.245\.52\.[12]?\d?\d$/
*.qling.
*.yebai.
/^(.*\.|.*//)?linebet\d{5,}[a-z]\.com(/.*)?$/
*.jinzhao99.
*.csyouxi.
*.keydot.
/^165\.231\.152\.[12]?\d?\d$/
||githubt.com^$denyallow=you-were-likely-looking-for-githubusercontent.com
*norges.com^
/^https?://(apps?|best|competition|game|mobile|play|prize|reward|sweeps)\d{2,8}\.[a-z-]{5,22}\d{1,8}\.(icu|life|live).*$/
||de.ioam.de^$ctag=device_tv
*.99g99.
/(https?:\/\/)104\.198\..{100,}/
*.bmw100.
||githubuser.com^$denyallow=you-were-likely-looking-for-githubusercontent.com
/^23\.109\.150\.[12]?\d?\d$/
||wgithub.com^$denyallow=you-were-likely-looking-for-githubusercontent.com
-988x60.
/^23\.109\.248\.[12]?\d?\d$/
*.lrswl.
-160-600.
/^https://[a-z]{1,}-gitcoin\.com/?$/
*.gtrxm.
*.tjq.
*robux*robux*.blogspot.com^
/^178\.253\.47\.[12]?\d?\d$/
*sneakersdkshop.com^
://ww26.$denyallow=ww26.autotask.net|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://adsrv.
*.y2126.
://old.sermitsiaq.ag^
-980x60-
.EventTracking.
*.mr66.
://adbrbk.
*skonorgeeu.com^
||githu.com^$denyallow=you-were-likely-looking-for-github.com
*.hxad.
*.qq937.
*skorrea.com.se^
://analytics-beacon.
*.my5058.
||steancomm*$denyallow=likely-a-fake-malware-version-of-steamcommunity.com
/^172\.255\.6\.(\d\d?|(17?|2)[0-689]\d)$/
*.cnnetallyads.
*.wan789.
://ww40.
://ww18.$denyallow=ww18.autotask.net|ww18.pornhoarder.tv|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
||wix.cm^$denyallow=malware-typo-squatter-of-wix.com
*.9bcpm.
.file-downloads.outbound-links.js
||ubuntu.org^$denyallow=you-were-likely-looking-for-ubuntu.com
/^139\.45\.197\.[12]?\d?\d$/
*.xian.cm.
*.whoclick.
://5.189.252.
*.leshu.
*.d9ad.
/^(https?://)?\d\d?\.[a-z0-9-]{1,}\.biz(/.*)?$/
*.xi666.
*.xt918.
/^196\.242\.179\.[12]?\d?\d$/
.468x60.
||drscdn.500px.org^$ctag=device_tv
*.yy32.
/^5\.188\.19[45]\.\d{1,3}$/
.468x60-
*.gokzxc.
.outbound-links.tagged-events.js
/(https?:\/\/)213\.32\.115\..{100,}/
*.kx365.
*.switchadhub.
://ww50.
://ww21.$denyallow=ww21.autotask.net|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
*greeceoutlet.
*.adsxin.
.revenue.tagged-events.js
*.zfjiu.
/^46\.161\.27\.[12]?\d?\d$/
-logging.nextmedia.com^
/^178\.253\.[0-7]\.[12]?\d?\d$/
://analytics-cdn.
*.adyun.
://ww43.
://ww31.
-track-inview.
*.adayi55.
*.ssrj.
://5.188.200.
://backstory.ebay.
/^.*[^rw]\.advancedhosters.com(\/.*)?$/
*.linekong.
*skodanmarks.
*.u.imop.
*outletuk.com^
/^188\.42\.84\.[12]?\d?\d$/
*.xixianad.
://ww44.
://ww32.
-729x91-
*.yiqiwin.
*norge-salg.com^
/^5\.8\.4[4-7]\.\d{1,3}$/
/^178\.253\.2[0145]\.[12]?\d?\d$/
*.91ivr.
*.keyrun.
-728x90-
/^165\.231\.154\.[12]?\d?\d$/
*robux*40k*.blogspot.com^
-728x90.
-500x100.
/^104\.160\.10\.[12]?\d?\d$/
/^172\.255\.6\.(\d\d?|2.*|1[0-689].*|17[0-689])$/
*.pv-indexurl.
*.9ecpm.
||snapchat.cm^$denyallow=malware-typo-squatter-of-snapchat.com
://ww5.$denyallow=ww5.ikea.com|ww5.msu.ac.zw|ww5.autotask.net|ww5.pornhoarder.tv
*.hosting24.
*.ubcpm.
/^5\.61\.60\.[12]?\d?\d$/
*.at918.
://ww41.
*.ilepai.
*.wyunion.
://insights-collector.
-160x600.
*norgebutikk.com^
-trk.xyz^
/^192\.243\.59\.[12]?\d?\d$/
://cw-trak.
*.myiee.
/^31\.184\.20[0-3]\.\d{1,3}$/
://ww27.$denyallow=ww27.autotask.net|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
@@://pyrofork.*.top^
*.na7.
*factoryoutletcanada.
*.miyou1314.
*.dianxin.
/^185\.238\.15[2-5]\.\d{1,3}$/
-468-100.
*.op2.web.kuaiwan.
://ww42.
/(https?:\/\/)142\.91\.159\..{100,}/
/^196\.196\.52\.[12]?\d?\d$/
://ww30.
*.iloveyouxi.
.300x250.
*.exian.
/^192\.243\.58\.[12]?\d?\d$/
*.9wcpm.
*.feike5.
*norgestore.com^
*sneakersnorgeshop.
://client.rum.
://ww47.
*.zhangxiu.
://ww35.
://apps-trk.
/^162\.241\.115\.[12]?\d?\d$/
*austrailasale.
.hash.outbound-links.js
*.ylunion.
/^https?://\d\d?\.[a-z0-9-]{1,}\.(club|me)(/.*)?$/
*.huiten99.
/^https?://([a-z-]{1,})?luck([a-z-]{1,})?\.club(/.*)?$/
.avito.www.booking.
*.redu-click.
*.topad.
://ww24.$denyallow=ww24.autotask.net|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
|google.com|$dnstype=TXT
*.cpp9v.
://ww48.
://ww36.
*.9buo.
*skodktilbud.
*.daoyoudao.
-486x60.
*.windsad.
*.xenw.
/^173\.233\.139\.[12]?\d?\d$/
*.9vcp.
/^78\.128\.112\.[12]?\d?\d$/
*.mwad.
*.zhanzhang.
://5.188.203.
|apple.com|$dnstype=TXT
://metrics-collector.
*.haoll.
://ww6.$denyallow=ww6.generali.pt|ww6.autotask.net|ww6.pornhoarder.org
*.samboc.com
://ww45.
://ww33.
-120-600.
*.9dcpm.
*.jugao.
||speedtest.com^$denyallow=you-were-likely-looking-for-speedtest.net
-720x90.
-720x90-
-300x600.
*.istreamsche.
/^178\.253\.54\.[12]?\d?\d$/
-geoIP.js
*.yxcpm.
*norgestores.com^
://ww46.
://ww34.
://adsbb.
*.uu01.
://segment-cdn.
*.bmgad.
-tracking-pixel.
@@://blog.*.top^
://ww39.
-600x70.
*shoesoutletonline.
*.w99.
*.9wad.
*.biyici.
*.cpp360.
/^https?://[a-z0-9-]{30,}\..*\.elasticbeanstalk\.com(/.*)?$/
/^(.*\.|.*//)?linebet\d{4}\.com(/.*)?$/
-inview-tracker.
.pageview-props.js
*.t3nlink.
.eloqua.js
*.u.18dx.
.pay.pay.pay.
://aff-ads.
.skimlinks.js
://ww19.$denyallow=ww19.autotask.net|ww19.pornhoarder.tv|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
*.admin1.
-468x80.
-scroll-tracker.js
/^194\.226\.139\.[12]?\d?\d$/
*.woniu666.
://ww25.$denyallow=ww25.autotask.net|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
*.admsger.
*.chinacpc.
/(https?:\/\/)104\.197\..{100,}/
/^196\.245\.56\.[12]?\d?\d$/
://5.188.178.
.v4.analytics.
://ww14.$denyallow=ww14.autotask.net|ww15.pornhoarder.tv|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
.pageview-props.tagged-events.js
.728x90-
://ww20.$denyallow=ww20.autotask.net|ww20.pornhoarder.tv|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
/(https?:\/\/)217\.182\.11\..{100,}/
*norgno.com^
/^https://gitcoin-[a-z]{1,}\.com/?$/
*.9gcpm.
://ww22.$denyallow=ww22.autotask.net|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://ww49.
*.soua.
://ww37.
*.cssyouxi.
-click-tracker.
*.imufc.
*.heroclick.
*.dyunion.
||xml.opera.com^$ctag=device_tv
-468x90.
*.untang.
*.youxjia.
://ww38.
*.wangzhan5.
://sublimetext.download.
||config.ioam.de^$ctag=device_tv|device_other
*.jijing1.
*outletsfactory.
*.yuunion.
/^173\.233\.137\.[12]?\d?\d$/
*norge-no.com^
*butikksoslo.com^
://ww12.$denyallow=ww12.autotask.net|ww12.pornhoarder.tv|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
.160x600.
.tagged-events.outbound-links.js
*.is686.
*.ugooo.
*.dingge.
*.sfilm.
*.cpm9v.
/(https?:\/\/)104\.154\..{100,}/
-600x90-
://ads2.
-728-90-
-728-90.
/(https?:\/\/)51\.195\.31\..{100,}/
/^(.*\.|.*//)?1xslot\d{5,}\.com(/.*)?$/
*.xiaoangel.
*shoesoutletstores.
*.cpm.cm.sandai.net
/^45\.141\.59\.[12]?\d?\d$/
*.scyb10010.
://5.189.217.
||aussie-gamer.com^$denyallow=the-site-was-stolen-by-casino-link-spammers.*
*.yoyi.
/^142\.91\.159\.[12]?\d?\d$/
://193.143.1.*
*.svem.
*.qndown.
://ap-trk.
://ww15.$denyallow=ww15.nl|ww15.autotask.net|ww15.pornhoarder.tv|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://ktraks.
-120x600-
://disordgift.
*.shenduchuanmei.
-120x600.
/^(.*://|.*\.)?[a-z]{5,}-[a-z]{5,}-[a-z]{5,}\.xyz(/.*)?$/
*.tuite8.
*.i3z.
://virtualbox.download.
/^165\.231\.10\.[12]?\d?\d$/
://ww29.
/^(.*[./])?discord[a-z0-9-]{1,}\.gifts?(/.*)?$/
://rufus.download.
*.cpm360.com
*.biz5.sandai.net
||*.top^$dnstype=~CNAME,denyallow=caitlin.top|callmebymygender.top|corriente.top|gdtot.top|nicenature.top|reminder.top|magocoro.top|castlevania.top|suiten.top|shucks.top|1stream.top|ambr.top|changlam10.top|changlam11.top|pdcdn1.top|pressplay.top|chillx.top|strims.top|thedesk.top|audioforyou.top|awavenue.top|reyhub.top|iboxs.top|adrules.top|hostingowy.top|to|yggtorrent.top|asiaon.top|voxel.top|passt.top|polar.top|rifton.top|rugaming.top|doubledouble.top|hedon-haven.top
://segment-api.
*.q150.
.480x60-
.480x60.
*.jzunion.
://46.161.31.
@@/^.*(tech|project|linux).*\.top$/
*.jasd.
*usafactoryoutlet.com^
*.gyy1314.
-728.90.
||githubu.com^$denyallow=you-were-likely-looking-for-githubusercontent.com
.booking.com-id*
*.gamediad.
://java.download.
/^196\.240\.121\.[12]?\d?\d$/
/^(https?://)?(www\.)?cunt[a-z]{3,8}\.com(/.*)?$/
://flow-clck.
|cloudflare.com|$dnstype=TXT
*.9fcpm.
://ww9.$denyallow=ww9.ikea.com|ww9.tiki.ne.jp|ww9.sakura.ne.jp|ww9.generali.pt|ww9.itau.com.br|ww9.autotask.net|ww9.pornhoarder.tv
*.uctrac.
*.dayingwo.
/^5\.188\.17[67]\.\d{1,3}$/
*.bnet.
*.my4399.
://rum.collector.
*.igalive.
*.tiaosa.
||rgithub.com^$denyallow=you-were-likely-looking-for-githubusercontent.com
/^203\.195\.121\.[12]?\d?\d$/
-468-60-
*roblox*robux*.blogspot.com^
*.maxreturn.
/^196\.196\.155\.[12]?\d?\d$/
*40k*robux.blogspot.com^
/^178\.253\.15\.[12]?\d?\d$/
*.jingwei.
/^103\.224\.182\.[12]?\d?\d$/
/^5\.189\.21[89]\.\d{1,3}$/
-468-60.
://ad1.
|atlassian.com|$dnstype=TXT
-300-250.
*.pv-indexcpm.
://popupblockergold.
://t.targito.
*factoryoutletsuk.
|adobe.com|$dnstype=TXT
*.egoodad.
://internal-matomo.
://46.148.113.
/^179\.60\.146\.[12]?\d?\d$/
://cw-trk.
*gummistovlar.com.se^
://ssgtm.
*.91wan.
*factoryoutletuk.
://a.ads.
-480x60-
*.ytunion.
*factoryoutletsg.
-480x60.
/^(.*\.|.*//)?lite-1x\d{5,}\.com(/.*)?$/
://ww11.$denyallow=ww11.autotask.net|ww11.pornhoarder.tv|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
.468x80-
.468x80.
*.ziye8.com
.com-id*.info^
/^(.*\.|.*://)?[a-z0-9-]{2,}trk\.xyz(/.*)?$/
://track.opentable.
*.feesee.
://ww16.$denyallow=ww16.autotask.net|ww16.pornhoarder.tv|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
*norgesalg.com^
.gatracking.js
*norgesalgs.com^
://openedlog.
*.jixing1.
/^192\.243\.61\.[12]?\d?\d$/
|cisco.com|$dnstype=TXT
/^178\.253\.3[04-7]\.[12]?\d?\d$/
://91.243.41.
*.qizhao.
://ww7.$denyallow=ww7.be|ww7.readsnk.com|ww7.autotask.net|ww7.pornhoarder.tv
://vidiq.download.
*.r.arpg2.
://adblock-pro-download.
.900x100.
*salgnorge.com^
://5.101.45.
/^5\.188\.5[01]\.\d{1,3}$/
-468x60.
://a02342.
/^178\.253\.14\.[12]?\d?\d$/
-468x60-
*shoeuksale.
://46.148.114.
/(https?:\/\/)216\.21\..{100,}/
*danmarkdk.com^
||steamcommin*$denyallow=likely-a-fake-malware-version-of-steamcommunity.com
://soekpakke*.blogspot.com^
://cmpworker.
://91.243.42.
://oascentral.
://gimp.download.
*.adjwl.
*danmarks.com^
.tagged-events.revenue.js
*.rj518.
://ww28.$denyallow=ww28.autotask.net|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
/^5\.101\.4[67]\.\d{1,3}$/
://ww23.$denyallow=ww23.autotask.net|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://adserving.
*.name265.
://ww4.$denyallow=ww4.ikea.com|ww4.sig-ge.ch|ww4.autotask.net|ww4.pornhoarder.org
-780x90-
*.nuffnang.
://5.8.67.
*.rsccs.
://ww10.$denyallow=ww10.autotask.net|ww10.pornhoarder.tv|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://ww17.$denyallow=ww17.autotask.net|ww17.pornhoarder.tv|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
*.flunion.
||steamconnu*$denyallow=likely-a-fake-malware-version-of-steamcommunity.com
*.oizu.
://elqtrk.
-468x70.
||amazonaws.com^$badfilter
.120x600.
://ad-api-
-didomi.js
.outbound-links.file-downloads.js
*.ppunion.
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/5whys-adblock/AdGuardHome-rules/main/rules/output_full.txt)
.m.bookben.com^
.wap.x4399.com^
-1321533417.cos.
-90mh-gg.
://dreemdmbabys.oss-cn-
.m.wenxuemi.cc^
.m.qiuwu.net^
-1367066484.cos.
-1316632262.cos.
.m.zineworm.com^
.m.gxwztv.com^
-1325890192.cos.
/^https:\/\/[a-z0-9]+\.[a-z0-9]+\.[a-z]{2,3}:\d{1,6}\/bug\?i=\d+$/
-1316899192.cos.
||unpkg.com^$badfilter
.m.muyuge.com^
://xingkong6688s.oss-
.z.dkt-ib.com
.m.fhxiaoshuo.com^
-gdpr-min.js^
/^(mon|tue|wed|thu|fri|sat|sun)\d{1,2}\.\w{2}\d{1,6}\w{4}\.com$/
.cookiehub.eu
.m.d8qu.com^
/pa.dajiahao*.top/
.m.kanshuzw.com^
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/5whys-adblock/AdGuardHome-rules/main/rules/output_full.txt)
@@||*.loan^
@@||*.agency^
@@||*.gdn^
@@||*.ooo^
@@||*.sbs^
@@||*.ga^
@@||*.ml^
@@||*.cfd^
@@||*.top^
@@||*.bid^
@@||*.discount^
@@||*.pw^
/^[a-z0-9]+-+sn-+[a-z0-9]+-+[a-z0-9]+\.googlevideo\.com$/
@@||*.gq^
@@||*.cf^
