[关圣®云去广告DNS 去广告规则列表]
! Title: modify.txt
! Last Modified: 2026-03-04 00:54:51
! Homepage: https://github.com/guandasheng/TheBestAdrules/
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/TG-Twilight/AWAvenue-Ads-Rule/main/AWAvenue-Ads-Rule.txt)
*-ad.video.yximgs.com*
*-ad.sm.cn*
*-be-pack-sign.pglstatp-toutiao.com*
*-normal.zijieapi.com*
*-ad.wtzw.com*
! 👇This Part Merge from: GOODBYEADS (https://anti-ad.net/easylist.txt)
/^(\S+\.)?s?metrics\./
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
||*.mmstat.com^
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?ylx-[0-9].com$/
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
||*tsdk.vivo.com.cn^
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?tongji\./
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
||*serror*.wo.com.cn^$dnstype=A|CNAME
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?toolbar\./
||*us*watcab*.blob.core.windows.net^
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
||*mistat*.xiaomi.com^
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
||*-analytics*.huami.com^
! 👇This Part Merge from: GOODBYEADS (https://github.com/Potterli20/file/releases/download/github-hosts/Accelerate-Hosts.txt)
2603:1030:40c:e::              client.wns.windows.com
2606:4700:3030::ac43:a86a      ifconfig.co
2a04:4e42:400::774             is1-ssl.mzstatic.com
2603:1030:40c:e::              skydrive.wns.windows.com
2600:9000:286d:f200:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2600:1408:a:203::170f:398      charts-images.scdn.co
240e:bf:b801:1e67:0:ff:b0e1:aeb7 xact06.baidupcs.com
2607:f8b0:4004:c21::bc         mobile-gtalk.l.google.com
2600:1f18:2148:bc01:f0d:8de5:8796:a78b docker.io
240e:951:2c10:600::d           st.dl.bscstorage.net
2600:1f18:2148:bc01:6f4e:5e22:2a18:7bdf registry-1.docker.io
2600:1408:a:203::170f:398      seeded-session-images.scdn.co
2606:4700::6810:31e7           npaa.pc.netflix.net
2607:f8b0:4004:c19::64         play-fe.googleapis.com
2408:8772:0:1bc9:0:ff:b014:89db xacu02.baidupcs.com
2a06:98c1:3106::6812:2bb2      auth.docker.io
2620:149:a0f:f000::1           aod.itunes.apple.com
2a06:98c1:3105::ac40:904e      auth.docker.io
2408:8772:0:18f0:0:ff:b007:48f8 xacu02.baidupcs.com
2606:50c0:8000::154            raw.github.com
2603:1063:2001:118::365:ff1    ocws.officeapps.live.com
2600:1f18:2148:bc00:754f:f111:f42d:4b89 docker.io
2600:1408:ec00:889::57         gameclipscontent-d2009.xboxlive.com
2a02:6ea0:e200::36             filters.adtidy.org
2607:f8b0:4004:c0b::5f         prod-lt-playstoregatewayadapter-pa.googleapis.com
2606:4700:20::ac43:4789        ip2location.com
240e:951:2c10:600::10          store.st.dl.eccdnx.com
2a00:1450:4009:c0f::bc         alt3-mtalk.google.com
2a04:4e42:200::774             is4-ssl.mzstatic.com
2606:50c0:8000::153            pages.github.com
240e:bf:b802:10eb:0:ff:b077:253a xact02.baidupcs.com
2a00:1450:4001:c21::bc         alt7.mobile-gtalk.l.google.com
2a04:4e42:77::760              download.scdn.co
2606:4700:90:0:f22e:fbec:5bed:a9b9 www.gitlab.com
2607:f8b0:4004:c1d::5e         services.googleapis.cn
2603:1063:2001:105::365:ff1    ocws.officeapps.live.com
2600:1408:ec00:1404::1735:b29  thisis-images.scdn.co
2600:1408:a:201::212:4316      assets2.xboxlive.cn
2600:9000:27cb:d600:2:b65:62c0:93a1 download.epicgames.com
2600:9000:286a:c00:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2600:1408:a:201::212:4316      assets1.xboxlive.cn
2408:8770:0:620:0:ff:b0ce:c8f0 appall01.baidupcs.com
2600:1f18:631e:2f81::de70      www.nflxvideo.net
2a02:6ea0:e200::37             filters.adtidy.org
2606:50c0:8000::154            user-images.githubusercontent.com
2408:8772:0:1bc9:0:ff:b014:89db xacu01.baidupcs.com
240e:bf:b802:1fbe:0:ff:b0b9:39d9 nbct08.baidupcs.com
2600:1f18:2148:bc02:14c:631b:a999:e687 registry-1.docker.io
2600:9000:28a9:9600:1b:740e:aa80:93a1 download2.epicgames.com
2600:1f14:62a:de80::de70       netflix.net
2a05:d018:76c:b680::de70       nflxvideo.net
2607:f8b0:4004:c1b::65         www3.l.google.com
240e:930:c300:c00::17          dl.steam.clngaa.com
2607:f8b0:4004:c21::5f         firebaseinstallations.googleapis.com
2600:9000:27cb:d800:2:b65:62c0:93a1 download.epicgames.com
2606:50c0:8000::154            raw.githubusercontent.com
2409:8c70:3a91:17f:0:ff:b097:e2ba bjbgp02.baidupcs.com
2606:4700:7::a29f:820b         ir.netflix.net
2606:50c0:8003::154            raw.githubusercontent.com
2001:4860:4802:34::223         geller-pa.googleapis.com
2606:50c0:8000::154            avatars.githubusercontent.com
fd3e:4f5a:5b81::1              dns.msftncsi.com
2607:f8b0:4004:c1b::66         www3.l.google.com
2606:4700:3037::6815:365b      ifconfig.co
2409:8c04:1001:1366:0:ff:b0ac:5106 bdcm01.baidupcs.com
2800:3f0:4003:c0f::bc          alt1-mtalk.google.com
2607:f8b0:4004:c25::5f         prod-lt-playstoregatewayadapter-pa.googleapis.com
2600:9000:28a6:2c00:7:9bc5:8900:93a1 hulu.jp
2600:9000:28a6:1200:7:9bc5:8900:93a1 hulu.jp
2600:9000:201d:9600:13:90d:7440:93a1 download3.epicgames.com
2606:4700:4406::6812:270b      customers.gitlab.com
2607:f8b0:4004:c06::5f         content-autofill.googleapis.com
2a00:1450:4001:c21::bc         alt7-mtalk.google.com
2600:1408:c400:797::3b63       store-site-backend-static.ak.epicgames.com
2620:1ec:33:1::11              edge.microsoft.com
2607:f8b0:4004:c1b::8a         www3.l.google.com
2600:1f18:2148:bc02:7249:7a93:d9f4:6de8 docker.io
2607:f8b0:4004:c07::64         translate.google.com
2409:8c0c:310:3424:0:ff:b0cd:37dc yqcm06.baidupcs.com
2606:4700:4406::6812:270b      chef.gitlab.com
2600:9000:201d:ca00:13:90d:7440:93a1 download3.epicgames.com
2620:1ec:33::10                bing.com
2620:1ec:50::11                public.dm.files.1drv.com
2409:8c70:3a91:17f:0:ff:b097:e2ba bjbgp01.baidupcs.com
2600:1f14:62a:de81::de70       netflix.net
2603:1063:2001:122::365:ff1    roaming.officeapps.live.com
2001:1890:111d:1::28           route-server.ip.att.net
2606:4700:4406::6812:270b      levelup.gitlab.com
2606:50c0:8000::153            guides.github.com
240e:bf:b802:10eb:0:ff:b077:253a xact01.baidupcs.com
240e:bf:b802:1d60:0:ff:b097:dc33 appall01.baidupcs.com
2606:4700:10::6814:1ce8        ecchi.iwara.tv
2607:f8b0:4004:c1b::5f         firebaseinstallations.googleapis.com
2600:1408:ec00:88f::33c4       ae.nflximg.net
2606:50c0:8002::154            raw.github.com
2603:1063:2001:103::365:ff1    roaming.officeapps.live.com
240e:951:2c10:600::f           store.st.dl.eccdnx.com
2606:4700:10::ac42:aaaa        iwara.tv
2606:4700:4409::ac40:9936      crunchyroll.com
2606:50c0:8001::154            raw.github.com
2602:f79a::1                   www.notion.so
2607:f8b0:4004:c19::66         play-fe.googleapis.com
2620:1ec:50::11                docs.live.net
2607:f8b0:4004:c19::5f         content-autofill.googleapis.com
2408:8772:0:18f0:0:ff:b007:48f8 xacu01.baidupcs.com
2600:1408:ec00:1f::1735:23cc   bigota.d.miui.com
2603:1063:2001:156::           ocws.officeapps.live.com
2600:9000:286d:cc00:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2408:8756:c9f:1000::9d94:412e  d7.baidupcs.com
2607:f8b0:4004:c1b::5e         connectivitycheck.gstatic.cn
2600:9000:201d:f200:13:90d:7440:93a1 download3.epicgames.com
2600:9000:28a6:b000:7:9bc5:8900:93a1 hulu.jp
2606:50c0:8003::153            guides.github.com
2600:1408:c400:5::17c7:3738    epicgames-download1.akamaized.net
2a04:4e42:400::774             is4-ssl.mzstatic.com
2600:9000:27cb:1400:2:b65:62c0:93a1 download.epicgames.com
2600:1f18:2148:bc00:69e:93c:b982:beb3 registry-1.docker.io
2600:1f18:297:ba24:b508:76de:f4a:df34 sho.com
2607:f8b0:4004:c19::5f         infinitedata-pa.googleapis.com
2606:50c0:8001::154            media.githubusercontent.com
2606:4700:90:0:f22e:fbec:5bed:a9b9 gitlab.com
240e:93c:109:100::a0           dl.steam.clngaa.com
2a02:6ea0:e200::17             filters.adtidy.org
2606:4700:10::ac42:aaaa        ecchi.iwara.tv
2600:9000:286a:e00:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2408:8770:0:533:0:ff:b016:d542 yqall02.baidupcs.com
2600:1408:ec00:88f::57         gameclipscontent-d2009.xboxlive.com
2600:9000:28a9:2c00:1b:740e:aa80:93a1 download2.epicgames.com
2600:1f18:297:ba0e:7900:f622:48a8:f266 spike.com
2606:50c0:8002::153            training.github.com
2600:9000:286a:ea00:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2600:1408:c400:5::17c7:372c    epicgames-download1.akamaized.net
2607:f8b0:4004:c1d::5e         googlecn-lopri.l.google.com
2606:4700:20::681a:2d6         ip2location.com
2600:1408:a:201::212:4318      charts-images.scdn.co
2600:1408:ec00:29a::2215       southpark.cc.com
2600:9000:28a9:4e00:1b:740e:aa80:93a1 download2.epicgames.com
2600:9000:27cb:3a00:2:b65:62c0:93a1 download.epicgames.com
240e:925:1001:8b7:0:ff:b05e:ed9a yqct01.baidupcs.com
2600:1f18:2148:bc00:42a2:8891:7727:3caa registry-1.docker.io
2600:1408:ec00:43::1737:b048   xbl-smooth.xboxlive.com
2408:8726:3001:37b:0:ff:b00f:946b yqcu01.baidupcs.com
2a05:d018:76c:b680::de70       netflix.net
2600:1408:ec00:1f::1735:23c7   oneclient.sfx.ms
2600:9000:286a:1c00:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2603:1063:2001:107::365:ff1    roaming.officeapps.live.com
2408:8726:3001:37b:0:ff:b00f:946b yqcu02.baidupcs.com
2600:1408:ec00:89c::4b36       c1-onenote-15.cdn.office.net
2a06:98c1:3109::ac40:94f5      levelup.gitlab.com
2600:9000:28a6:9c00:7:9bc5:8900:93a1 hulu.jp
2600:1408:ec00:89d::4b36       c1-onenote-15.cdn.office.net
2606:50c0:8000::153            customer-stories-feed.github.com
2600:1901:1:7c5::              spclient.wg.spotify.com
2606:4700:10::6814:182c        cwtv.com
2620:106:e001:f00d::e7         pandora.com
2600:1408:c400:789::3b63       store-content.ak.epicgames.com
2620:149:a10:f000::146         audio.itunes.apple.com
2408:871a:2100:1356:0:ff:b028:9945 bdcu01.baidupcs.com
2408:871a:2100:1356:0:ff:b028:9945 bdcu02.baidupcs.com
240e:bf:b802:19ad:0:ff:b024:cd93 xact01.baidupcs.com
2600:1f18:631e:2f83::45        casting.prod.netflix.net
2606:4700:7::a29f:8616         maxmind.com
2600:1408:ec00:1408::1736:7fe4 thisis-images.scdn.co
2a04:4e42:200::774             is1-ssl.mzstatic.com
2600:1f18:297:ba24:b508:76de:f4a:df34 amctv.com
2600:1f18:297:ba18:6ddc:5d8f:6053:f003 amctv.com
2001:4860:4802:34::223         play.googleapis.com
2600:9000:28a6:9400:7:9bc5:8900:93a1 hulu.jp
2a06:98c1:3109::ac40:94f5      packages.gitlab.com
2600:1f18:2148:bc02:dcfa:674:2629:bafe registry-1.docker.io
2600:1408:ec00:1400::1735:b65  audio-ak-spotify-com.akamaized.net
2600:1408:ec00:1f::1735:23c9   dl.delivery.mp.microsoft.com
2600:9000:27cb:f800:2:b65:62c0:93a1 download.epicgames.com
2600:387:f:70a::1              epdg.epc.att.net
2600:1901:1:7c5::              wg.spotify.com
2409:8c0c:310:3433:0:ff:b0ff:d75a yqcm07.baidupcs.com
2600:1f18:631e:2f82::de70      www.nflxvideo.net
2607:f8b0:4004:c07::5f         translate.googleapis.com
240e:925:1001:8b7:0:ff:b05e:ed9a yqct02.baidupcs.com
2600:1901:0:84f4::80           disneyjunior.com
2600:9000:286a:6000:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2600:1408:ec00:1402::1735:b4d  audio-ak-spotify-com.akamaized.net
2606:50c0:8001::153            training.github.com
2001:4860:4802:38::223         geller-pa.googleapis.com
2600:1f14:62a:de80::de70       nflxvideo.net
2408:871a:2100:1ade:0:ff:b04c:cefc bdcu01.baidupcs.com
2600:1f18:631e:2f80::de70      netflix.net
2600:1408:ec00:36::1736:7f29   easylist-downloads.adblockplus.org
2a04:4e42:77::774              is3-ssl.mzstatic.com
2600:9000:28a6:7800:7:9bc5:8900:93a1 hulu.jp
2620:1ec:33::11                edge.microsoft.com
2600:9000:28a9:8800:0:573f:780:93a1 download4.epicgames.com
2606:4700::6810:2fe7           npaa.pc.netflix.net
240e:951:2c10:600::e           store.st.dl.eccdnx.com
2600:1f18:297:ba0e:7900:f622:48a8:f266 mtv.com
2600:9000:201d:1600:13:90d:7440:93a1 download3.epicgames.com
2600:9000:201d:d000:13:90d:7440:93a1 download3.epicgames.com
2600:9000:28a9:5e00:0:573f:780:93a1 download4.epicgames.com
2408:8726:3001:b8a:0:ff:b073:3bcf yqcu02.baidupcs.com
2600:1408:c400:11::17cd:6b45   crl.t-mobile.com
2600:9000:286d:a600:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2607:f8b0:4004:c1f::5f         infinitedata-pa.googleapis.com
2606:50c0:8003::153            customer-stories-feed.github.com
2606:4700:10::6814:1ce8        iwara.tv
240e:bf:b802:1136:0:ff:b04f:ccfb bjbgp01.baidupcs.com
2600:9000:28a9:6000:0:573f:780:93a1 download4.epicgames.com
2607:f8b0:4004:c07::66         translate.google.com
2620:149:a0f:f100::2           aod.itunes.apple.com
2606:4700:10::ac42:aaaa        www.iwara.tv
2a05:d018:76c:b684::de70       netflix.net
240e:940:603:2:0:ff:b05f:15a   sdata.baidupcs.com
2600:9000:27cb:4a00:2:b65:62c0:93a1 download.epicgames.com
2603:1063:2001:165::365:ff1    roaming.officeapps.live.com
2600:9000:28a9:7600:1b:740e:aa80:93a1 download2.epicgames.com
2606:4700:7::a29f:810b         ir.netflix.net
2600:1408:c400:789::3b63       store-site-backend-static.ak.epicgames.com
2600:1f18:297:ba18:6ddc:5d8f:6053:f003 mtv.com
2607:f8b0:4002:c05::5f         playstoregatewayadapter-pa.googleapis.com
2409:8c0c:310:3424:0:ff:b0cd:37dc yqall06.baidupcs.com
2409:8c0c:310:3424:0:ff:b0cd:37dc yqall07.baidupcs.com
2607:f8b0:4004:c07::5f         content-autofill.googleapis.com
2606:50c0:8002::154            media.githubusercontent.com
2600:1408:a:200::212:43da      assets2.xboxlive.cn
2001:4888:8015:10:194:20f:0:100 wo.vzwwo.com
2606:50c0:8001::154            avatars.githubusercontent.com
2600:1408:a:22::212:4349       ipv6.msftconnecttest.com
240e:925:1001:a26:0:ff:b0c2:2e07 yqct02.baidupcs.com
240e:925:1001:a26:0:ff:b0c2:2e07 yqct01.baidupcs.com
2600:1408:5400:1c::173d:b50    images-eds.xboxlive.com
2a06:98c1:3109::ac40:94f5      customers.gitlab.com
2600:1f18:297:ba18:6ddc:5d8f:6053:f003 spike.com
2600:9000:286d:5000:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
240e:bf:b802:19ad:0:ff:b024:cd93 xact02.baidupcs.com
2a04:4e42:4e::760              dailymix-images.scdn.co
2a04:4e42:4f::760              dailymix-images.scdn.co
2607:f8b0:4004:c17::5f         prod-lt-playstoregatewayadapter-pa.googleapis.com
2600:1f18:631e:2f80::de70      www.nflxvideo.net
240e:bf:b802:1136:0:ff:b04f:ccfb bjbgp02.baidupcs.com
2409:8c04:1001:1366:0:ff:b0ac:5106 bdcm02.baidupcs.com
2606:50c0:8001::153            guides.github.com
2607:f8b0:4004:c1b::5e         www.googleapis.cn
2409:8c70:3a91:16a:0:ff:b0ff:1421 xacm07.baidupcs.com
2606:4700:10::6814:1ce8        i.iwara.tv
2607:f8b0:4004:c1f::5f         content-autofill.googleapis.com
2606:50c0:8003::153            archiveprogram.github.com
2606:50c0:8001::153            archiveprogram.github.com
2606:50c0:8002::153            archiveprogram.github.com
2602:f79a::2                   msgstore.www.notion.so
2600:1408:c400:a::17cd:6928    i.scdn.co
2606:50c0:8000::153            archiveprogram.github.com
2600:1f18:631e:2f82::2c        casting.prod.netflix.net
2001:4860:4802:36::223         geller-pa.googleapis.com
2a04:4e42:77::644              deb.debian.org
2606:50c0:8002::154            docs.github.com
2600:9000:27cb:e00:2:b65:62c0:93a1 download.epicgames.com
2600:9000:28a6:a400:7:9bc5:8900:93a1 hulu.jp
2600:1f18:297:ba18:6ddc:5d8f:6053:f003 sho.com
2606:50c0:8001::153            pages.github.com
2600:1f18:2148:bc00:f02b:ee00:b1af:8eb8 registry-1.docker.io
2603:1063:2001:13a::365:ff1    ocws.officeapps.live.com
2607:f8b0:4004:c08::5f         translate-pa.googleapis.com
2600:1408:c400:11::17cd:6b54   crl.t-mobile.com
2600:1f14:62a:de82::de70       netflix.net
2409:8c04:1001:13c4:0:ff:b044:b57d bdcm06.baidupcs.com
2606:50c0:8002::154            avatars.githubusercontent.com
2a06:98c1:3109::ac40:94f5      chef.gitlab.com
2600:1f18:2148:bc01:7e80:dc57:3394:b95b registry-1.docker.io
2606:4700:7::a29f:8716         maxmind.com
2600:1f18:631e:2f81::de70      netflix.net
2a00:1450:4025:402::bc         alt5.mobile-gtalk.l.google.com
2603:1063:2000:1::12           onenote.officeapps.live.com
2603:1063:2001:115::365:ff1    ocws.officeapps.live.com
2606:4700:90:0:547e:1136:6ea4:7ef4 staging.gitlab.com
2600:9000:28a6:5c00:7:9bc5:8900:93a1 hulu.jp
2607:f8b0:4004:c19::8a         play-fe.googleapis.com
240e:925:1001:508:0:ff:b002:b97d yqall07.baidupcs.com
2409:8c04:1001:10c3:0:ff:b09f:5fd9 bdcm06.baidupcs.com
2600:9000:201d:e600:13:90d:7440:93a1 download3.epicgames.com
2606:4700:10::ac42:aaaa        i.iwara.tv
2600:1408:ec00:882::611        cdn.onenote.net
2606:50c0:8000::154            docs.github.com
2620:1ec:51::11                public.bn.files.1drv.com
2600:1408:a:203::170f:38b      assets2.xboxlive.cn
2409:8c04:1001:1380:0:ff:b0c9:9706 bdcm02.baidupcs.com
2a04:4e42:77::774              is5-ssl.mzstatic.com
240e:93c:109:100::9d           dl.steam.clngaa.com
2607:f8b0:4004:c0b::5f         translate-pa.googleapis.com
2409:8c70:3a91:13c:0:ff:b0f1:64f6 appall01.baidupcs.com
2620:1ec:bdf::40               www.onenote.com
2600:1408:a:203::170f:38f      audio-akp-quic-spotify-com.akamaized.net
2600:1408:c400:168e::20b6      aod-ssl.itunes.apple.com
2600:9000:201d:8200:13:90d:7440:93a1 download3.epicgames.com
2620:1ec:50::11                skyapi.onedrive.live.com
2600:9000:28a9:9c00:1b:740e:aa80:93a1 download2.epicgames.com
2606:50c0:8002::153            pages.github.com
2606:50c0:8002::153            customer-stories-feed.github.com
2600:1408:a:22::212:4354       ipv6.msftconnecttest.com
2600:1408:ec00:43::1737:b05b   xbl-smooth.xboxlive.com
2600:1408:ec00:1f::1735:23c8   oneclient.sfx.ms
2606:50c0:8003::154            avatars.githubusercontent.com
2600:1408:c400:797::3b63       store-content.ak.epicgames.com
2600:1408:c400:a::17cd:6922    misc.scdn.co
2606:4700::6810:32e7           npaa.pc.netflix.net
2606:50c0:8001::154            user-images.githubusercontent.com
2600:1408:c400:a::17cd:6928    misc.scdn.co
2620:1ec:46::40                www.onenote.com
2408:8770:0:6b3:0:ff:b0fe:e4eb bjbgp02.baidupcs.com
2620:1ec:50::11                skydrivesync.policies.live.net
240e:904:2800:115d:0:ff:b0f9:369d bdct02.baidupcs.com
2408:8770:0:545:0:ff:b0dc:f4a2 xacu06.baidupcs.com
240e:925:1001:508:0:ff:b002:b97d yqall06.baidupcs.com
2409:8c0c:310:34ec:0:ff:b0ad:e3d0 yqcm01.baidupcs.com
2600:9000:28a9:1000:0:573f:780:93a1 download4.epicgames.com
2600:1f18:297:ba0e:7900:f622:48a8:f266 sho.com
2409:8c04:1001:1380:0:ff:b0c9:9706 bdcm01.baidupcs.com
2a00:86c0:2091::1              codex.nflxext.com
240e:951:2c10:600::10          st.dl.bscstorage.net
2600:9000:286d:c000:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
240e:925:1001:508:0:ff:b002:b97d yqct06.baidupcs.com
2a04:4e42:4e::760              audio-fa.scdn.co
2606:50c0:8001::153            customer-stories-feed.github.com
2600:1408:ec00:1f::1735:23c5   bigota.d.miui.com
2607:f8b0:4004:c23::5e         clientservices.googleapis.com
2602:f79a::1                   msgstore.www.notion.so
2409:8c70:3a91:1d0:0:ff:b0a9:8ef0 yqall02.baidupcs.com
2607:f8b0:4002:c08::5f         playstoregatewayadapter-pa.googleapis.com
240e:bf:b802:1f46:0:ff:b031:33fc yqct07.baidupcs.com
2001:4888:8010:10:132:20f:0:100 wo.vzwwo.com
2408:8770:0:6c5:0:ff:b0fd:22ce xacu07.baidupcs.com
2409:8c0c:310:34fd:0:ff:b0e1:78c0 yqcm02.baidupcs.com
2600:1f18:2148:bc00:c7d0:f50e:6603:1db4 registry-1.docker.io
2600:1408:c400:168c::20b6      aod-ssl.itunes.apple.com
2606:50c0:8002::153            guides.github.com
2409:8c70:3a91:1ec:0:ff:b0d0:52fd xacm01.baidupcs.com
2606:4700:10::6814:1ce8        www.iwara.tv
2600:1408:a:201::212:4311      audio-akp-quic-spotify-com.akamaized.net
2408:8770:0:6b3:0:ff:b0fe:e4eb bjbgp01.baidupcs.com
2607:f8b0:4004:c17::5f         translate-pa.googleapis.com
240e:940:603:ee1:0:ff:b0ac:945f yqall01.baidupcs.com
2600:1408:ec00:1f::1735:23cc   dl.delivery.mp.microsoft.com
2600:1f18:297:ba0e:7900:f622:48a8:f266 amctv.com
2603:1063:2001:12b::365:ff1    roaming.officeapps.live.com
2607:f8b0:4004:c07::65         translate.google.com
2600:1408:ec00:889::57         images-eds-ssl.xboxlive.com
2a00:86c0:2090::1              codex.nflxext.com
2600:9000:201d:1c00:13:90d:7440:93a1 download3.epicgames.com
2600:1408:a:200::212:43da      assets1.xboxlive.cn
2606:50c0:8003::154            user-images.githubusercontent.com
2606:4700:4404::6812:22ca      crunchyroll.com
2620:1ec:50::11                api.onedrive.com
2620:1ec:bdf::41               acctcdn.msauth.net
2600:1408:ec00:881::33c4       ae.nflximg.net
2600:1901:1:388::              gae-spclient.spotify.com
240e:940:603:17d9:0:ff:b086:60fd bdct06.baidupcs.com
2408:8726:3001:b8a:0:ff:b073:3bcf yqcu01.baidupcs.com
2600:9000:28a9:1e00:0:573f:780:93a1 download4.epicgames.com
2001:4860:4802:36::223         play.googleapis.com
2606:4700:3034::ac43:bf1c      easylist.to
2600:9000:28a9:9e00:0:573f:780:93a1 download4.epicgames.com
240e:940:603:109:0:ff:b043:6435 yqall02.baidupcs.com
2409:8c70:3a91:1ec:0:ff:b0d0:52fd xacm02.baidupcs.com
2606:50c0:8003::153            training.github.com
2600:1f18:297:ba24:b508:76de:f4a:df34 mtv.com
2603:1063:2001:13c::365:ff1    roaming.officeapps.live.com
2607:f8b0:4004:c06::5f         infinitedata-pa.googleapis.com
2408:8770:0:52d:0:ff:b09a:83e1 appall02.baidupcs.com
2602:f79a::2                   www.notion.so
2600:1408:a:203::170f:38b      assets1.xboxlive.cn
2409:8c04:1001:1001:0:ff:b0df:34df sdata.baidupcs.com
2408:8726:3001:b7e:0:ff:b09f:2d39 yqall07.baidupcs.com
2600:1408:ec00:29b::2215       southpark.cc.com
2408:871a:2100:1ade:0:ff:b04c:cefc bdcu02.baidupcs.com
240e:bf:b802:1f46:0:ff:b031:33fc xact07.baidupcs.com
2600:9000:286a:8000:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2409:8c0c:310:34fd:0:ff:b0e1:78c0 yqcm01.baidupcs.com
2607:f8b0:4004:c1b::71         www3.l.google.com
2600:1408:ec00:1f::1735:23c4   oneclient.sfx.ms
2600:1408:ec00:1f::1735:23c5   hugeota.d.miui.com
2a00:1450:4009:c0f::bc         alt3.mobile-gtalk.l.google.com
2a04:4e42:4e::760              newjams-images.scdn.co
2620:149:a10:f000::135         audio.itunes.apple.com
2600:1f18:297:ba0e:7900:f622:48a8:f266 cbs.com
2607:f8b0:4004:c08::5f         prod-lt-playstoregatewayadapter-pa.googleapis.com
2409:8c70:3a91:13e:0:ff:b0cb:4b7a xacm06.baidupcs.com
2600:1f18:297:ba24:b508:76de:f4a:df34 cbs.com
2600:9000:27cb:4400:2:b65:62c0:93a1 download.epicgames.com
2606:4700:3032::6815:3c1f      easylist.to
2600:9000:286d:7600:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2600:1f18:631e:2f82::de70      netflix.net
2001:4860:4802:32::223         geller-pa.googleapis.com
2408:871a:2100:2f:0:ff:b0ae:139e sdata.baidupcs.com
2600:9000:28a9:d000:0:573f:780:93a1 download4.epicgames.com
2607:f8b0:4004:c07::8a         translate.google.com
2620:1ec:21::16                pipelines.actions.githubusercontent.com
2620:1ec:33:1::10              bing.com
2a04:4e42:4e::684              tlu.dl.delivery.mp.microsoft.com
2606:50c0:8003::154            raw.github.com
2800:3f0:4003:c0f::bc          alt1.mobile-gtalk.l.google.com
2600:1f18:297:ba18:6ddc:5d8f:6053:f003 cbs.com
2607:f8b0:4004:c19::71         play-fe.googleapis.com
2a04:4e42:56::774              is2-ssl.mzstatic.com
2408:8770:0:59d:0:ff:b006:dbec yqall01.baidupcs.com
2a05:d018:76c:b685::de70       netflix.net
2600:1f18:297:ba24:b508:76de:f4a:df34 spike.com
2606:50c0:8003::154            media.githubusercontent.com
2001:4860:4802:38::223         play.googleapis.com
2606:4700::6810:2ee7           npaa.pc.netflix.net
2a04:4e42::774                 is1-ssl.mzstatic.com
2606:50c0:8002::154            raw.githubusercontent.com
2607:f8b0:4002:c03::5f         playstoregatewayadapter-pa.googleapis.com
2606:50c0:8000::153            training.github.com
2606:50c0:8001::154            raw.githubusercontent.com
2606:4700:10::ac42:a20b        cwtv.com
2600:9000:28a9:7800:1b:740e:aa80:93a1 download2.epicgames.com
2603:1063:2001:114::365:ff1    roaming.officeapps.live.com
2600:1408:ec00:89d::611        cdn.onenote.net
2600:9000:286d:a200:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2408:8726:3001:b7e:0:ff:b09f:2d39 yqall06.baidupcs.com
2606:50c0:8003::153            pages.github.com
2600:1f18:631e:2f81::de70      nflxvideo.net
2408:8726:3001:c9b:0:ff:b0a6:9673 yqcu07.baidupcs.com
2a04:4e42:4f::684              tlu.dl.delivery.mp.microsoft.com
2409:8c70:3a91:127:0:ff:b0ea:c1db yqall01.baidupcs.com
2600:9000:286a:2a00:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2603:1063:2001:15b::365:ff1    ocws.officeapps.live.com
240e:930:c300:c00::14          dl.steam.clngaa.com
2a00:86c0:2091::1              assets.nflxext.com
2408:8756:c9f:1000::9d94:412e  d0.baidupcs.com
2600:9000:286d:5200:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2607:f8b0:4004:c25::5f         translate-pa.googleapis.com
2606:4700:4406::6812:270b      packages.gitlab.com
2606:4700:20::681a:3d6         ip2location.com
2607:f8b0:4004:c1d::5f         firebaseinstallations.googleapis.com
2600:1408:c400:a::17cd:6935    i.scdn.co
2409:8c70:3a91:130:0:ff:b0b9:df55 xacm02.baidupcs.com
2600:1408:ec00:1f::1735:23cd   oneclient.sfx.ms
2620:1ec:bdf::40               logincdn.msauth.net
2607:f8b0:4004:c09::5f         firebaseinstallations.googleapis.com
2600:9000:28a9:fc00:0:573f:780:93a1 download4.epicgames.com
2a04:4e42:77::684              msedgeextensions.sf.tlu.dl.delivery.mp.microsoft.com
2620:1ec:50::17                config.edge.skype.com
2606:50c0:8000::154            media.githubusercontent.com
2409:8c0c:310:34ec:0:ff:b0ad:e3d0 yqcm02.baidupcs.com
2607:f8b0:4002:c06::5f         playstoregatewayadapter-pa.googleapis.com
2600:1408:5400:1c::173d:b38    images-eds.xboxlive.com
2606:50c0:8003::154            docs.github.com
2620:1ec:51::11                d.docs.live.net
2607:f8b0:4004:c21::5f         infinitedata-pa.googleapis.com
2600:1408:ec00:88f::57         images-eds-ssl.xboxlive.com
2408:8726:3001:b7e:0:ff:b09f:2d39 yqcu06.baidupcs.com
2600:9000:28a9:ba00:1b:740e:aa80:93a1 download2.epicgames.com
2600:1408:c400:a::17cd:6904    misc.scdn.co
2603:1063:2001:136::365:ff1    roaming.officeapps.live.com
2409:8c70:3a91:130:0:ff:b0b9:df55 xacm01.baidupcs.com
2600:1408:ec00:1f::1735:23c6   oneclient.sfx.ms
2a04:4e42::774                 is4-ssl.mzstatic.com
2a04:4e42:600::774             is4-ssl.mzstatic.com
2001:4860:4802:32::223         play.googleapis.com
240e:951:2c10:600::d           store.st.dl.eccdnx.com
2606:4700::6810:30e7           npaa.pc.netflix.net
2a04:4e42:600::774             is1-ssl.mzstatic.com
2a04:4e42:4f::760              newjams-images.scdn.co
2600:9000:286a:c800:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2606:50c0:8001::154            docs.github.com
2607:f8b0:4004:c07::bc         mtalk.google.com
240e:951:2c10:600::f           st.dl.bscstorage.net
2600:1f18:631e:2f84::137       casting.prod.netflix.net
2a00:1450:4025:402::bc         alt5-mtalk.google.com
2a00:86c0:2090::1              assets.nflxext.com
240e:951:2c10:600::e           st.dl.bscstorage.net
2603:1063:2001:103::365:ff1    ocws.officeapps.live.com
2600:1408:a:201::212:4318      seeded-session-images.scdn.co
2606:50c0:8002::154            user-images.githubusercontent.com
2603:1063:2000::12             onenote.officeapps.live.com
2607:f8b0:4004:c23::77         play-lh.googleusercontent.com
2600:9000:28a9:a600:1b:740e:aa80:93a1 download2.epicgames.com
2600:1408:ec00:36::1736:7f2c   easylist-downloads.adblockplus.org
2409:8c04:1001:12c8:0:ff:b0af:e13e bdcm07.baidupcs.com
2600:1408:ec00:1f::1735:23cc   hugeota.d.miui.com
240e:904:2800:115d:0:ff:b0f9:369d bdct01.baidupcs.com
2a04:4e42:4f::760              audio-fa.scdn.co
2603:1063:2001:13b::365:ff1    ocws.officeapps.live.com
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/lingeringsound/10007_auto/master/reward)
::1 localhost
#@coolapk 1007
::1 ip6-loopback
::1 ip6-localhost
::2 ip6-localhost
::3 ip6-localhost
! 👇This Part Merge from: GOODBYEADS (https://adrules.top/dns.txt)
/^adsensor\./
/^dwtrack\./
/^domob\./
||*-sdk.rum.aliyuncs.com^
/^pingfore\./
||*cdn-settings.appsflyersdk.com^
/^adservice\./
/^appsflyer\./
/^guanggao\./
/^adsage\./
||*-ad-sign.byteimg.com^
/^adsserving\./
/^adwords\./
/^supersonicads\./
/^openx\./
||*launches.appsflyersdk.com^
/^socdm\./
||*-datareceiver.aki-game.net^
/^omniture\./
/^zjtoolbar\./
||*-ad.a.yximgs.com^
/^adsmogo\./
/^omgmta\./
/^wlmonitor\./
/^admaster\./
||*stun.kugou.com^
/^adsystem\./
/^partnerad\./
/^duomeng\./
||*-default-cn.rum.aliyuncs.com^
/^adsrvmedia\./
||*-applog.fqnovel.com^
||*two-gun-volley.pages.dev^
/^omgmtaw\./
/^admarvel\./
||*adapt-beacon.awsprodops.movetv.com^
/^applovin\./
||*conversions.appsflyersdk.com^
||*register.appsflyersdk.com^
/^.+stat\.kugou\.com/
||*.exaapi.com^
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/217heidai/adblockfilters/main/rules/adblockdns.txt)
||_wildcard_.apportconsultoria.com.br^
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/217heidai/adblockfilters/main/rules/adblockdns.txt)
||_wildcard_.gonzalezlawnandlandscaping.com^
