[关圣®云去广告DNS 去广告规则列表]
! Title: modify.txt
! Last Modified: 2026-02-25 10:34:43
! Homepage: https://github.com/guandasheng/TheBestAdrules/
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/TG-Twilight/AWAvenue-Ads-Rule/main/AWAvenue-Ads-Rule.txt)
*-ad.video.yximgs.com*
*-ad.sm.cn*
*-be-pack-sign.pglstatp-toutiao.com*
*-normal.zijieapi.com*
*-ad.wtzw.com*
! 👇This Part Merge from: GOODBYEADS (https://github.com/Potterli20/file/releases/download/github-hosts/Accelerate-Hosts.txt)
2606:4700:3030::ac43:a86a      ifconfig.co
2a04:4e42:400::774             is1-ssl.mzstatic.com
240e:bf:b801:1e67:0:ff:b0e1:aeb7 xact06.baidupcs.com
240e:951:2c10:600::d           st.dl.bscstorage.net
2603:1063:2:104::365:7ea3      config.edge.skype.com
2600:1f18:2148:bc01:6f4e:5e22:2a18:7bdf registry-1.docker.io
2600:1f18:2148:bc01:3f80:e4b4:f027:4c41 registry-1.docker.io
2600:1404:6400:9::172f:3105    oneclient.sfx.ms
2606:4700::6810:31e7           npaa.pc.netflix.net
2408:8772:0:1bc9:0:ff:b014:89db xacu02.baidupcs.com
2603:1063:2001:b28::365:ff1    roaming.officeapps.live.com
2a06:98c1:3106::6812:2bb2      auth.docker.io
2a06:98c1:3105::ac40:904e      auth.docker.io
2408:8772:0:18f0:0:ff:b007:48f8 xacu02.baidupcs.com
2606:50c0:8000::154            raw.github.com
2600:387:f:704::1              epdg.epc.att.net
2600:1f18:2148:bc00:754f:f111:f42d:4b89 docker.io
2606:4700:20::ac43:4789        ip2location.com
240e:951:2c10:600::10          store.st.dl.eccdnx.com
2607:f8b0:4009:817::200a       playstoregatewayadapter-pa.googleapis.com
2a04:4e42:200::774             is4-ssl.mzstatic.com
2620:149:a23:5000::202         aod.itunes.apple.com
2606:50c0:8000::153            pages.github.com
2600:9000:261f:3a00:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
240e:bf:b802:10eb:0:ff:b077:253a xact02.baidupcs.com
2603:1063:2:132::365:7ea3      config.edge.skype.com
2600:1407:7400:1e8a::57        gameclipscontent-d2009.xboxlive.com
2606:4700:90:0:f22e:fbec:5bed:a9b9 www.gitlab.com
2600:1407:7400:6e::17d1:5e44   ipv6.msftconnecttest.com
2607:f8b0:4009:810::200a       content-autofill.googleapis.com
2603:1063:2001:b23::365:ff1    roaming.officeapps.live.com
2600:1407:7400:1e88::4b36      c1-onenote-15.cdn.office.net
2600:9000:201d:6600:13:90d:7440:93a1 download3.epicgames.com
2600:9000:2007:d800:2:b65:62c0:93a1 download.epicgames.com
2a04:4e42:83::684              dl.delivery.mp.microsoft.com
2607:f8b0:4009:811::2003       services.googleapis.cn
2600:1407:3c00:1c::1721:14d5   images-eds.xboxlive.com
2600:1407:7400:44::17d4:630    assets2.xboxlive.cn
2600:1f18:2148:bc01:d937:4d43:6576:994a registry-1.docker.io
2600:1408:a:201::212:4316      assets1.xboxlive.cn
2408:8770:0:620:0:ff:b0ce:c8f0 appall01.baidupcs.com
2600:9000:2885:8e00:1b:740e:aa80:93a1 download2.epicgames.com
2600:1f18:631e:2f81::de70      www.nflxvideo.net
2600:1407:7400:1e80::57        gameclipscontent-d2009.xboxlive.com
2606:50c0:8000::154            user-images.githubusercontent.com
2408:8772:0:1bc9:0:ff:b014:89db xacu01.baidupcs.com
240e:bf:b802:1fbe:0:ff:b0b9:39d9 nbct08.baidupcs.com
2600:1f14:62a:de80::de70       netflix.net
2600:1402:b800:f::1730:6924    charts-images.scdn.co
2a05:d018:76c:b680::de70       nflxvideo.net
240e:930:c300:c00::17          dl.steam.clngaa.com
2606:50c0:8000::154            raw.githubusercontent.com
2409:8c70:3a91:17f:0:ff:b097:e2ba bjbgp02.baidupcs.com
2606:4700:7::a29f:820b         ir.netflix.net
2606:50c0:8003::154            raw.githubusercontent.com
2001:4860:4802:34::223         geller-pa.googleapis.com
2607:f8b0:4009:801::200a       translate.googleapis.com
2606:50c0:8000::154            avatars.githubusercontent.com
fd3e:4f5a:5b81::1              dns.msftncsi.com
2600:1407:3c00:29::1721:1d12   easylist-downloads.adblockplus.org
2a04:4e42:600::774             is3-ssl.mzstatic.com
2606:4700:3037::6815:365b      ifconfig.co
2600:9000:207c:e200:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2607:f8b0:4009:812::200a       translate-pa.googleapis.com
2620:1ec:46::51                www.onenote.com
2409:8c04:1001:1366:0:ff:b0ac:5106 bdcm01.baidupcs.com
2600:1402:8000:10c::17da:910a  thisis-images.scdn.co
2603:1063:2001:b01::365:ff1    roaming.officeapps.live.com
2600:1407:7400:1e82::611       cdn.onenote.net
2606:4700:4406::6812:270b      customers.gitlab.com
2620:1ec:33:1::11              edge.microsoft.com
2600:1f18:2148:bc02:7249:7a93:d9f4:6de8 docker.io
2600:1404:6400:1d0e::17d5:e84d audio-ak-spotify-com.akamaized.net
2409:8c0c:310:3424:0:ff:b0cd:37dc yqcm06.baidupcs.com
2600:1402:b800:f::1730:6937    charts-images.scdn.co
2606:4700:4406::6812:270b      chef.gitlab.com
2620:1ec:33::10                bing.com
2600:1f18:2148:bc00:cb0d:7913:52e7:6474 registry-1.docker.io
2600:9000:2007:3c00:2:b65:62c0:93a1 download.epicgames.com
2620:1ec:50::11                public.dm.files.1drv.com
2600:1407:3c00:884::3b63       store-site-backend-static.ak.epicgames.com
2600:9000:2007:5c00:2:b65:62c0:93a1 download.epicgames.com
2409:8c70:3a91:17f:0:ff:b097:e2ba bjbgp01.baidupcs.com
2600:1f14:62a:de81::de70       netflix.net
2600:1407:7400:1e84::611       cdn.onenote.net
2607:f8b0:4009:804::200a       content-autofill.googleapis.com
2600:9000:207c:1000:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2600:9000:201d:2600:13:90d:7440:93a1 download3.epicgames.com
2001:1890:111d:1::28           route-server.ip.att.net
2606:4700:4406::6812:270b      levelup.gitlab.com
2606:50c0:8000::153            guides.github.com
240e:bf:b802:10eb:0:ff:b077:253a xact01.baidupcs.com
240e:bf:b802:1d60:0:ff:b097:dc33 appall01.baidupcs.com
2606:4700:10::6814:1ce8        ecchi.iwara.tv
2600:9000:233d:3800:7:9bc5:8900:93a1 hulu.jp
2600:1407:3c00:108f::20b6      aod-ssl.itunes.apple.com
2600:9000:233d:6000:7:9bc5:8900:93a1 hulu.jp
2606:50c0:8002::154            raw.github.com
240e:951:2c10:600::f           store.st.dl.eccdnx.com
2600:1402:b800:f::1730:6937    i.scdn.co
2607:f8b0:4009:80d::200a       prod-lt-playstoregatewayadapter-pa.googleapis.com
2607:f8b0:4009:804::200a       firebaseinstallations.googleapis.com
2606:4700:10::ac42:aaaa        iwara.tv
2606:4700:4409::ac40:9936      crunchyroll.com
2606:50c0:8001::154            raw.github.com
2602:f79a::1                   www.notion.so
2620:1ec:50::11                docs.live.net
2408:8772:0:18f0:0:ff:b007:48f8 xacu01.baidupcs.com
2600:1407:3c00:10a4::3b63      store-content.ak.epicgames.com
2600:1404:6400:9::172f:311e    oneclient.sfx.ms
2603:1063:2001:b08::365:ff1    ocws.officeapps.live.com
2408:8756:c9f:1000::9d94:412e  d7.baidupcs.com
2606:50c0:8003::153            guides.github.com
2603:1063:2001:b1b::365:ff1    ocws.officeapps.live.com
2a04:4e42:400::774             is4-ssl.mzstatic.com
2600:1407:3c00:e97::2215       southpark.cc.com
2600:1f18:2148:bc00:69e:93c:b982:beb3 registry-1.docker.io
2600:1f18:297:ba24:b508:76de:f4a:df34 sho.com
2600:9000:207c:ea00:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2606:50c0:8001::154            media.githubusercontent.com
2607:f8b0:4009:80c::200a       prod-lt-playstoregatewayadapter-pa.googleapis.com
2606:4700:90:0:f22e:fbec:5bed:a9b9 gitlab.com
2600:1407:7400:44::17d4:62d    assets2.xboxlive.cn
240e:93c:109:100::a0           dl.steam.clngaa.com
2603:1030:608:7::400           skydrive.wns.windows.com
2606:4700:10::ac42:aaaa        ecchi.iwara.tv
2a04:4e42::774                 is5-ssl.mzstatic.com
2408:8770:0:533:0:ff:b016:d542 yqall02.baidupcs.com
2600:9000:261f:f800:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2600:9000:207c:ba00:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2a04:4e42:600::774             is5-ssl.mzstatic.com
2600:1f18:297:ba0e:7900:f622:48a8:f266 spike.com
2606:50c0:8002::153            training.github.com
2600:1407:7400:2a::17d8:58f    xbl-smooth.xboxlive.com
2606:4700:20::681a:2d6         ip2location.com
2600:9000:207c:1e00:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
240e:925:1001:8b7:0:ff:b05e:ed9a yqct01.baidupcs.com
2600:9000:261f:b800:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2607:f8b0:4009:807::200a       firebaseinstallations.googleapis.com
2a04:4e42:400::774             is3-ssl.mzstatic.com
2408:8726:3001:37b:0:ff:b00f:946b yqcu01.baidupcs.com
2600:9000:201d:ee00:13:90d:7440:93a1 download3.epicgames.com
2a05:d018:76c:b680::de70       netflix.net
2600:1407:7400:44::17d4:629    assets2.xboxlive.cn
2408:8726:3001:37b:0:ff:b00f:946b yqcu02.baidupcs.com
2a06:98c1:3109::ac40:94f5      levelup.gitlab.com
2600:9000:2506:1a00:0:573f:780:93a1 download4.epicgames.com
2607:f8b0:4009:810::200a       prod-lt-playstoregatewayadapter-pa.googleapis.com
2606:50c0:8000::153            customer-stories-feed.github.com
2600:1408:a:201::212:430a      assets1.xboxlive.cn
2600:1901:1:7c5::              spclient.wg.spotify.com
2600:9000:2007:e200:2:b65:62c0:93a1 download.epicgames.com
2606:4700:10::6814:182c        cwtv.com
2620:106:e001:f00d::e7         pandora.com
2600:1f18:2148:bc02:be3e:bd35:58ca:688f registry-1.docker.io
2408:871a:2100:1356:0:ff:b028:9945 bdcu01.baidupcs.com
2600:9000:201d:fa00:13:90d:7440:93a1 download3.epicgames.com
2600:9000:2506:1e00:0:573f:780:93a1 download4.epicgames.com
2408:871a:2100:1356:0:ff:b028:9945 bdcu02.baidupcs.com
240e:bf:b802:19ad:0:ff:b024:cd93 xact01.baidupcs.com
2600:1f18:631e:2f83::45        casting.prod.netflix.net
2606:4700:7::a29f:8616         maxmind.com
2a04:4e42:200::774             is1-ssl.mzstatic.com
2600:1f18:297:ba24:b508:76de:f4a:df34 amctv.com
2600:1f18:297:ba18:6ddc:5d8f:6053:f003 amctv.com
2001:4860:4802:34::223         play.googleapis.com
2a06:98c1:3109::ac40:94f5      packages.gitlab.com
2603:1063:2001:b0d::365:ff1    roaming.officeapps.live.com
2600:9000:207c:b600:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2600:9000:201d:800:13:90d:7440:93a1 download3.epicgames.com
2607:f8b0:4009:817::200e       www3.l.google.com
2600:1901:1:7c5::              wg.spotify.com
2409:8c0c:310:3433:0:ff:b0ff:d75a yqcm07.baidupcs.com
2600:1f18:631e:2f82::de70      www.nflxvideo.net
2600:1402:8000:100::17da:91cc  thisis-images.scdn.co
2607:f8b0:4009:80f::200a       playstoregatewayadapter-pa.googleapis.com
2607:f8b0:4004:c25::bc         alt7-mtalk.google.com
240e:925:1001:8b7:0:ff:b05e:ed9a yqct02.baidupcs.com
2600:1901:0:84f4::80           disneyjunior.com
2606:50c0:8001::153            training.github.com
2607:f8b0:4023:2c03::bc        alt3-mtalk.google.com
2001:4860:4802:38::223         geller-pa.googleapis.com
2603:1063:2001:b0f::365:ff1    ocws.officeapps.live.com
2600:1407:3c00:1c::1721:14d3   images-eds.xboxlive.com
2600:1f14:62a:de80::de70       nflxvideo.net
2408:871a:2100:1ade:0:ff:b04c:cefc bdcu01.baidupcs.com
2600:1f18:631e:2f80::de70      netflix.net
2600:9000:2885:f600:1b:740e:aa80:93a1 download2.epicgames.com
2620:1ec:33::11                edge.microsoft.com
2600:1402:8000:10c::17da:9108  thisis-images.scdn.co
2606:4700::6810:2fe7           npaa.pc.netflix.net
240e:951:2c10:600::e           store.st.dl.eccdnx.com
2600:1407:7400:1e80::57        images-eds-ssl.xboxlive.com
2600:1f18:297:ba0e:7900:f622:48a8:f266 mtv.com
2620:149:a10:f000::141         audio.itunes.apple.com
2600:9000:2885:8c00:1b:740e:aa80:93a1 download2.epicgames.com
2600:1402:b800:f::1730:6933    seeded-session-images.scdn.co
2408:8726:3001:b8a:0:ff:b073:3bcf yqcu02.baidupcs.com
2600:1402:8000:108::17da:9147  misc.scdn.co
2606:50c0:8003::153            customer-stories-feed.github.com
2606:4700:10::6814:1ce8        iwara.tv
240e:bf:b802:1136:0:ff:b04f:ccfb bjbgp01.baidupcs.com
2606:4700:10::ac42:aaaa        www.iwara.tv
2a05:d018:76c:b684::de70       netflix.net
240e:940:603:2:0:ff:b05f:15a   sdata.baidupcs.com
2603:1063:2:12f::365:7ea3      config.edge.skype.com
2607:f8b0:4009:80c::200a       content-autofill.googleapis.com
2600:9000:2007:6a00:2:b65:62c0:93a1 download.epicgames.com
2603:1063:2001:b08::365:ff1    roaming.officeapps.live.com
2603:1063:2001:b26::365:ff1    ocws.officeapps.live.com
2606:4700:7::a29f:810b         ir.netflix.net
2600:1f18:297:ba18:6ddc:5d8f:6053:f003 mtv.com
2607:f8b0:4009:810::200a       playstoregatewayadapter-pa.googleapis.com
2409:8c0c:310:3424:0:ff:b0cd:37dc yqall06.baidupcs.com
2409:8c0c:310:3424:0:ff:b0cd:37dc yqall07.baidupcs.com
2607:f8b0:400d:c0e::bc         alt5.mobile-gtalk.l.google.com
2a04:4e42::774                 is2-ssl.mzstatic.com
2603:1063:2001:b1e::365:ff1    roaming.officeapps.live.com
2620:1ec:bdf::51               acctcdn.msauth.net
2606:50c0:8002::154            media.githubusercontent.com
2001:4888:803d:10:362:20f:0:100 wo.vzwwo.com
2600:9000:201d:ba00:13:90d:7440:93a1 download3.epicgames.com
2606:50c0:8001::154            avatars.githubusercontent.com
240e:925:1001:a26:0:ff:b0c2:2e07 yqct02.baidupcs.com
240e:925:1001:a26:0:ff:b0c2:2e07 yqct01.baidupcs.com
2a06:98c1:3109::ac40:94f5      customers.gitlab.com
2607:f8b0:4023:403::bc         alt1.mobile-gtalk.l.google.com
2600:1f18:297:ba18:6ddc:5d8f:6053:f003 spike.com
240e:bf:b802:19ad:0:ff:b024:cd93 xact02.baidupcs.com
2a04:4e42:4e::760              dailymix-images.scdn.co
2a04:4e42:4f::760              dailymix-images.scdn.co
2600:1407:3c00:6::1734:2a9e    crl.t-mobile.com
2600:9000:2885:ba00:1b:740e:aa80:93a1 download2.epicgames.com
2600:1f18:631e:2f80::de70      www.nflxvideo.net
240e:bf:b802:1136:0:ff:b04f:ccfb bjbgp02.baidupcs.com
2409:8c04:1001:1366:0:ff:b0ac:5106 bdcm02.baidupcs.com
2606:50c0:8001::153            guides.github.com
2600:9000:233d:ba00:7:9bc5:8900:93a1 hulu.jp
2600:1402:8000:108::17da:9144  misc.scdn.co
2409:8c70:3a91:16a:0:ff:b0ff:1421 xacm07.baidupcs.com
2606:4700:10::6814:1ce8        i.iwara.tv
2606:50c0:8002::153            archiveprogram.github.com
2606:50c0:8003::153            archiveprogram.github.com
2606:50c0:8001::153            archiveprogram.github.com
2602:f79a::2                   msgstore.www.notion.so
2606:50c0:8000::153            archiveprogram.github.com
2600:1f18:631e:2f82::2c        casting.prod.netflix.net
2001:4860:4802:36::223         geller-pa.googleapis.com
2600:9000:2885:4c00:1b:740e:aa80:93a1 download2.epicgames.com
2606:50c0:8002::154            docs.github.com
2600:9000:2885:a600:1b:740e:aa80:93a1 download2.epicgames.com
2600:1407:7400:1e8a::57        images-eds-ssl.xboxlive.com
2600:9000:261f:7600:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2600:1f18:297:ba18:6ddc:5d8f:6053:f003 sho.com
2606:50c0:8001::153            pages.github.com
2600:1f18:2148:bc00:f02b:ee00:b1af:8eb8 registry-1.docker.io
2607:f8b0:4009:80c::200a       infinitedata-pa.googleapis.com
2600:9000:233d:0:7:9bc5:8900:93a1 hulu.jp
2600:1f14:62a:de82::de70       netflix.net
2620:1ec:bdf::51               www.onenote.com
2409:8c04:1001:13c4:0:ff:b044:b57d bdcm06.baidupcs.com
2606:50c0:8002::154            avatars.githubusercontent.com
2a06:98c1:3109::ac40:94f5      chef.gitlab.com
2606:4700:7::a29f:8716         maxmind.com
2600:1f18:631e:2f81::de70      netflix.net
2603:1063:2000:1::12           onenote.officeapps.live.com
2607:f8b0:4009:800::2003       googlecn-lopri.l.google.com
2600:9000:207c:7e00:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2606:4700:90:0:547e:1136:6ea4:7ef4 staging.gitlab.com
2607:f8b0:4009:810::2003       www.googleapis.cn
2600:1402:b800:f::1730:6932    i.scdn.co
240e:925:1001:508:0:ff:b002:b97d yqall07.baidupcs.com
2a04:4e42:4e::760              download.scdn.co
2409:8c04:1001:10c3:0:ff:b09f:5fd9 bdcm06.baidupcs.com
2600:9000:2007:dc00:2:b65:62c0:93a1 download.epicgames.com
2606:4700:10::ac42:aaaa        i.iwara.tv
2600:1404:6400:9::172f:312c    oneclient.sfx.ms
2606:50c0:8000::154            docs.github.com
2600:9000:201d:f600:13:90d:7440:93a1 download3.epicgames.com
2600:1402:8000:108::17da:914c  misc.scdn.co
2620:149:a23:5000::200         aod.itunes.apple.com
2603:1063:2001:b2c::365:ff1    ocws.officeapps.live.com
2600:1407:3c00:e86::2215       southpark.cc.com
2409:8c04:1001:1380:0:ff:b0c9:9706 bdcm02.baidupcs.com
240e:93c:109:100::9d           dl.steam.clngaa.com
2600:1404:6400:1d02::17d4:b906 audio-ak-spotify-com.akamaized.net
2409:8c70:3a91:13c:0:ff:b0f1:64f6 appall01.baidupcs.com
2603:1063:2001:b33::365:ff1    roaming.officeapps.live.com
2600:1407:7400:44::17d4:62f    assets2.xboxlive.cn
2600:1402:b800:f::1730:693b    charts-images.scdn.co
2620:1ec:50::11                skyapi.onedrive.live.com
2606:50c0:8002::153            pages.github.com
2603:1030:608:7::400           client.wns.windows.com
2606:50c0:8002::153            customer-stories-feed.github.com
2a04:4e42:4f::760              download.scdn.co
2607:f8b0:4009:80d::200e       play-fe.googleapis.com
2606:50c0:8003::154            avatars.githubusercontent.com
2606:4700::6810:32e7           npaa.pc.netflix.net
2606:50c0:8001::154            user-images.githubusercontent.com
2607:f8b0:4004:c25::bc         alt7.mobile-gtalk.l.google.com
2600:1404:6400:9::172f:3137    oneclient.sfx.ms
2607:f8b0:4009:80c::2003       connectivitycheck.gstatic.cn
2600:1402:b800:f::1730:6933    i.scdn.co
2408:8770:0:6b3:0:ff:b0fe:e4eb bjbgp02.baidupcs.com
2620:1ec:50::11                skydrivesync.policies.live.net
2600:9000:2885:6600:1b:740e:aa80:93a1 download2.epicgames.com
2600:1407:3c00:29::1721:1d14   easylist-downloads.adblockplus.org
240e:904:2800:115d:0:ff:b0f9:369d bdct02.baidupcs.com
2600:1402:b800:f::1730:6931    i.scdn.co
2607:f8b0:4009:80e::200a       firebaseinstallations.googleapis.com
2600:9000:261f:ec00:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2408:8770:0:545:0:ff:b0dc:f4a2 xacu06.baidupcs.com
240e:925:1001:508:0:ff:b002:b97d yqall06.baidupcs.com
2409:8c0c:310:34ec:0:ff:b0ad:e3d0 yqcm01.baidupcs.com
2600:1f18:297:ba0e:7900:f622:48a8:f266 sho.com
2a04:4e42:400::774             is5-ssl.mzstatic.com
2620:149:a10:f000::131         audio.itunes.apple.com
2600:1407:7400:1e89::4b36      c1-onenote-15.cdn.office.net
2409:8c04:1001:1380:0:ff:b0c9:9706 bdcm01.baidupcs.com
2600:140a:5000:3::17df:11d0    audio-akp-quic-spotify-com.akamaized.net
2a00:86c0:2091::1              codex.nflxext.com
240e:951:2c10:600::10          st.dl.bscstorage.net
240e:925:1001:508:0:ff:b002:b97d yqct06.baidupcs.com
2a04:4e42:4e::760              audio-fa.scdn.co
2606:50c0:8001::153            customer-stories-feed.github.com
2600:1408:a:203::170f:386      assets1.xboxlive.cn
2602:f79a::1                   msgstore.www.notion.so
2409:8c70:3a91:1d0:0:ff:b0a9:8ef0 yqall02.baidupcs.com
2600:1404:6400:53::17c0:df0c   bigota.d.miui.com
240e:bf:b802:1f46:0:ff:b031:33fc yqct07.baidupcs.com
2600:1402:b800:f::1730:693b    seeded-session-images.scdn.co
2408:8770:0:6c5:0:ff:b0fd:22ce xacu07.baidupcs.com
2607:f8b0:4009:817::200a       prod-lt-playstoregatewayadapter-pa.googleapis.com
2409:8c0c:310:34fd:0:ff:b0e1:78c0 yqcm02.baidupcs.com
2607:f8b0:4009:814::2016       play-lh.googleusercontent.com
2600:1404:6400:9::172f:312a    hugeota.d.miui.com
2620:1ec:50::11                public.bn.files.1drv.com
2600:9000:2007:aa00:2:b65:62c0:93a1 download.epicgames.com
2600:1404:6400:9::172f:3122    hugeota.d.miui.com
2606:50c0:8002::153            guides.github.com
2600:1402:b800:f::1730:6932    seeded-session-images.scdn.co
2600:1402:b800:f::1730:6937    seeded-session-images.scdn.co
2409:8c70:3a91:1ec:0:ff:b0d0:52fd xacm01.baidupcs.com
2606:4700:10::6814:1ce8        www.iwara.tv
2600:1404:6400:1d0c::17d5:e86b audio-ak-spotify-com.akamaized.net
2408:8770:0:6b3:0:ff:b0fe:e4eb bjbgp01.baidupcs.com
2607:f8b0:400d:c0e::bc         alt5-mtalk.google.com
2600:9000:2007:7000:2:b65:62c0:93a1 download.epicgames.com
2600:9000:233d:9600:7:9bc5:8900:93a1 hulu.jp
2600:1407:7400:1e88::33c4      ae.nflximg.net
2600:1402:b800:f::1730:692c    i.scdn.co
240e:940:603:ee1:0:ff:b0ac:945f yqall01.baidupcs.com
2600:1f18:297:ba0e:7900:f622:48a8:f266 amctv.com
2600:1402:b800:f::1730:6933    charts-images.scdn.co
2607:f8b0:4009:800::200a       translate-pa.googleapis.com
2a00:86c0:2090::1              codex.nflxext.com
2600:1404:6400:1d00::17d4:b92b audio-ak-spotify-com.akamaized.net
2600:1408:a:200::212:43da      assets1.xboxlive.cn
2606:50c0:8003::154            user-images.githubusercontent.com
2606:4700:4404::6812:22ca      crunchyroll.com
2620:1ec:50::11                api.onedrive.com
2607:f8b0:4001:c68::bc         mobile-gtalk.l.google.com
2607:f8b0:4023:403::bc         alt1-mtalk.google.com
2600:9000:2506:f600:0:573f:780:93a1 download4.epicgames.com
2600:1901:1:388::              gae-spclient.spotify.com
2600:1407:3c00:893::3b63       store-site-backend-static.ak.epicgames.com
240e:940:603:17d9:0:ff:b086:60fd bdct06.baidupcs.com
2408:8726:3001:b8a:0:ff:b073:3bcf yqcu01.baidupcs.com
2600:1f18:2148:bc01:8d88:470:1644:927a docker.io
2600:9000:2506:7200:0:573f:780:93a1 download4.epicgames.com
2001:4860:4802:36::223         play.googleapis.com
2606:4700:3034::ac43:bf1c      easylist.to
240e:940:603:109:0:ff:b043:6435 yqall02.baidupcs.com
2a04:4e42:600::774             is2-ssl.mzstatic.com
2600:9000:2506:7800:0:573f:780:93a1 download4.epicgames.com
2409:8c70:3a91:1ec:0:ff:b0d0:52fd xacm02.baidupcs.com
2606:50c0:8003::153            training.github.com
2600:9000:261f:7200:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2603:1063:2001:b22::365:ff1    roaming.officeapps.live.com
2600:1407:3c00:10a3::3b63      store-content.ak.epicgames.com
2607:f8b0:4009:807::200a       infinitedata-pa.googleapis.com
2600:1f18:297:ba24:b508:76de:f4a:df34 mtv.com
2600:1407:7400:6e::17d1:5e45   ipv6.msftconnecttest.com
2408:8770:0:52d:0:ff:b09a:83e1 appall02.baidupcs.com
2600:1404:6400:53::17c0:df06   bigota.d.miui.com
2602:f79a::2                   www.notion.so
2600:9000:233d:d400:7:9bc5:8900:93a1 hulu.jp
2a04:4e42::774                 is3-ssl.mzstatic.com
2409:8c04:1001:1001:0:ff:b0df:34df sdata.baidupcs.com
2408:8726:3001:b7e:0:ff:b09f:2d39 yqall07.baidupcs.com
2408:871a:2100:1ade:0:ff:b04c:cefc bdcu02.baidupcs.com
2600:1407:7400:2a::17d8:58d    xbl-smooth.xboxlive.com
2600:141b:f000:1e::1737:f356   msedgeextensions.sf.tlu.dl.delivery.mp.microsoft.com
240e:bf:b802:1f46:0:ff:b031:33fc xact07.baidupcs.com
2600:9000:2885:6400:1b:740e:aa80:93a1 download2.epicgames.com
2a04:4e42:200::774             is3-ssl.mzstatic.com
2607:f8b0:4009:817::200e       translate.google.com
2409:8c0c:310:34fd:0:ff:b0e1:78c0 yqcm01.baidupcs.com
2600:1407:7400:1e87::33c4      ae.nflximg.net
2600:9000:233d:aa00:7:9bc5:8900:93a1 hulu.jp
2600:1402:8000:10c::17da:9106  thisis-images.scdn.co
2a04:4e42:4e::760              newjams-images.scdn.co
2603:1063:2:110::365:7ea3      config.edge.skype.com
2600:1f18:297:ba0e:7900:f622:48a8:f266 cbs.com
2409:8c70:3a91:13e:0:ff:b0cb:4b7a xacm06.baidupcs.com
2600:1f18:297:ba24:b508:76de:f4a:df34 cbs.com
2606:4700:3032::6815:3c1f      easylist.to
2600:1f18:631e:2f82::de70      netflix.net
2001:4860:4802:32::223         geller-pa.googleapis.com
2408:871a:2100:2f:0:ff:b0ae:139e sdata.baidupcs.com
2620:1ec:21::16                pipelines.actions.githubusercontent.com
2600:1404:6400:9::172f:310b    oneclient.sfx.ms
2600:1404:6400:56::17d4:b94b   epicgames-download1.akamaized.net
2603:1063:2001:b0a::365:ff1    ocws.officeapps.live.com
2620:1ec:33:1::10              bing.com
2a04:4e42:4e::684              tlu.dl.delivery.mp.microsoft.com
2607:f8b0:4009:817::200a       content-autofill.googleapis.com
2606:50c0:8003::154            raw.github.com
2600:1402:b800:f::1730:6932    charts-images.scdn.co
2600:1f18:297:ba18:6ddc:5d8f:6053:f003 cbs.com
2001:4888:8034:10:386:20f:0:100 wo.vzwwo.com
2620:1ec:50::11                d.docs.live.net
2408:8770:0:59d:0:ff:b006:dbec yqall01.baidupcs.com
2a05:d018:76c:b685::de70       netflix.net
2600:1f18:297:ba24:b508:76de:f4a:df34 spike.com
2607:f8b0:4001:c68::bc         mtalk.google.com
2a04:4e42:83::644              deb.debian.org
2600:1408:a:202::170f:3db      assets1.xboxlive.cn
2600:1404:6400:56::17d4:b955   epicgames-download1.akamaized.net
2606:50c0:8003::154            media.githubusercontent.com
2607:f8b0:4009:80d::200a       playstoregatewayadapter-pa.googleapis.com
2a04:4e42:200::774             is2-ssl.mzstatic.com
2001:4860:4802:38::223         play.googleapis.com
2600:141b:f000:1e::1737:f34e   msedgeextensions.sf.tlu.dl.delivery.mp.microsoft.com
2606:4700::6810:2ee7           npaa.pc.netflix.net
2600:1402:8000:10a::17da:912f  misc.scdn.co
2607:f8b0:4009:810::2003       clientservices.googleapis.com
2a04:4e42::774                 is1-ssl.mzstatic.com
2606:50c0:8002::154            raw.githubusercontent.com
2600:9000:261f:3800:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2606:50c0:8000::153            training.github.com
2606:50c0:8001::154            raw.githubusercontent.com
2600:9000:207c:3a00:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2606:4700:10::ac42:a20b        cwtv.com
2600:1407:7400:44::17d4:631    assets2.xboxlive.cn
2607:f8b0:4023:2c03::bc        alt3.mobile-gtalk.l.google.com
2408:8726:3001:b7e:0:ff:b09f:2d39 yqall06.baidupcs.com
2606:50c0:8003::153            pages.github.com
2600:1407:3c00:10a7::20b6      aod-ssl.itunes.apple.com
2600:1f18:631e:2f81::de70      nflxvideo.net
2607:f8b0:4009:802::200a       firebaseinstallations.googleapis.com
2408:8726:3001:c9b:0:ff:b0a6:9673 yqcu07.baidupcs.com
2a04:4e42:4f::684              tlu.dl.delivery.mp.microsoft.com
2409:8c70:3a91:127:0:ff:b0ea:c1db yqall01.baidupcs.com
240e:930:c300:c00::14          dl.steam.clngaa.com
2603:1063:2001:b29::365:ff1    ocws.officeapps.live.com
2a00:86c0:2091::1              assets.nflxext.com
2408:8756:c9f:1000::9d94:412e  d0.baidupcs.com
2607:f8b0:4009:803::200a       translate-pa.googleapis.com
2600:1402:b800:f::1730:6931    seeded-session-images.scdn.co
2606:4700:4406::6812:270b      packages.gitlab.com
2606:4700:20::681a:3d6         ip2location.com
2620:1ec:bdf::51               logincdn.msauth.net
2600:9000:2506:9a00:0:573f:780:93a1 download4.epicgames.com
2409:8c70:3a91:130:0:ff:b0b9:df55 xacm02.baidupcs.com
2a04:4e42:400::774             is2-ssl.mzstatic.com
2a04:4e42:200::774             is5-ssl.mzstatic.com
2606:50c0:8000::154            media.githubusercontent.com
2409:8c0c:310:34ec:0:ff:b0ad:e3d0 yqcm02.baidupcs.com
2607:f8b0:4009:804::200a       infinitedata-pa.googleapis.com
2606:50c0:8003::154            docs.github.com
2408:8726:3001:b7e:0:ff:b09f:2d39 yqcu06.baidupcs.com
2600:9000:2506:d600:0:573f:780:93a1 download4.epicgames.com
2607:f8b0:4009:814::200a       translate-pa.googleapis.com
2600:9000:2506:d400:0:573f:780:93a1 download4.epicgames.com
2600:1407:3c00:6::1734:2a9d    crl.t-mobile.com
2409:8c70:3a91:130:0:ff:b0b9:df55 xacm01.baidupcs.com
2a04:4e42:600::774             is4-ssl.mzstatic.com
2a04:4e42::774                 is4-ssl.mzstatic.com
2600:1402:8000:10a::17da:912e  misc.scdn.co
2600:1404:6400:1d0c::17d5:e86d audio-ak-spotify-com.akamaized.net
2001:4860:4802:32::223         play.googleapis.com
240e:951:2c10:600::d           store.st.dl.eccdnx.com
2600:9000:233d:3400:7:9bc5:8900:93a1 hulu.jp
2606:4700::6810:30e7           npaa.pc.netflix.net
2a04:4e42:600::774             is1-ssl.mzstatic.com
2a04:4e42:4f::760              newjams-images.scdn.co
2603:1063:2001:b31::365:ff1    ocws.officeapps.live.com
2606:50c0:8001::154            docs.github.com
2600:1f18:2148:bc01:f1d2:9cc6:6f02:83aa registry-1.docker.io
240e:951:2c10:600::f           st.dl.bscstorage.net
2600:9000:201d:8e00:13:90d:7440:93a1 download3.epicgames.com
2600:1402:8000:100::17da:91c6  thisis-images.scdn.co
2600:1f18:631e:2f84::137       casting.prod.netflix.net
2a00:86c0:2090::1              assets.nflxext.com
2600:9000:261f:6400:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
240e:951:2c10:600::e           st.dl.bscstorage.net
2606:50c0:8002::154            user-images.githubusercontent.com
2603:1063:2000::12             onenote.officeapps.live.com
2a02:6ea0:c600::25             filters.adtidy.org
2600:140a:5000:3::17df:11d3    audio-akp-quic-spotify-com.akamaized.net
2607:f8b0:4009:810::200a       infinitedata-pa.googleapis.com
2409:8c04:1001:12c8:0:ff:b0af:e13e bdcm07.baidupcs.com
240e:904:2800:115d:0:ff:b0f9:369d bdct01.baidupcs.com
2a02:6ea0:c600::26             filters.adtidy.org
2a04:4e42:4f::760              audio-fa.scdn.co
! 👇This Part Merge from: GOODBYEADS (https://anti-ad.net/easylist.txt)
/^(\S+\.)?s?metrics\./
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
||*.mmstat.com^
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?ylx-[0-9].com$/
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
||*tsdk.vivo.com.cn^
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?tongji\./
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
||*serror*.wo.com.cn^$dnstype=A|CNAME
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?toolbar\./
||*us*watcab*.blob.core.windows.net^
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
||*mistat*.xiaomi.com^
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
||*-analytics*.huami.com^
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/lingeringsound/10007_auto/master/reward)
::1 localhost
#@coolapk 1007
::1 ip6-loopback
::1 ip6-localhost
::2 ip6-localhost
::3 ip6-localhost
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/217heidai/adblockfilters/main/rules/adblockdns.txt)
||_wildcard_.apportconsultoria.com.br^
! 👇This Part Merge from: GOODBYEADS (https://adrules.top/dns.txt)
/^adsensor\./
/^dwtrack\./
/^domob\./
||*-sdk.rum.aliyuncs.com^
/^pingfore\./
||*cdn-settings.appsflyersdk.com^
/^adservice\./
/^appsflyer\./
/^guanggao\./
/^adsage\./
||*-ad-sign.byteimg.com^
/^adsserving\./
/^adwords\./
/^supersonicads\./
/^openx\./
||*launches.appsflyersdk.com^
/^socdm\./
||*-datareceiver.aki-game.net^
/^omniture\./
/^zjtoolbar\./
||*-ad.a.yximgs.com^
/^adsmogo\./
/^omgmta\./
/^wlmonitor\./
/^admaster\./
||*stun.kugou.com^
/^adsystem\./
/^partnerad\./
/^duomeng\./
||*-default-cn.rum.aliyuncs.com^
/^adsrvmedia\./
||*-applog.fqnovel.com^
||*two-gun-volley.pages.dev^
/^omgmtaw\./
/^admarvel\./
||*adapt-beacon.awsprodops.movetv.com^
/^applovin\./
||*conversions.appsflyersdk.com^
||*register.appsflyersdk.com^
/^.+stat\.kugou\.com/
||*.exaapi.com^
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/217heidai/adblockfilters/main/rules/adblockdns.txt)
||_wildcard_.gonzalezlawnandlandscaping.com^
