[关圣®云去广告DNS 去广告规则列表]
! Title: modify.txt
! Last Modified: 2025-12-12 00:36:07
! Homepage: https://github.com/guandasheng/TheBestAdrules/
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/TG-Twilight/AWAvenue-Ads-Rule/main/AWAvenue-Ads-Rule.txt)
*-ad.video.yximgs.com*
*-ad.sm.cn*
*-be-pack-sign.pglstatp-toutiao.com*
*-normal.zijieapi.com*
*-ad.wtzw.com*
! 👇This Part Merge from: GOODBYEADS (https://anti-ad.net/easylist.txt)
/^(\S+\.)?s?metrics\./
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
||*.mmstat.com^
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?ylx-[0-9].com$/
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
||*tsdk.vivo.com.cn^
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?tongji\./
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
||*serror*.wo.com.cn^$dnstype=A|CNAME
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?toolbar\./
||*us*watcab*.blob.core.windows.net^
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
||*mistat*.xiaomi.com^
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
||*-analytics*.huami.com^
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/lingeringsound/10007_auto/master/reward)
::1 localhost
#@coolapk 1007
::1 ip6-loopback
::1 ip6-localhost
::2 ip6-localhost
::3 ip6-localhost
! 👇This Part Merge from: GOODBYEADS (https://adrules.top/dns.txt)
/^adsensor\./
||*inapps.appsflyersdk.com^
/^dwtrack\./
/^domob\./
||*-sdk.rum.aliyuncs.com^
/^pingfore\./
||*cdn-settings.appsflyersdk.com^
/^adservice\./
/^appsflyer\./
/^guanggao\./
/^adsage\./
||*-ad-sign.byteimg.com^
/^adsserving\./
/^adwords\./
/^supersonicads\./
/^openx\./
||*launches.appsflyersdk.com^
/^socdm\./
||*-datareceiver.aki-game.net^
/^omniture\./
/^zjtoolbar\./
||*-ad.a.yximgs.com^
/^adsmogo\./
/^omgmta\./
/^wlmonitor\./
/^admaster\./
||*stun.kugou.com^
/^adsystem\./
/^partnerad\./
/^duomeng\./
||*-default-cn.rum.aliyuncs.com^
/^adsrvmedia\./
||*-applog.fqnovel.com^
||*two-gun-volley.pages.dev^
/^omgmtaw\./
/^admarvel\./
||*adapt-beacon.awsprodops.movetv.com^
/^applovin\./
||*conversions.appsflyersdk.com^
||*register.appsflyersdk.com^
/^.+stat\.kugou\.com/
||*.exaapi.com^
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/217heidai/adblockfilters/main/rules/adblockdns.txt)
||_wildcard_.apportconsultoria.com.br^
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/5whys-adblock/AdGuardHome-rules/main/rules/output_full.txt)
.n.2.1.js^
/^(a|c)\.[0-9a-f]{56}\.com$/
||linksprf.com^$badfilter
.n.2.1.l60.js^
/^139\.45\.197\.2(4[0-9]|5[0-4]):/
://mine.torrent.pw^
.1.1.1.l80.js^
.tvp.tv^
://tru.am^
.3.n.2.2.l30.js
.3.n.2.1.l50.js
||pl.ua^$badfilter
/^94\.242\.247\.(2[0-9]|3[0-2]):/
/^23\.109\.170\.(18[7-9]|19[0-2])$/
/^139\.45\.19[5-7]\.\d{1,3}/
-adx-*.rayjump.com^
.ay.delivery^
-s2s.sensic.net^
/^94\.242\.247\.(2[0-9]|3[0-2])/
.bbelements.com^
/^https:\/\/(a|c)\.[0-9a-f]{56}\.com$/
/^139\.45\.197\.2(4[0-9]|5[0-4])/
.doublepimp.com^
/^142\.91\.159\.(1[5-9]\d|2[0-4]\d|250):(80|443)$/
||*.libaishuo.com^
||tn.porngo.xxx^$badfilter
/^188\.42\.84\.\d{1,3}/
://o0e.ru^
/^23\.109\.73\.\d{3}/
####################################################################################
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/5whys-adblock/AdGuardHome-rules/main/rules/output_full.txt)
-skadsdkless.appsflyersdk.com^
@@/\.(gif|jpe?g|png|webp)#(\/?.+)?(\/(ad)s?\/|\/ad-)/
://sportframe*.co^
://*.a-akamaihd.com^
-logsdk.kwai-pro.com^
-attr.appsflyersdk.com^
-ulogl2.kwai-pro.com^
://jhf.ru^
-ulogl2.kwaipros.com^
-ulog.kwaipros.com^
://r.i.ua^
.tovarro.com^
-ulog.*.kwaipros.com^
-pia.appsflyersdk.com^
-ulog.region.kwai-pro.com^
-telemetry.officeapps.live.com.mcas.ms^
-banner728x90.
-ulog-*.kwai-pro.com^
://say.ac^
-iklan-gif-
/^anon1.gt\d{6}.com$/
-bandarkiu.
-client-report.honkaiimpact3.com^
://r.reklam*.com^
://kma.biz^
-telemetry.officeapps.live.com^
.stape.net
/193.200.64.24:/
.cpa1.ru^
-rtb.gravite.net^
.tpm.pw^
/62.76.25.2(7|8)/
-iklan789-
.gameleads.ru^
.prod.pr.analytics.console.aws.a2z.com
-ikln.
-tototix.gif
-spiky.clevertap-prod.com^
.piccash.net^
.1080.x.90.
.webhop.net^
-ulog-*.kwaipros.com^
-ulog.*.kwai-pro.com^
.is.traff-numerical.info^
-ad123-
-ulog.kwai-pro.com^
.potopy.ru^
-iklan2.
-adrevenue.appsflyersdk.com^
-ulog.ksapisrv.com^
.infox.sg^
.allalla.com^
/^https:\/\/anon1.gt\d{6}.com/
-applog*.fqnovel.com^
|c.blue.*.com^|
-728x90a.
://sportframe*.org^
-ulogl*.kwai-pro.com^
-tracker.biliapi.net^
.sexplaycam.com^
*ad.durasite.net^
.ecommtools.com^
.adonweb.ru^
-banner-ads.
.vipko.ru^
-iklan1.
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/5whys-adblock/AdGuardHome-rules/main/rules/output_full.txt)
@@||click.appcast.io^|
@@||cl.link-ag.net^|
@@||go.scorptec.com.au^|
@@||catchup.thisisdax.com^|
@@||classliving.lpages.co^|
@@||cj.dotomi.com^|
@@||intersport.peerius.com^|
@@||ia.hit.interia.pl^|
@@||gs.statcounter.com^|
@@||login.sendpulse.com^|
@@||cm-beacon.nakanohito.jp^|
@@||obituaries.thestar.com^|
@@||click.virt.exacttarget.com^|
@@||www.jdoqocy.com^|
@@||link.morningbrew.com^|
@@||smtp.focusgroupresearch.com^|
@@||envato.market^|
@@||click.trafficguard.ai^|
@@||thumbnail.thench.net^|
@@||radiofrance.targetspot.com^|
@@|ads.adsterra.com^|
@@||api-v*.trbo.com^|
@@||linka.page^|
@@||c.office.com^|
@@||nineto5mac-d.openx.net^|
@@||click.avs.io^|
@@||cmp.inmobi.com^|
@@||api.karte.io^|
@@||click.virt.s*.exacttarget.com^|
@@||px.a8.net^|
@@||torimochi.line-apps.com^|
@@||hb.afl.rakuten.co.jp^|
@@|affiliate.notion.so^|
@@||clickattr.wayup.com^|
@@||surveymyopinion.researchnow.com^|
@@||links.e.theatlantic.com^|
@@||go.adjust.com^|
@@||goto.walmart.com^|
@@|ezodn.com^|
@@||vcentry2.valuecommerce.ne.jp^|
@@||a.sellpoint.net^|
@@||vcentry3.valuecommerce.ne.jp^|
@@||str.hit.gemius.pl^|
@@|beta.partners.adsterra.com^|
@@||ref.rbauction.com^|
@@||forum.notebookreview.com^|
@@||f-gear.ec-optimizer.com^|
@@|www.daraz.pk^|
@@||sponsor.nitropay.com^|
@@||logentries.com^|
@@||cdn.atmedia.hu^|
@@||acs-m.daraz.pk^|
@@||infra-api.newrelic.com^|
@@||href.li^|
@@||proto2ad.durasite.net^|
@@||learn.khanacademy.org^|
@@|beta.publishers.adsterra.com^|
@@||tags.crwdcntrl.net^|
@@||cs.silverpop.com^|
@@||hidive.com^|
@@||clk*.tradedoubler.com^|
@@||cdn.duurzaam.greenchoice.nl^|
@@||stash.roistat.com^|
@@||marketing.net.idealo-partner.com^|
@@||oneline.nextday.media^|
@@||cloud.notification-naviextras.com^|
@@||www.datadoghq-browser-agent.com^|
@@||public-cis.exponea.com^|
@@||data.digital.costco.ca^|
@@||partner.everydays.de^|
@@||support-beacon.nakanohito.jp^|
@@||remembering.ca^|
@@||leechers-paradise.org^|
@@||www.googleadservices.com^|
@@||email.elitedangerous.com^|
@@||tr.rdrtr.com^|
@@||brm-core-*.brsrvr.com^|
@@||get.neofinancial.com^|
@@||app.appsflyer.com^|
@@||anwb.webpower.eu^|
@@||crm-cdn.peek-cloppenburg.com^|
@@||taiga.maven.io^|
@@||gate.first-id.fr^|
@@||tms.capitalone.com^|
@@-ds.metric.gstatic.com^|
@@||puzzles-games-api.gp-prod.conde.digital^|
@@||promo.gramedia.com^|
@@||tlaol.com^|
@@||ads.tdbank.com^|
@@||secureimage.securedataimages.com^|
@@||track.webgains.com^|
@@||refer.discover.com^|
@@|adsterra.com^|
@@||cdn.us*.exponea.com^|
@@|publishers.adsterra.com^|
@@||citiintl.122.2o7.net^|
@@||action.metaffiliation.com^|
@@||cm-widget.nakanohito.jp^|
@@||afi-b.com^|
@@||mc.*.exacttarget.com^|
@@||ap01.records.in.treasuredata.com^|
@@||rd.bizrate.com^|
@@||ac.ebis.ne.jp^|
@@||analytics.amplitude.com^|
@@||sbs.demdex.net^|
@@||netatmo.commander1.com^|
@@||support-widget.nakanohito.jp^|
@@||health.halodoc.com^|
@@||guce.advertising.com^|
@@||itoya.ec-optimizer.com^|
@@|beta.affiliates.adsterra.com^|
@@||news.warhammer.com^|
@@||www.statcounter.com^|
@@|ftp.bmp.ovh^|
@@||data-*.herz-fuer-tiere.de^|
@@||oa.tr.line.me^|
@@|help-advertisers.adsterra.com^|
@@|partners.adsterra.com^|
@@|affiliates.adsterra.com^|
@@||api.docodoco.jp^|
@@||s.bluecore.com^|
@@||obituaries.therecord.com^|
@@||my.tealiumiq.com^|
@@||media-consumer365.desigual.com^|
@@||admin.dable.io^|
@@||ma135-r.analytics.edgekey.net^|
@@||validate.perfdrive.com^|
@@||link.sylikes.com^|
@@||omsc.kpn.com^|
@@||official.paymaya.com^|
@@||5471782.fls.doubleclick.net^|
@@||go.redirectingat.com^|
@@||artifactory.appodeal.com^|
@@||email.procook.co.uk^|
@@|www3.doubleclick.net^|
@@||daikoku.ebis.ne.jp^|
@@||prod.impartner.live^|
@@||a.adwolf.ru^|
@@||awin1.com^|
@@||email.*.skyeng.ru^|
@@||click.simba.taobao.com^|
@@||js.monitor.azure.com^|
@@||feed.adrelayer.com^|
@@||links.getblueshift.com^|
@@||log.mmstat.com^|
@@|daraz.com^|
@@||data.digital.costco.com^|
@@||pt.afl.rakuten.co.jp^|
@@|statcounter.com^|
@@||redirect.appmetrica.yandex.com^|
@@||e.customeriomail.com^|
@@||redir.tradedoubler.com^|
@@||trk.ecomm.lenovo.com^|
@@||res.ads.nicovideo.jp^|
@@||79423.analytics.edgekey.net^|
@@||email.awscloud.com^|
@@||cindyholbrook.lpages.co^|
@@||static-v*.trbo.com^|
@@||tlh.gedidigital.it^|
@@||redir.ownpage.fr^|
@@||pagead.l.doubleclick.net^|
@@||home.focusatwill.com^|
@@||app.adjust.com^|
@@||grp07.ias.rakuten.co.jp^|
@@||acs-m.daraz.com.bd^|
@@|core.crazyegg.com^|
@@||www.dogpile.com^|
@@||bcicl.*.evergage.com^|
@@||id.i2i.jp^|
@@||click.cptrack.de^|
@@||recommender.scarabresearch.com^|
@@||cutcaptcha.com^|
@@||cdn.rozetka.com.ua^|
@@|app.crazyegg.com^|
@@||goto.target.com^|
@@||track.rutarget.ru^|
@@||sax.sina.com.cn^|
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/5whys-adblock/AdGuardHome-rules/main/rules/output_full.txt)
*greeceoutlet.
/^46\.161\.27\.[12]?\d?\d$/
-outletcanada.
@@://blog.*.top^
/^178\.253\.[0-7]\.[12]?\d?\d$/
*shoesoutletonline.
*outletsverige.com^
/^https?://[a-z0-9-]{30,}\..*\.elasticbeanstalk\.com(/.*)?$/
/^(.*\.|.*//)?linebet\d{4}\.com(/.*)?$/
||rgithub.com^$denyallow=you-were-likely-looking-for-githubusercontent.com
/^178\.253\.46\.[12]?\d?\d$/
||*.top^$dnstype=~CNAME,denyallow=caitlin.top|callmebymygender.top|corriente.top|gdtot.top|nicenature.top|reminder.top|magocoro.top|castlevania.top|suiten.top|shucks.top|1stream.top|ambr.top|changlam10.top|changlam11.top|pdcdn1.top|pressplay.top|chillx.top|strims.top|thedesk.top|audioforyou.top|awavenue.top|reyhub.top|iboxs.top|adrules.top|hostingowy.top|to|yggtorrent.top|asiaon.top|voxel.top|passt.top|polar.top|rifton.top|rugaming.top|doubledouble.top
/^196\.196\.155\.[12]?\d?\d$/
/^196\.245\.52\.[12]?\d?\d$/
*skodanmarks.
*outletuk.com^
/^178\.253\.15\.[12]?\d?\d$/
/^(.*\.|.*//)?linebet\d{5,}[a-z]\.com(/.*)?$/
*watson.events.data.microsoft.com^
/^103\.224\.182\.[12]?\d?\d$/
*norge-salg.com^
/^178\.253\.2[0145]\.[12]?\d?\d$/
/^165\.231\.152\.[12]?\d?\d$/
||githubt.com^$denyallow=you-were-likely-looking-for-githubusercontent.com
/^196\.245\.56\.[12]?\d?\d$/
/^165\.231\.154\.[12]?\d?\d$/
://popupblockergold.
/^104\.160\.10\.[12]?\d?\d$/
/^https?://(apps?|best|competition|game|mobile|play|prize|reward|sweeps)\d{2,8}\.[a-z-]{5,22}\d{1,8}\.(icu|life|live).*$/
*factoryoutletsuk.
||snapchat.cm^$denyallow=malware-typo-squatter-of-snapchat.com
/^179\.60\.146\.[12]?\d?\d$/
://cw-trk.
*gummistovlar.com.se^
/^5\.61\.60\.[12]?\d?\d$/
||githubuser.com^$denyallow=you-were-likely-looking-for-githubusercontent.com
/^23\.109\.150\.[12]?\d?\d$/
*factoryoutletuk.
||wgithub.com^$denyallow=you-were-likely-looking-for-githubusercontent.com
-trk.xyz^
/^192\.243\.59\.[12]?\d?\d$/
*factoryoutletsg.
://cw-trak.
/^(.*\.|.*//)?lite-1x\d{5,}\.com(/.*)?$/
@@://pyrofork.*.top^
/^23\.109\.248\.[12]?\d?\d$/
@@/^.*(tech|project|linux).*\.top(/[a-z0-9_-]?.*)?$/
.com-id*.info^
*factoryoutletcanada.
/^(.*\.|.*://)?[a-z0-9-]{2,}trk\.xyz(/.*)?$/
://sublimetext.download.
/^196\.196\.52\.[12]?\d?\d$/
*outletsfactory.
/^173\.233\.137\.[12]?\d?\d$/
/^192\.243\.58\.[12]?\d?\d$/
*norgesalg.com^
||*serror*.wo.com.cn^
/^178\.253\.47\.[12]?\d?\d$/
*sneakersdkshop.com^
*norgesalgs.com^
*-outletfactory.
*sneakersnorgeshop.
/^192\.243\.61\.[12]?\d?\d$/
/^178\.253\.3[04-7]\.[12]?\d?\d$/
://apps-trk.
/^162\.241\.115\.[12]?\d?\d$/
/^(.*\.|.*//)?1xslot\d{5,}\.com(/.*)?$/
*austrailasale.
*shoesoutletstores.
/^https?://\d\d?\.[a-z0-9-]{1,}\.(club|me)(/.*)?$/
://vidiq.download.
://adblock-pro-download.
://adbrbk.
*skonorgeeu.com^
/^45\.141\.59\.[12]?\d?\d$/
||githubus.com^$denyallow=you-were-likely-looking-for-githubusercontent.com
*salgnorge.com^
||githu.com^$denyallow=you-were-likely-looking-for-github.com
/^https?://([a-z-]{1,})?luck([a-z-]{1,})?\.club(/.*)?$/
*skorrea.com.se^
/^142\.91\.159\.[12]?\d?\d$/
.avito.www.booking.
://193.143.1.*
/^178\.253\.14\.[12]?\d?\d$/
*shoeuksale.
://ap-trk.
||steancomm*$denyallow=likely-a-fake-malware-version-of-steamcommunity.com
/^172\.255\.6\.(\d\d?|(17?|2)[0-689]\d)$/
*danmarkdk.com^
*skodktilbud.
||steamcommin*$denyallow=likely-a-fake-malware-version-of-steamcommunity.com
||arc.msn.com^$ctag=~device_pc|~os_windows
://ktraks.
://disordgift.
://soekpakke*.blogspot.com^
||wix.cm^$denyallow=malware-typo-squatter-of-wix.com
/^173\.233\.139\.[12]?\d?\d$/
://gimp.download.
/^(.*://|.*\.)?[a-z]{5,}-[a-z]{5,}-[a-z]{5,}\.xyz(/.*)?$/
/^78\.128\.112\.[12]?\d?\d$/
||ubuntu.org^$denyallow=you-were-likely-looking-for-ubuntu.com
/^139\.45\.197\.[12]?\d?\d$/
://virtualbox.download.
/^165\.231\.10\.[12]?\d?\d$/
/^(.*[./])?discord[a-z0-9-]{1,}\.gifts?(/.*)?$/
://rufus.download.
/^(https?://)?\d\d?\.[a-z0-9-]{1,}\.biz(/.*)?$/
*-factoryoutlet.
||speedtest.com^$denyallow=you-were-likely-looking-for-speedtest.net
/^196\.242\.179\.[12]?\d?\d$/
||facebook.cm^$denyallow=malware-typo-squatter-of-facebook.com
||steamconnu*$denyallow=likely-a-fake-malware-version-of-steamcommunity.com
/^178\.253\.54\.[12]?\d?\d$/
*usafactoryoutlet.com^
||githubu.com^$denyallow=you-were-likely-looking-for-githubusercontent.com
.booking.com-id*
://java.download.
/^196\.240\.121\.[12]?\d?\d$/
/^(https?://)?(www\.)?cunt[a-z]{3,8}\.com(/.*)?$/
://flow-clck.
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/5whys-adblock/AdGuardHome-rules/main/rules/output_full.txt)
*butikksoslo.com^
://ww9.$denyallow=ww9.ikea.com|ww9.tiki.ne.jp|ww9.sakura.ne.jp|ww9.generali.pt|ww9.itau.com.br|ww9.autotask.net|ww9.pornhoarder.tv
://ww12.$denyallow=ww12.autotask.net|ww12.pornhoarder.tv|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
*skobutikks.com^
*norgestore.com^
://ww26.$denyallow=ww26.autotask.net|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://ww39.
/^5\.188\.17[67]\.\d{1,3}$/
://ww47.
-norgesalg.com^
|cisco.com|$dnstype=TXT
://ww35.
://91.243.41.
://ww43.
://ww31.
://ww7.$denyallow=ww7.be|ww7.readsnk.com|ww7.autotask.net|ww7.pornhoarder.tv
.advancedhosters.com^$denyallow=mirror.advancedhosters.com|www.advancedhosters.com
/^(https?://)?192\.243\.59\.\d{1,3}(/.*)?$/
://5.189.217.
||aussie-gamer.com^$denyallow=the-site-was-stolen-by-casino-link-spammers.*
://ww13.$denyallow=ww13.autotask.net|ww13.pornhoarder.tv|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
.microsoft.com.chrome.
://5.188.200.
://5.101.45.
/^203\.195\.121\.[12]?\d?\d$/
://ww19.$denyallow=ww19.autotask.net|ww19.pornhoarder.tv|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://ww24.$denyallow=ww24.autotask.net|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
/^5\.188\.5[01]\.\d{1,3}$/
|google.com|$dnstype=TXT
://46.148.114.
://ww48.
://ww36.
/^188\.42\.84\.[12]?\d?\d$/
://ww44.
://ww32.
://ww15.$denyallow=ww15.nl|ww15.autotask.net|ww15.pornhoarder.tv|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
/^194\.226\.139\.[12]?\d?\d$/
/^5\.189\.21[89]\.\d{1,3}$/
://ww40.
://ww18.$denyallow=ww18.autotask.net|ww18.pornhoarder.tv|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://ww25.$denyallow=ww25.autotask.net|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
/^5\.8\.4[4-7]\.\d{1,3}$/
://91.243.42.
|atlassian.com|$dnstype=TXT
*danmarks.com^
://5.188.178.
*norges.com^
://ww14.$denyallow=ww14.autotask.net|ww15.pornhoarder.tv|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://5.188.203.
://ww20.$denyallow=ww20.autotask.net|ww20.pornhoarder.tv|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
*norgno.com^
|adobe.com|$dnstype=TXT
|apple.com|$dnstype=TXT
/^172\.255\.6\.(\d\d?|2.*|1[0-689].*|17[0-689])$/
://5.189.252.
/^https://gitcoin-[a-z]{1,}\.com/?$/
://ww28.$denyallow=ww28.autotask.net|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://ww29.
/^5\.101\.4[67]\.\d{1,3}$/
://ww22.$denyallow=ww22.autotask.net|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://ww49.
://ww23.$denyallow=ww23.autotask.net|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://ww37.
://ww6.$denyallow=ww6.generali.pt|ww6.autotask.net|ww6.pornhoarder.org
://old.sermitsiaq.ag^$denyallow=subdomain_stolen_from_sermitsiaqs_owners.*
://46.148.113.
://ww45.
://ww5.$denyallow=ww5.ikea.com|ww5.msu.ac.zw|ww5.autotask.net|ww5.pornhoarder.tv
://ww33.
://ww4.$denyallow=ww4.ikea.com|ww4.sig-ge.ch|ww4.autotask.net|ww4.pornhoarder.org
://ww41.
://5.8.67.
*norgebutikk.com^
://ww10.$denyallow=ww10.autotask.net|ww10.pornhoarder.tv|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://ww17.$denyallow=ww17.autotask.net|ww17.pornhoarder.tv|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
/^31\.184\.20[0-3]\.\d{1,3}$/
://ww27.$denyallow=ww27.autotask.net|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://ww11.$denyallow=ww11.autotask.net|ww11.pornhoarder.tv|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://46.161.31.
*norgestores.com^
/^5\.188\.19[45]\.\d{1,3}$/
||amazonaws.com^$badfilter
://ww38.
/^https://[a-z]{1,}-gitcoin\.com/?$/
://ww46.
/^185\.238\.15[2-5]\.\d{1,3}$/
://ww34.
://ww42.
://ww30.
://ww50.
://ww16.$denyallow=ww16.autotask.net|ww16.pornhoarder.tv|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
|cloudflare.com|$dnstype=TXT
*norge-no.com^
://ww21.$denyallow=ww21.autotask.net|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/5whys-adblock/AdGuardHome-rules/main/rules/output_full.txt)
://ads2.
://adserving.
://adsbb.
://aff-ads.
://ad-api-
-120-600.
-120x600-
://ad1.
://a.ads.
://oascentral.
://adsrv.
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/5whys-adblock/AdGuardHome-rules/main/rules/output_full.txt)
*.uu01.
://segment-cdn.
*.bmgad.
-tracking-pixel.
*.zoomino.
-460x68.
-600x70.
.beacon.min.js
*.abang.
*.w99.
/(https?:\/\/)130\.211\..{100,}/
*.tlvmedia.
*.9cpm.
*.v5ad.
*.9wad.
*.biyici.
*.cpp360.
-inview-tracker.
.pageview-props.js
*.youxitui.
*.t3nlink.
.eloqua.js
*.chinaih.
*.u.18dx.
.skimlinks.js
*.9ccpm.
*.admin1.
-468x80.
*.keyyou.
*.qling.
-scroll-tracker.js
://xingkong6688s.oss-
*.yebai.
*.jinzhao99.
*.csyouxi.
*.woniu666.
*.admsger.
*.chinacpc.
/(https?:\/\/)104\.197\..{100,}/
*.keydot.
.v4.analytics.
.728x90-
/(https?:\/\/)217\.182\.11\..{100,}/
||de.ioam.de^$ctag=device_tv
*.99g99.
*.9gcpm.
*.soua.
/(https?:\/\/)104\.198\..{100,}/
*.bmw100.
*.cssyouxi.
-click-tracker.
*.imufc.
-988x60.
*.heroclick.
*.dyunion.
||xml.opera.com^$ctag=device_tv
-468x90.
*.untang.
*.lrswl.
*.youxjia.
-160-600.
*.gtrxm.
*.wangzhan5.
||config.ioam.de^$ctag=device_tv|device_other
*.jijing1.
-gdpr-min.js^
*.yuunion.
/^(mon|tue|wed|thu|fri|sat|sun)\d{1,2}\.\w{2}\d{1,6}\w{4}\.com$/
*.tjq.
.m.kanshuzw.com^
.m.bookben.com^
.160x600.
*.is686.
*.ugooo.
.wap.x4399.com^
*.dingge.
*.sfilm.
*.cpm9v.
/(https?:\/\/)104\.154\..{100,}/
-600x90-
-728-90-
-728-90.
/(https?:\/\/)51\.195\.31\..{100,}/
*.y2126.
*.xiaoangel.
*.cpm.cm.sandai.net
-1367066484.cos.
-980x60-
.EventTracking.
*.mr66.
*.scyb10010.
*.hxad.
*.qq937.
://analytics-beacon.
*.yoyi.
*.svem.
*.qndown.
*.my5058.
*.cnnetallyads.
*.wan789.
*.shenduchuanmei.
-120x600.
*.9bcpm.
*.tuite8.
-1321533417.cos.
*.i3z.
*.xian.cm.
*.whoclick.
*.leshu.
*.d9ad.
*.cpm360.com
*.biz5.sandai.net
://segment-api.
*.q150.
*.xi666.
.480x60-
*.xt918.
.480x60.
*.jzunion.
.m.gxwztv.com^
.468x60.
*.jasd.
||unpkg.com^$badfilter
||drscdn.500px.org^$ctag=device_tv
*.gyy1314.
*.yy32.
.468x60-
-728.90.
*.gokzxc.
.z.dkt-ib.com
/(https?:\/\/)213\.32\.115\..{100,}/
*.kx365.
*.gamediad.
*.switchadhub.
.m.d8qu.com^
/pa.dajiahao*.top/
*.9fcpm.
*.adsxin.
-90mh-gg.
*.zfjiu.
-logging.nextmedia.com^
*.uctrac.
*.dayingwo.
://analytics-cdn.
*.bnet.
*.adyun.
://dreemdmbabys.oss-cn-
*.my4399.
-1316632262.cos.
://rum.collector.
*.igalive.
-track-inview.
*.adayi55.
*.ssrj.
*.tiaosa.
://backstory.ebay.
-468-60-
*.maxreturn.
*.linekong.
-1316899192.cos.
.m.muyuge.com^
*.u.imop.
*.xixianad.
*.jingwei.
-729x91-
-468-60.
*.yiqiwin.
*.91ivr.
*.keyrun.
-300-250.
*.pv-indexcpm.
-728x90-
-728x90.
-500x100.
://t.targito.
*.pv-indexurl.
*.egoodad.
://internal-matomo.
*.9ecpm.
*.hosting24.
*.ubcpm.
*.at918.
*.91wan.
*.ilepai.
*.wyunion.
://insights-collector.
.m.zineworm.com^
-160x600.
-480x60-
*.ytunion.
-480x60.
*.myiee.
.outbound-links.pageview-props.revenue.tagged-events.js
.468x80-
*.na7.
.468x80.
*.ziye8.com
*.miyou1314.
*.dianxin.
-468-100.
*.op2.web.kuaiwan.
/(https?:\/\/)142\.91\.159\..{100,}/
://track.opentable.
*.feesee.
*.iloveyouxi.
.300x250.
*.exian.
*.9wcpm.
.gatracking.js
*.feike5.
://openedlog.
*.jixing1.
://client.rum.
*.zhangxiu.
*.qizhao.
.m.wenxuemi.cc^
*.ylunion.
*.huiten99.
*.r.arpg2.
.900x100.
-1325890192.cos.
/^https:\/\/[a-z0-9]+\.[a-z0-9]+\.[a-z]{2,3}:\d{1,6}\/bug\?i=\d+$/
*.redu-click.
*.topad.
-468x60.
://a02342.
-468x60-
*.cpp9v.
/(https?:\/\/)216\.21\..{100,}/
*.9buo.
*.daoyoudao.
-486x60.
*.windsad.
://cmpworker.
*.xenw.
*.9vcp.
*.adjwl.
*.mwad.
*.zhanzhang.
*.rj518.
://metrics-collector.
*.haoll.
*.name265.
*.samboc.com
-780x90-
.m.qiuwu.net^
*.9dcpm.
*.nuffnang.
*.jugao.
*.rsccs.
-720x90.
*.flunion.
-720x90-
-300x600.
*.istreamsche.
-geoIP.js
*.yxcpm.
*.oizu.
://elqtrk.
-468x70.
.m.fhxiaoshuo.com^
.120x600.
-didomi.js
.cookiehub.eu
*.ppunion.
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/5whys-adblock/AdGuardHome-rules/main/rules/output_full.txt)
@@||*.loan^
@@||*.agency^
@@||*.gdn^
@@||*.ooo^
@@||*.sbs^
@@||*.ga^
@@||*.ml^
@@||*.cfd^
@@||*.top^
@@||*.bid^
@@||*.discount^
@@||*.pw^
/^[a-z0-9]+-+sn-+[a-z0-9]+-+[a-z0-9]+\.googlevideo\.com$/
@@||*.gq^
@@||*.cf^
