[关圣®云去广告DNS 去广告规则列表]
! Title: regex.txt
! Last Modified: 2025-10-07 16:29:56
! Homepage: https://github.com/guandasheng/TheBestAdrules/
! 👇This Part Merge from: GOODBYEADS (https://anti-ad.net/easylist.txt)
||da.hornbach.*^
||cloudservice*.kingsoft-office-service.com^
||dm-*.toutiao.com^
||bj*.9669.cn^
||ad-*.net^
||admaster*.*^
||webads.*^
||umtrack*.com^
||admarvel*.*^
||ja*.gamersky.com^
||assoc-amazon.*^
||flightzy.*^
||tr.*.espmp-*fr.net^
@@||profile*.se.360.cn^
||wafmedia*.*^
||gostats.*^
||web-stat.*^
||imglnk*.com^
||adsage*.*^
||adsensor*.*^
||usage*.*^
||2cnjuh34j*.com^
||ad-*.wikawika.xyz^
||duomeng*.*^
||xn--xhq9mt12cf5v.*^
||qpb*.sohu.com^
||hostingcloud.*^
||vegaoo*.*^
||ads*-adnow.com^
||clkservice*.youdao.com^
||putrr*.com^
||impservice*.youdao.com^
||d*.ruiwen.com^
||count*.pconline.com.cn^
||iflyad.*.openstorage.cn^
||freecontent.*^
||24smi.*^
||ac*.786ip.com^
||pingfore*.*^
||at*.doubanio.com^
||dm*.yxlady.com^
||openx*.*^
||gg*.miguvideo.com^
||sda*.xyz^
||oiwjcsh*.top^
||vmm-satellite*.com^
||minero-proxy-*.sh^
||qchannel*.cn^
||analyzer*.fc2.com^
||adwords*.*^
||appsflyer*.*^
||brucelead*.com^
||adsystem*.*^
||adsrvmedia*.*^
||analysis*.*^
||log.*.hunantv.com^
||omniture*.*^
||vente-unique.*^
||clientlog*.music.163.com^
||omgmta*.*^
||tuiguang.*^
||adi*.cnool.net^
||jshosting.*^
||adserver.*^
||24log.*^
||voluumtrk*.com^
||vs*.gzcu.u3.ucweb.com^
||dwtrack*.*^
||engage.3m*^
||adm*.autoimg.cn^
||ads*-normal-hl.zijieapi.com^
||grjs0*.com^
||ad-*.com^
||applovin*.*^
||supersonicads*.*^
||admob.*^
||sunnimiq*.cf^
||log*.molitv.cn^
||ping.*.sogou.com^
||adsmogo*.*^
||ssc.southpark*^
||adservice*.*^
@@||usageapi.*.oraclecloud.com^
||xn--wxtr9fwyxk9c.*^
||d*.xinshipu.com^
||bs*.9669.cn^
||p*-ad-sign.byteimg.com^
||pussl*.com^
||same*.stockstar.com^
||admicro*.vcmedia.vn^
||ad*.molitv.cn^
||dsp*.youdao.com^
||domob*.*^
||guanggao*.*^
||aeros*.tk^
||f-log*.grammarly.io^
||socdm*.*^
||adsh*.*^
@@||tongji.*kuwo.cn^
||gg*.51cto.com^
||tracker*.qcloud.com^
! 👇This Part Merge from: GOODBYEADS (https://adrules.top/dns.txt)
||ads*.textra.me^
||aj2*.online^
||api16-access-ttp*.tiktokpangle-b.us^
||analytics-*-nfl.yinzcam.com^
||api*.amplitude.com^
||app-analytics-*.snapchat.com^
||ad*.on.cc^
||ads*.dfiles.ru^
||ads.livetv*.me^
||advert*.livesportmedia.eu^
||adservice.google.*^
||ad.kisstvshow.*^
||analytics-rollout-*.amazonaws.com^
||api-*.hismarttv.com^
||admob-app-id-*.firebaseio.com^
||api*.batmobi.net^
||ads*.depositfiles.com^
||ads*.depositfiles.org^
||aj3*.bid^
||ad-*.appacc.dbankedge.cn^
||aj1*.online^
||ads*.zijieapi.com^
||aff*.kolektiva.net^
||163487*.qmgmw.com^
||adx-*.dbankedge.cn^
||ajx*.online^
||analytics*.clickdimensions.com^
||api*.moengage.com^
||apiproxy-log-nlb-1f304af4d3ac01a4.elb.us-east-*.amazonaws.com^
||ads*.production-public.tubi.io^
||ads-*-nfl.yinzcam.com^
||adx-*.op.dbankcloud.com.edgekey.net^
||ads*.dfiles.eu^
||ads.*.yahoo.com^
||adv0*.msa.cdn.mediaset.net^
||ad*.zonaplus.tv^
||ali-bj-pcdn-*.biliapi.net^
||adsfilebssdlbig.*.kugou.com^
||ana*.inews24.com^
||ads*-normal-*.zijieapi.com^
||a*.chajiaotong.com^
||api*.bidmachine.io^
||ad*.nexage.com^
||aj1*.xyz^
||analytics*.carambo.la^
||aan.amazon.*^
||adserver.*.yahoodns.net^
||ac*.pingguolv.com^
||acr-*-prd.samsungcloud.tv^
||ali-p2p*pull*com^
||api*.batmobil.net^
||adcounter*.uptolike.ru^
||ad*.ettoday.net^
||ad-*.amazonaws.com^
||ads*-normal*.zijieapi.com^
||ads*-normal-lq.zijieapi.com^
||ads*.bojijulebu.com^
||ads-dmp-collect.*.karrotmarket.com^
||ac*.faxingchina.com^
||aem-collector-*.kgslb.com^
||analytics-ad-*.kgslb.com^
||ads.*.kugou.com^
||aj2*.bid^
||api-*.bidmachine.io^
||analytics*.prezly.com^
||ad.*.xiaomi.com^
||analytics.*.sky.com^
||adcs-*.myappsget.com^
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/217heidai/adblockfilters/main/rules/adblockdns.txt)
||zitcom_ltzl8_sign_on_aygld8w1qy_a3glpap7z0.dranataliaxavier.com.br^
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/217heidai/adblockfilters/main/rules/adblockdns.txt)
||fb_servpub-a.akamaihd.net^
! 👇This Part Merge from: GOODBYEADS (https://adrules.top/dns.txt)
||collector-*.luigisbox.com^
||cs*.mp3bars.com^
||clog*.yuanfudao.com^
||creative*.bidease.com^
||collect-v*.51.la^
||cj1*.online^
||ce-global-track-*.amazonaws.com^
||customerevents.us-east-*.internal.dradis.netflix.com^
||bdlm*.hc360.com^
||chat*-ce.chatdealer.jp^
||counter*.stat.ovh^
||collect-elb-*.amazonaws.com^
||collector-*.px-cloud.net^
||collector-*.pxchk.net^
||bjkedv*.xyz^
||c*hit.zerkalo.io^
||collector-*.tvsquared.com^
||bjsvp*.space^
||client.rum.*.amazonaws.com^
||counter*-yadro*-ru.unblocked.lol^
||appanalysis*.banggood.com^
||applog*.matrix.easebar.com^
||auth-*.hismarttv.com^
||collector-*.px-client.net^
||collector-*.us.tvsquared.com^
||batchlogging*-eu.truecaller.com^
||beehiiv-adnetwork-production.s*.amazonaws.com^
||browser-intake-*-datadoghq.com^
||beacons*.gvt3.com^
||collector-*.px-cdn.net^
||collector-*.protechts.net^
||banner.*.tccapis.com^
||ax.*.ifeng.com^
||clickstream-*.homedepot.com^
||cas.*.criteo.com^
||cdn-adn-*.rayjump.com^
||attr-logs.*.amazonaws.com^
||collector*.ex.co^
||bi-eventtracker-*.amazonaws.com^
||batchlogging*-noneu.truecaller.com^
||beacon-*.helpscout.net^
||apple-*.le.com^
||asd8900.oss-*.aliyuncs.com^
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/5whys-adblock/AdGuardHome-rules/main/rules/output_full.txt)
||clk.rtpdn*.com^
||www.fuze-hill*.xyz^
||mf*.advantage.as^
||block.s*block.com^
||www.fuze-sea*.xyz^
||teleriumads-*.netdna-ssl.com^
||st-n.ads*-adnow.com^
||fxhpaoxqyajvmdg.
||rgfftupf.
! 👇This Part Merge from: GOODBYEADS (https://adrules.top/dns.txt)
||pixel*.production-public.tubi.io^
||host*.nti.nl^
||pangolin-sdk-toutiao*.com^
||ping*.qq.com^
||mapi-log.qoo*.jp^
||fanpingbi*.gaokao.com^
||dn*.ixinwei.com^
||orderana*.spankbang.com^
||host*.carl-ras.dk^
||liveme-sensors-collect2-*.amazonaws.com^
||log*-normal-*.tiktokv.us^
||host*.ncoi.nl^
||hw-sh-pcdn-*.biliapi.net^
||faro-collector-prod-*.grafana.net^
||lively-collect-elb-*.amazonaws.com^
||prebid-*.rubiconproject.com^
||lt*.tritondigital.com^
||datacollect*.abtasty.com^
||mssdk*.zijieapi.com^
||mon-*.lemon8-app.us^
||mon-*.lemon8-app.com^
||log*-misc-lf.amemv.com^
||host*.polaroid.com^
||opnked*.xyz^
||mon*.tiktokv.us^
||datacollector-*.dt.dbankcloud.cn^
||f-log-*.grammarly.io^
||n*adserv.com^
||ks-p2p*pull*com^
||mon*-*.tiktokv.us^
||imp-*.jampp.com^
||ky891.oss-*.aliyuncs.com^
||iptracker-lb-*.amazonaws.com^
||mobileanalytics.*.amazonaws.com^
||pijama.*.elasticbeanstalk.com^
||event.*.karrotmarket.com^
||device-metrics-us*.amazon.com^
||gads*s.com^
||geotargetly-api-*.com^
||gscounters.*.gigya.com^
||fads*z.com^
||mcs-va-*.tiktokv.com^
||events-api*.outfit7.com^
||fpb*.51edu.com^
||mon-*.tiktokv.com^
||display-ad-*.kgslb.com^
||pixelapi-*.cs.mysamba.tv^
||marketplace-*.hyprmx.com^
||mon*-*.tiktokv.com^
||ej1*.online^
||log-*.epicdn.me^
||mistat.*.xiaomi.com^
||metric*.rediff.com^
||impservice*.yodao.com^
||js.*2023*.xyz^
||flurry.agentportal.*.yahoodns.net^
||logservice-*.platform.dbankcloud.cn^
||log*.zijieapi.com^
||log*-normal-useast1a.lemon8-app.com^
||log*.aliyuncs.com^
||dj1*.online^
||geoloc*.geovisite.ovh^
||log*.byteoversea.com^
||mon*-misc-lf.fqnovel.com^
||mon*-misc.fqnovel.com^
||mssdk*.capcutapi.com^
||ecommerce-events*.adscale.com^
||player-feedback*.glomex.*^
||log*-misc-lq.amemv.com^
||log*.vietnamplus.vn^
||hn-ping*.hashnode.com^
||mcdp-*.outbrain.com^
||mgbsdk*.matrix.easebar.com^
||mcs-*.tiktok.com^
||ifengad.*.ifeng.com^
||matomo.*.vn^
||p26.gejulm*.com^
||hostingcloud.*.wasm^
||device-metrics-*.amazon.com^
||maas-*.phunware.com^
||install*.zonastat.com^
||prebid-cache*.ifunny.co^
||hstats*.hepsiburada.com^
||hads*s.com^
||mob*.novanewsapp.com^
||geoloc*.geo20120530.com^
||mcs.*.tiktokv.com^
||fp-*it*.fengkongcloud.com^
||host*.rvshare.com^
||log*-*.tiktokv.com^
||events-*.op.hicloud.com^
||events*.cre.ma^
||logs-*.rebxgame.com^
||geoloc*.geostats.ovh^
||pixel-*.rubiconproject.com^
||mcs-*.lemon8-app.com^
||js*.abolezi.com^
||log-va*.capcutapi.com^
||log-*.zadn.vn^
||hba*.hepsiburada.com^
||p2pup*.gamedl.qq.com^
||mon-va*.capcutapi.com^
||js.*2023*.live^
||datacollector-*.dt.hicloud.com^
||n*adserv.xyz^
||piwik.*.vn^
||logger-*.dailymotion.com^
||iad-*.appboy.com^
||mautic.*.vn^
||jtbo*.nqxvevk.cn^
||polaris*-normal-*.zijieapi.com^
||mcs-*.lemon8-app.us^
||discovery-ios-*.ertelecom.ru^
||iad-*.braze.com^
||ms*.applvn.com^
||geoloc*.9cd47096ab1495d8d3b18667f6a52b9c.com^
||hw-p2p*pull*com^
||mcs.*.tiktok.com^
||log-*.previewnetworks.com^
||mads*z.com^
||gtlpa*.com^
||event.*.shoplive.cloud^
||mediate-ios-*.hyprmx.com^
||ir-new-cdn-eu-west-*-hb.rayjump.com^
||eum*.instana.io^
||gcw*.2liang.cn^
||fads*s.com^
||mobiadvert*.livesportmedia.eu^
||livetracker.*.pangea-cms.com^
||log*-normal-lq.toutiaoapi.com^
||pixel-*.convertagain.net^
||firebaselogging-*.googleapis.com^
||gads*z.com^
||flurry.agentportal-*.yahoodns.net^
||host*.rigbyandpeller.com^
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/217heidai/adblockfilters/main/rules/adblockdns.txt)
||x_x-twitob-com.translate.goog^
||soporte_ionos.viajoencoche.es^
||x_x-twitterfollowers-site.translate.goog^
||x_x-freeadd-me.translate.goog^
||x_x-more--followers-com.translate.goog^
||x_x-askfollow-us.translate.goog^
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/5whys-adblock/AdGuardHome-rules/main/rules/output_full.txt)
||tag-based.s3.*.amazonaws.com^
||logs*.smithsonian.museum^
||counter*.freecounter.ovh^
|load.sgtm.
|piwik.
||suite*.linximpulse.net^
||cl*.k5a.io^
||i-*.ci360.sas.com^
||analytics.ahrefs.
||a*.smlog.co.kr^
||snowplow-collector-*.amazonaws.com^
|load.ss.
||talpa-analytics.
|load.sst.
||thegreatesthits.
||sgtm.wimdu.
||sgtm.fairmont.
||sgtm.fashionunited.
||backstory.ebay.
||adx-*.dbankcloud.
||analytics.streamfab.
||parkdomainreal*.site^
||metrics*.fitanalytics.com^
||edgetrksvc.ebay.
||stat.tiara.
||eclog*-*.cafe24.com^
||srmdata-*.com^
|load.gtm.
||collector.xhamster*.
||track.tiara.
||v*.sitecounter.site^
! 👇This Part Merge from: GOODBYEADS (https://adrules.top/dns.txt)
||trck.*.prod-na.turntable.sonic.advertising.amazon.dev^
||rum*.a.trbcdn.net^
||sd.yhzzzs*.com^
||w*.*skwai.com^
||xlog*-*.tiktokv.com^
||sdk-*.moengage.com^
||rtlog*.tiktokv.us^
||st-*.dynamicyield.com^
||v*-ad.video.yximgs.com^
||ulog-*.ksapisrv.com^
||rum*.cdnvideo.ru^
||qn-*pcdn.cdn.huya.com^
||zazgiyoh*.world^
||rtbimp-loadbalancer-*.amazonaws.com^
||telemetry*.transcend.io^
||zazgbqg*.xyz^
||stats2.*.fdnames.com^
||ulog*.gifshow.com^
||v*.denakop.com^
||www.xxmh*.com^
||staging-*.ispot.tv^
||zbc6hy*.live^
||s*.skencituer.com^
||pxl-*.ozone.ru^
||tracking.*.miui.com^
||ts-p2p*pull*com^
||ulog.*.ksapisrv.com^
||t*.playdigo.live^
||trk*.vidible.tv^
||sock*-goguardian.pusher.com^
||prod.*.publishers.advertising.a2z.com^
||tnc16-*.hypic.com^
||tnc*.tiktokv.us^
||stat.*.v-56.com^
||zhizhizhizhi.oss-*.aliyuncs.com^
||tupian888.*.bcebos.com^
||report*.appmetrica.webvisor.com^
||xy-*pcdn.msstatic.com^
||tnc*.zijieapi.com^
||rtlog*.tiktokv.com^
||use-trk*.bluevoox.com^
||stat*.1internet.tv^
||sam*.baby-kingdom.com^
||t*.zcvh.net^
||ulog*.kwai-pro.com^
||us.*.qwadro.com^
||res*.pinpai8.cn^
||tracking-v*.a.run.app^
||zazgiyoh*.xyz^
||zcchyw*.xyz^
||stats*.credit-cooperatif.coop^
||tracking*.euroads.fi^
||ulog*.*^
||prod.*.analytics.console.aws.a2z.com^
||sensorsdata*.read.duokan.com^
||report.*.qq.com^
||px*.mediahills.ru^
||ulog.*.kwai-pro.com^
||static*.365inews.com^
||ubacollect-*.cloud.dbankcloud.cn^
||track.*.roku.com^
||tw-726620180914.*.run.app^
||widgets.*.webengage.com^
||tnc-va*.capcutapi.com^
||zabdybod*.club^
||ulog*.kwaipros.com^
||zbc6hye*.xyz^
||promo-*.vercel.app^
||tblog-*.kgslb.com^
||ssp*.rtb.beeline.ru^
||zahrvfbd*.xyz^
||stats*.videonow.ru^
||stlog*-local.kakao.com^
||reachableads-av.*.amazonaws.com^
||qn-*pcdn.cdn.msstatic.com^
||zcchyr*.xyz^
||uc*.atobo.com^
||zaqlovh*.xyz^
||production-adserver-*.amazonaws.com^
||sonar*.xy.fbcdn.net^
||util-*.simply-hentai.com^
||ya*.dwstatic.com^
||tracking-*.trnox.com^
||telemetry.*.pvp.net^
||ws-p2p*pull*com^
||stats-*.p2pnow.ru^
||yhsfsdv*.com^
||thezbpe5*.xyz^
||report.*.gbqofs.io^
||tnc16-*.byteoversea.com^
||quangcao-*.epicdn.me^
||query*.petametrics.com^
||union*.365inews.com^
||zbb.bbb.*.pics^
||vns86.oss-*.aliyuncs.com^
||servo-report.keepstreams.*^
||tw*.netcore.co.in^
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/5whys-adblock/AdGuardHome-rules/main/rules/output_full.txt)
||cnt.winporn.
||adserver*.euroweeklynews.com^
||bar*.shinobi.jp^
analytics-*.aasaam.com
||an.yandex.
||gtmdev.jabra.
||grs.dbankcloud.
||collector.hamsterix.
||tracking.olx.
||dualstack.adbert-web-lbs-*.elb.amazonaws.com^
||ad*.bilgin.pro^
||track.zalando.
||seller-log-collector.shopee.
||iphone-caviar.ru*entranceId
||subnewss*.net^
||w*statistics.info^
||bondzgi*.
||etargetnet.*.hu^
||t.delfi.
||medialand.
||partner.superbahisaffiliates*.com^
||rotaban.
||rusrestbest.
||adservice.google.co.*
||v.tzbox*.xyz^
||v.newsportal*.ru^
||u*.takru.com^
||cnt.proporn.
||cnt.vivatube.
||rotabanner.
||advert*.ultraweb.hu^
||popuptraf.
||as*.prog.hu^
||cnt.tubeon.
||vst.videolink.
||videoclik.
||poshalim.
||flipflapflo.
||gonews*.net^
||real*traf.ru^
||wa.gmx.
||underclick.
||orbit*.lun.ua^
||cnt.yeptube.
||popupclick.
||ad*.gyaloglo.hu^
||ad*.thisisgame.com^
||alishop*.ru^
||adverticum.*.hu^
||ad*.wisenut.co.kr^
||cnt.hd21.
||dw-informer-*.newsru.com^
||pixel*.adswizz.com
||q*-publick.club^
||letssex.
||minitds-*.info^
||banner*.kinogo.by^
||cnt.nuvid.
||ad.*.doubleclick.net^
||pop-under.
||s*.adduplex.com^
||basvformu*.xyz^
||adserver1.
||ad*.mellesleg.hu^
||linkexchange.
||pangolin*.sgsnssdk.com^
||ads-*.v.ssp.yahoo.com^
||sher.*.hu^
||web-visor.
||1024wanzhai.
||under-click.
||pop-parad.
||snowplow-collector.
||mediacontext.
||videoclick.
||broredir*s.site^
||admulti.
||log-collector.shopee.
||ad*.tmgrup.com.tr^
||goodadvert.
||popunder.
||rehs.*.hu^
||rotator.
||cdn*.swaxis.com^
||adimg*.search.naver.net^
||icq-window.
||button.blogs.yandex.
||icqwindow.
||rb*.design.ru^
||poptraf.
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/5whys-adblock/AdGuardHome-rules/main/rules/output_full.txt)
||hokaoutlet*
@@|www.auslogics.com|
||adidas--*
||blender3d-software.
||highercaptchasettle.
||ultimatevideoadblock.
||adidasfactoryoutlet*
||asicsoutlet*
||blender3d-download.
||sauconyoutlet*
||newntflix-
||botashunter*
||nor-pw*.com^
@@||masto*.top^
||xparibet*.com^
||videoadblockerpro.
||videoadblockers.
||salomonoutlet*
||hokaoneone*
||top-captcharesolver.
||giveawaycord.
||best202*-games-web1.com^
||webull-download.
||provideoadblocker.
||videoadblockertou.
||megapari-*.com^
||secure-0*.ddnss.ch^
||google-yandex.
||videoadblocker-pro.
||ns*.fastthinkingdns.com^
||mizunooutlet*
||salomonusa*
||verify-att.app.^
||adidasoutlet*
||videoadblocker-api.
||free-discordnitro.
||glthub.
||adidas-outlet*
||blender3ds-download.
||freevideoadblock.
||lianmeng*.*^
||mizunocanada*
||highercaptcha-settle.
||mizunousaoutlet*
||1xbet-*.com^
||22betx*.com^
||videoadblockextension.
||secure-access-*.gate23.xyz^
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/5whys-adblock/AdGuardHome-rules/main/rules/output_full.txt)
||yandex.avito.www.
||booklng.com-*
||no-oppdatere.
||booking.com-id*
||apple-walletsuspension.
||dnb-oppdater.
||yandex.pay.avito.
||githubtalentcommunity.
||yandex.avito.sber*
||avito.avito.www.avito.
||reschedule-delivery.ups.com.
||avito.avito.avito.
||monetrizer*.
||highcpmrevenue*.com^
||profitablecpm*.com^
||highperformancecpm*.com^
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/5whys-adblock/AdGuardHome-rules/main/rules/output_full.txt)
||matt.mercadolibre.
||adsfile.
||adservice.google.
||analytics-api.dvdfab.
|1x1.cz|
||americanconsultantrx.
||sax.sina.
|id.server|
||discord-nitro.
||allsportsflix.
||oempprd.samsungcloudsolution.
||xmindchina.
||ysdm*.ys137.com.cn^
||gitlab.gitlab.gitlab.
||git.gitlab.gitlab.
||107.167.22.*.gif
||allyes.
||38.33.15.*.gif
||23.109.82.
||tnc3-bjlgy.snssdk.^
||adservice.
||stats.zone-telechargement.
|lgtvsdp.com^
||freediscordnitro.
|samsungcloudsolution.com^
||mr.allegro.
||fkp.samsungcloudsolution.
|samsungqbe.com^
|pizzaseo.com|
||hbbtv.*.de^
||googleadservices.
||bc.geocities.
||sax*.sina.
||67.21.92.*.gif
||tccd.douglas.
||servo-report.dvdfab.
||acrxcards.
||adsense.
||admaster.
||saxs.sina.
||adsame.
||ads.
||hostname.bind|
||tracker.twenga.
||acrxcoupons.
||stats.zone-annuaire.
||version.bind|
||mishop.pandora.xiaomi.com.^
||csgogift*.xyz^
||107.167.16.*.gif
||version.server|
||cintent.streanplay.
||df.infra.shopee.
||hitnslab.info|
jquery-eu-cookie-law-popup*
||gitlab.git.git.
cookiePolicyEUPopin*
||dotagift*.xyz^
||pubggift*.xyz^
|samsungcloudsolution.net^
||centent.streamp1ay.
||sta.zone-telechargement.
||23.109.87.
||ggg.
||discord*.gifts^
||get-me-wow.
||ubt.tracking.shopee.
||api.*.hismarttv.com^
||158.247.208.
||df.infra.sz.shopee.
||acrxnews.
||discord-give.
||pixel.archive.
||stw.extreme-down.
||bdcpro*.techweb.com.cn^
||gg.
||union.
||git.git.git.git.
|dominiosvision.com|
||adserver.
||fls-*.amazon.com^
||ub.galaxus.
flipdish-cookie-consent*
||acrxcoupon.
||adpic.
||gitlab.gitlab.git.
||142.91.159.
||biz5.
||pubggf*.xyz^
||analytics.ticketmaster.
||icast.
||ad.
||cnzz.
||csgogf*.xyz^
||2spendless.
||fpb1.chinacar.
||americanconsultantsrx.
||121.204.246.*.gif
|167.206.10.148^
||sta.wawacity.
