[关圣®云去广告DNS 去广告规则列表]
! Title: regex.txt
! Last Modified: 2025-03-07 09:41:49
! Homepage: https://github.com/guandasheng/TheBestAdrules/
! 👇This Part Merge from: GOODBYEADS (https://anti-ad.net/easylist.txt)
||da.hornbach.*^
||cloudservice*.kingsoft-office-service.com^
||dm-*.toutiao.com^
||bj*.9669.cn^
||ad-*.net^
||admaster*.*^
||webads.*^
||umtrack*.com^
||admarvel*.*^
||ja*.gamersky.com^
||assoc-amazon.*^
||flightzy.*^
||tr.*.espmp-*fr.net^
@@||profile*.se.360.cn^
||wafmedia*.*^
||gostats.*^
||web-stat.*^
||imglnk*.com^
||adsage*.*^
||adsensor*.*^
||usage*.*^
||2cnjuh34j*.com^
||ad-*.wikawika.xyz^
||duomeng*.*^
||xn--xhq9mt12cf5v.*^
||qpb*.sohu.com^
||hostingcloud.*^
||vegaoo*.*^
||ads*-adnow.com^
||clkservice*.youdao.com^
||putrr*.com^
||impservice*.youdao.com^
||d*.ruiwen.com^
||count*.pconline.com.cn^
||iflyad.*.openstorage.cn^
||freecontent.*^
||24smi.*^
||ac*.786ip.com^
||pingfore*.*^
||at*.doubanio.com^
||dm*.yxlady.com^
||openx*.*^
||gg*.miguvideo.com^
||sda*.xyz^
||oiwjcsh*.top^
||vmm-satellite*.com^
||minero-proxy-*.sh^
||qchannel*.cn^
||analyzer*.fc2.com^
||adwords*.*^
||appsflyer*.*^
||brucelead*.com^
||adsystem*.*^
||adsrvmedia*.*^
||analysis*.*^
||log.*.hunantv.com^
||omniture*.*^
||vente-unique.*^
||clientlog*.music.163.com^
||omgmta*.*^
||tuiguang.*^
||adi*.cnool.net^
||jshosting.*^
||adserver.*^
||24log.*^
||voluumtrk*.com^
||vs*.gzcu.u3.ucweb.com^
||dwtrack*.*^
||engage.3m*^
||adm*.autoimg.cn^
||ads*-normal-hl.zijieapi.com^
||grjs0*.com^
||ad-*.com^
||applovin*.*^
||supersonicads*.*^
||admob.*^
||sunnimiq*.cf^
||log*.molitv.cn^
||ping.*.sogou.com^
||adsmogo*.*^
||ssc.southpark*^
||waframedia*.*^
||adservice*.*^
@@||usageapi.*.oraclecloud.com^
||xn--wxtr9fwyxk9c.*^
||d*.xinshipu.com^
||bs*.9669.cn^
||p*-ad-sign.byteimg.com^
||pussl*.com^
||same*.stockstar.com^
||admicro*.vcmedia.vn^
||ad*.molitv.cn^
||dsp*.youdao.com^
||domob*.*^
||guanggao*.*^
||aeros*.tk^
||f-log*.grammarly.io^
||socdm*.*^
||adsh*.*^
@@||tongji.*kuwo.cn^
||gg*.51cto.com^
||tracker*.qcloud.com^
! 👇This Part Merge from: GOODBYEADS (https://adrules.top/dns.txt)
||ads*.textra.me^
||aj2*.online^
||analytics-*-nfl.yinzcam.com^
||api*.amplitude.com^
||app-analytics-*.snapchat.com^
||ad*.on.cc^
||ads*.dfiles.ru^
||ads.livetv*.me^
||advert*.livesportmedia.eu^
||adservice.google.*^
||ad.kisstvshow.*^
||analytics-rollout-*.amazonaws.com^
||api-*.hismarttv.com^
||appanalysis*.banggood.com^
||admob-app-id-*.firebaseio.com^
||api*.batmobi.net^
||ads*.depositfiles.com^
||ads*.depositfiles.org^
||aj3*.bid^
||ad-*.appacc.dbankedge.cn^
||aj1*.online^
||ads*.zijieapi.com^
||aff*.kolektiva.net^
||163487*.qmgmw.com^
||adx-*.dbankedge.cn^
||banner.*.tccapis.com^
||ax.*.ifeng.com^
||ajx*.online^
||apple.com-*.live^
||analytics*.clickdimensions.com^
||apple-*.le.com^
||asd8900.oss-*.aliyuncs.com^
||ads*.production-public.tubi.io^
||ads-*-nfl.yinzcam.com^
||adx-*.op.dbankcloud.com.edgekey.net^
||ads*.dfiles.eu^
||ads.*.yahoo.com^
||adv0*.msa.cdn.mediaset.net^
||ali-bj-pcdn-*.biliapi.net^
||adsfilebssdlbig.*.kugou.com^
||ana*.inews24.com^
||ads*-normal-*.zijieapi.com^
||a*.chajiaotong.com^
||api*.bidmachine.io^
||ad*.nexage.com^
||aj1*.xyz^
||analytics*.carambo.la^
||aan.amazon.*^
||adserver.*.yahoodns.net^
||ac*.pingguolv.com^
||acr-*-prd.samsungcloud.tv^
||api*.batmobil.net^
||auth-*.hismarttv.com^
||adcounter*.uptolike.ru^
||ad*.ettoday.net^
||ad-*.amazonaws.com^
||ads*-normal*.zijieapi.com^
||ads*-normal-lq.zijieapi.com^
||ads*.bojijulebu.com^
||ads-dmp-collect.*.karrotmarket.com^
||ac*.faxingchina.com^
||aem-collector-*.kgslb.com^
||analytics-ad-*.kgslb.com^
||ads.*.kugou.com^
||aj2*.bid^
||api-*.bidmachine.io^
||analytics*.prezly.com^
||ad.*.xiaomi.com^
||analytics.*.sky.com^
||adcs-*.myappsget.com^
! 👇This Part Merge from: GOODBYEADS (https://adrules.top/dns.txt)
||cs*.mp3bars.com^
||clog*.yuanfudao.com^
||creative*.bidease.com^
||collect-v*.51.la^
||datacollector-*.dt.hicloud.com^
||cj1*.online^
||ce-global-track-*.amazonaws.com^
||device-metrics-us*.amazon.com^
||dn*.ixinwei.com^
||bdlm*.hc360.com^
||chat*-ce.chatdealer.jp^
||counter*.stat.ovh^
||collect-elb-*.amazonaws.com^
||collector-*.px-cloud.net^
||bjkedv*.xyz^
||c*hit.zerkalo.io^
||collector-*.tvsquared.com^
||events-api*.outfit7.com^
||bjsvp*.space^
||display-ad-*.kgslb.com^
||counter*-yadro*-ru.unblocked.lol^
||device-metrics-*.amazon.com^
||collector-*.px-client.net^
||datacollect*.abtasty.com^
||ej1*.online^
||collector-*.us.tvsquared.com^
||batchlogging*-eu.truecaller.com^
||eum*.instana.io^
||browser-intake-*-datadoghq.com^
||beacons*.gvt3.com^
||events-*.op.hicloud.com^
||events*.cre.ma^
||clickstream-*.homedepot.com^
||cas.*.criteo.com^
||datacollector-*.dt.dbankcloud.cn^
||cdn-adn-*.rayjump.com^
||dj1*.online^
||collector*.ex.co^
||bi-eventtracker-*.amazonaws.com^
||batchlogging*-noneu.truecaller.com^
! 👇This Part Merge from: GOODBYEADS (https://adrules.top/dns.txt)
||host*.nti.nl^
||hotapi*.tiktokv.us^
||log*-misc-lq.amemv.com^
||fanpingbi*.gaokao.com^
||log*.vietnamplus.vn^
||hn-ping*.hashnode.com^
||host*.carl-ras.dk^
||ifengad.*.ifeng.com^
||liveme-sensors-collect2-*.amazonaws.com^
||log*-normal-*.tiktokv.us^
||host*.ncoi.nl^
||hw-sh-pcdn-*.biliapi.net^
||faro-collector-prod-*.grafana.net^
||hostingcloud.*.wasm^
||lively-collect-elb-*.amazonaws.com^
||lt*.tritondigital.com^
||maas-*.phunware.com^
||hstats*.hepsiburada.com^
||hads*s.com^
||geoloc*.geo20120530.com^
||fp-*it*.fengkongcloud.com^
||log*-misc-lf.amemv.com^
||host*.rvshare.com^
||log*-*.tiktokv.com^
||host*.polaroid.com^
||geoloc*.geostats.ovh^
||js*.abolezi.com^
||f-log-*.grammarly.io^
||log-*.zadn.vn^
||imp-*.jampp.com^
||ky891.oss-*.aliyuncs.com^
||iptracker-lb-*.amazonaws.com^
||js.*2023*.live^
||logger-*.dailymotion.com^
||iad-*.appboy.com^
||gads*s.com^
||jtbo*.nqxvevk.cn^
||geotargetly-api-*.com^
||gscounters.*.gigya.com^
||fads*z.com^
||iad-*.braze.com^
||fpb*.51edu.com^
||geoloc*.9cd47096ab1495d8d3b18667f6a52b9c.com^
||log-*.previewnetworks.com^
||mads*z.com^
||gtlpa*.com^
||ir-new-cdn-eu-west-*-hb.rayjump.com^
||log-*.epicdn.me^
||gcw*.2liang.cn^
||fads*s.com^
||impservice*.yodao.com^
||js.*2023*.xyz^
||livetracker.*.pangea-cms.com^
||log*-normal-lq.toutiaoapi.com^
||flurry.agentportal.*.yahoodns.net^
||logservice-*.platform.dbankcloud.cn^
||log*.zijieapi.com^
||log*-normal-useast1a.lemon8-app.com^
||log*.aliyuncs.com^
||geoloc*.geovisite.ovh^
||firebaselogging-*.googleapis.com^
||gads*z.com^
||flurry.agentportal-*.yahoodns.net^
||host*.rigbyandpeller.com^
||log*.byteoversea.com^
! 👇This Part Merge from: GOODBYEADS (https://adrules.top/dns.txt)
||pixel*.production-public.tubi.io^
||mssdk*.capcutapi.com^
||pangolin-sdk-toutiao*.com^
||ping*.qq.com^
||player-feedback*.glomex.*^
||res*.pinpai8.cn^
||mapi-log.qoo*.jp^
||mcdp-*.outbrain.com^
||prod.*.analytics.console.aws.a2z.com^
||rum*.a.trbcdn.net^
||sensorsdata*.read.duokan.com^
||sd.yhzzzs*.com^
||mcs-*.tiktok.com^
||mssdk*.tiktokw.us^
||report.*.qq.com^
||px*.mediahills.ru^
||rtlog*.tiktokv.us^
||matomo.*.vn^
||p26.gejulm*.com^
||prebid-*.rubiconproject.com^
||rum*.cdnvideo.ru^
||mssdk*.tiktokv.us^
||prebid-cache*.ifunny.co^
||mssdk*.zijieapi.com^
||mon-*.lemon8-app.us^
||mon-*.lemon8-app.com^
||mob*.novanewsapp.com^
||mcs.*.tiktokv.com^
||rtbimp-loadbalancer-*.amazonaws.com^
||opnked*.xyz^
||promo-*.vercel.app^
||pixel-*.rubiconproject.com^
||mcs-*.lemon8-app.com^
||n*adserv.com^
||s*.skencituer.com^
||mon*-*.tiktokv.us^
||pxl-*.ozone.ru^
||reachableads-av.*.amazonaws.com^
||mobileanalytics.*.amazonaws.com^
||pijama.*.elasticbeanstalk.com^
||n*adserv.xyz^
||piwik.*.vn^
||production-adserver-*.amazonaws.com^
||mautic.*.vn^
||polaris*-normal-*.zijieapi.com^
||mcs-*.lemon8-app.us^
||ms*.applvn.com^
||prod.*.publishers.advertising.a2z.com^
||mcs-va-*.tiktokv.com^
||mon-*.tiktokv.com^
||pixelapi-*.cs.mysamba.tv^
||marketplace-*.hyprmx.com^
||mon*-*.tiktokv.com^
||mediate-ios-*.hyprmx.com^
||mistat.*.xiaomi.com^
||metric*.rediff.com^
||report*.appmetrica.webvisor.com^
||report.*.gbqofs.io^
||mobiadvert*.livesportmedia.eu^
||mssdk*.tiktok.com^
||quangcao-*.epicdn.me^
||mssdk*.tiktokv.eu^
||rtlog*.tiktokv.com^
||pixel-*.convertagain.net^
||sam*.baby-kingdom.com^
||servo-report.keepstreams.*^
||mon*-misc-lf.fqnovel.com^
! 👇This Part Merge from: GOODBYEADS (https://adrules.top/dns.txt)
||tracking.*.miui.com^
||t*.zcvh.net^
||ulog*.kwai-pro.com^
||us.*.qwadro.com^
||uc*.atobo.com^
||tracking-v*.a.run.app^
||stats*.credit-cooperatif.coop^
||tracking*.euroads.fi^
||trck.*.prod-na.turntable.sonic.advertising.amazon.dev^
||sonar*.xy.fbcdn.net^
||ulog*.*^
||w*.*skwai.com^
||t*.playdigo.live^
||trk*.vidible.tv^
||sock*-goguardian.pusher.com^
||util-*.simply-hentai.com^
||tracking-*.trnox.com^
||st-*.dynamicyield.com^
||v*-ad.video.yximgs.com^
||static*.365inews.com^
||ubacollect-*.cloud.dbankcloud.cn^
||track.*.roku.com^
||tnc*.tiktokv.us^
||widgets.*.webengage.com^
||stat.*.v-56.com^
||tupian888.*.bcebos.com^
||stats-*.p2pnow.ru^
||thezbpe5*.xyz^
||telemetry*.transcend.io^
||tnc16-*.byteoversea.com^
||stats2.*.fdnames.com^
||ulog*.kwaipros.com^
||v*.denakop.com^
||tnc*.zijieapi.com^
||use-trk*.bluevoox.com^
||staging-*.ispot.tv^
||tblog-*.kgslb.com^
||ssp*.rtb.beeline.ru^
||stat*.1internet.tv^
||stats*.videonow.ru^
||union*.365inews.com^
||vns86.oss-*.aliyuncs.com^
||stlog*-local.kakao.com^
||tw*.netcore.co.in^
! 👇This Part Merge from: GOODBYEADS (https://adrules.top/dns.txt)
||zazgiyoh*.world^
||zcchyr*.xyz^
||zhizhizhizhi.oss-*.aliyuncs.com^
||zabdybod*.club^
||yhsfsdv*.com^
||zaqlovh*.xyz^
||zazgiyoh*.xyz^
||zcchyw*.xyz^
||zazgbqg*.xyz^
||xlog*-*.tiktokv.com^
||zbc6hye*.xyz^
||www.xxmh*.com^
||ya*.dwstatic.com^
||zahrvfbd*.xyz^
||zbc6hy*.live^
||zbb.bbb.*.pics^
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/217heidai/adblockfilters/main/rules/adblockdns.txt)
||fb_servpub-a.akamaihd.net^
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/217heidai/adblockfilters/main/rules/adblockdns.txt)
||09_19.supfree.net^
