[关圣®云去广告DNS 去广告规则列表]
! Title: regex.txt
! Last Modified: 2026-02-25 10:34:43
! Homepage: https://github.com/guandasheng/TheBestAdrules/
! 👇This Part Merge from: GOODBYEADS (https://anti-ad.net/easylist.txt)
||da.hornbach.*^
||dm-*.toutiao.com^
||adsystem*.*^
||analysis*.*^
||bj*.9669.cn^
||ad-*.net^
||log.*.hunantv.com^
||admaster*.*^
||webads.*^
||admarvel*.*^
||ja*.gamersky.com^
||omniture*.*^
||vente-unique.*^
||assoc-amazon.*^
||omgmta*.*^
||tuiguang.*^
||adi*.cnool.net^
||tr.*.espmp-*fr.net^
@@||profile*.se.360.cn^
||gostats.*^
||adserver.*^
||web-stat.*^
||imglnk*.com^
||adsage*.*^
||adsensor*.*^
||24log.*^
||vs*.gzcu.u3.ucweb.com^
||engage.3m*^
||adm*.autoimg.cn^
||ads*-normal-hl.zijieapi.com^
||xn--xhq9mt12cf5v.*^
||qpb*.sohu.com^
||ad-*.com^
||ads*-adnow.com^
||admob.*^
||impservice*.youdao.com^
||d*.ruiwen.com^
||ping.*.sogou.com^
||adsmogo*.*^
||ssc.southpark*^
||adservice*.*^
||ac*.786ip.com^
||xn--wxtr9fwyxk9c.*^
||d*.xinshipu.com^
||p*-ad-sign.byteimg.com^
||at*.doubanio.com^
||dm*.yxlady.com^
||same*.stockstar.com^
||gg*.miguvideo.com^
||dsp*.youdao.com^
||guanggao*.*^
||adsh*.*^
@@||tongji.*kuwo.cn^
||minero-proxy-*.sh^
||qchannel*.cn^
||tracker*.qcloud.com^
||adwords*.*^
! 👇This Part Merge from: GOODBYEADS (https://adrules.top/dns.txt)
||ads*.textra.me^
||aj2*.online^
||api16-access-ttp*.tiktokpangle-b.us^
||a*.smlog.co.kr^
||analytics-*-nfl.yinzcam.com^
||api*.amplitude.com^
||app-analytics-*.snapchat.com^
||ads*.dfiles.ru^
||ads.livetv*.me^
||advert*.livesportmedia.eu^
||adservice.google.*^
||ad.kisstvshow.*^
||analytics-rollout-*.amazonaws.com^
||api-*.hismarttv.com^
||appanalysis*.banggood.com^
||admob-app-id-*.firebaseio.com^
||api*.batmobi.net^
||applog*.matrix.easebar.com^
||ads*.depositfiles.com^
||ads*.depositfiles.org^
||aj3*.bid^
||ad-*.appacc.dbankedge.cn^
||aj1*.online^
||ads*.zijieapi.com^
||aff*.kolektiva.net^
||163487*.qmgmw.com^
||adx-*.dbankedge.cn^
||ajx*.online^
||agatha-log-service-*.a.run.app^
||analytics*.clickdimensions.com^
||api*.moengage.com^
||apiproxy-log-nlb-1f304af4d3ac01a4.elb.us-east-*.amazonaws.com^
||apple-*.le.com^
||ads*.production-public.tubi.io^
||ads-*-nfl.yinzcam.com^
||adx-*.op.dbankcloud.com.edgekey.net^
||ads*.dfiles.eu^
||ads.*.yahoo.com^
||adv0*.msa.cdn.mediaset.net^
||ad*.zonaplus.tv^
||ali-bj-pcdn-*.biliapi.net^
||ad-host-backup-*.aliyuncs.com^
||adsfilebssdlbig.*.kugou.com^
||ana*.inews24.com^
||ads*-normal-*.zijieapi.com^
||a*.chajiaotong.com^
||api*.bidmachine.io^
||ad*.nexage.com^
||aj1*.xyz^
||analytics*.carambo.la^
||aan.amazon.*^
||adserver.*.yahoodns.net^
||ac*.pingguolv.com^
||acr-*-prd.samsungcloud.tv^
||api*.batmobil.net^
||adcounter*.uptolike.ru^
||admicro*.vcmedia.vn^
||ad*.ettoday.net^
||ad.*.360.cn^
||ad-*.amazonaws.com^
||ads*-normal*.zijieapi.com^
||ads*-normal-lq.zijieapi.com^
||ads*.bojijulebu.com^
||ads-dmp-collect.*.karrotmarket.com^
||ac*.faxingchina.com^
||aem-collector-*.kgslb.com^
||analytics-ad-*.kgslb.com^
||ads.*.kugou.com^
||aj2*.bid^
||api-*.bidmachine.io^
||analytics*.prezly.com^
||analyzer*.fc2.com^
||ad.*.xiaomi.com^
||analytics.*.sky.com^
||adcs-*.myappsget.com^
! 👇This Part Merge from: GOODBYEADS (https://adrules.top/dns.txt)
||bdcpro*.techweb.com.cn^
||collector-*.luigisbox.com^
||cs*.mp3bars.com^
||clog*.yuanfudao.com^
||creative*.bidease.com^
||collect-v*.51.la^
||cdn-*.gravityfield.ai^
||cj1*.online^
||ce-global-track-*.amazonaws.com^
||customerevents.us-east-*.internal.dradis.netflix.com^
||bdlm*.hc360.com^
||chat*-ce.chatdealer.jp^
||counter*.stat.ovh^
||collect-elb-*.amazonaws.com^
||collector-*.px-cloud.net^
||collector-*.pxchk.net^
||bjkedv*.xyz^
||c*hit.zerkalo.io^
||collector-*.tvsquared.com^
||bjsvp*.space^
||client.rum.*.amazonaws.com^
||counter*-yadro*-ru.unblocked.lol^
||auth-*.hismarttv.com^
||collector-*.px-client.net^
||collector-*.us.tvsquared.com^
||cza*.crazygames.com^
||batchlogging*-eu.truecaller.com^
||beehiiv-adnetwork-production.s*.amazonaws.com^
||browser-intake-*-datadoghq.com^
||collector-*.perimeterx.net^
||beacons*.gvt3.com^
||collector-*.px-cdn.net^
||collector-*.protechts.net^
||banner.*.tccapis.com^
||ax.*.ifeng.com^
||clickstream-*.homedepot.com^
||data-track*.yingxiong.com^
||cas.*.criteo.com^
||cdn-adn-*.rayjump.com^
||attr-logs.*.amazonaws.com^
||collector*.ex.co^
||bi-eventtracker-*.amazonaws.com^
||batchlogging*-noneu.truecaller.com^
||beacon-*.helpscout.net^
||asd8900.oss-*.aliyuncs.com^
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/217heidai/adblockfilters/main/rules/adblockdns.txt)
||fb_servpub-a.akamaihd.net^
! 👇This Part Merge from: GOODBYEADS (https://adrules.top/dns.txt)
||fra-*.braze.eu^
||ecommerce-events*.adscale.com^
||event.*.karrotmarket.com^
||datacollector-*.dt.hicloud.com^
||fanpingbi*.gaokao.com^
||device-metrics-us*.amazon.com^
||dn*.ixinwei.com^
||gads*s.com^
||discovery-ios-*.ertelecom.ru^
||geotargetly-api-*.com^
||gscounters.*.gigya.com^
||fads*z.com^
||events-api*.outfit7.com^
||fpb*.51edu.com^
||geoloc*.9cd47096ab1495d8d3b18667f6a52b9c.com^
||display-ad-*.kgslb.com^
||faro-collector-prod-*.grafana.net^
||gtlpa*.com^
||device-metrics-*.amazon.com^
||event.*.shoplive.cloud^
||datacollect*.abtasty.com^
||ej1*.online^
||gbxreport-*.wf.com^
||hads*s.com^
||eum*.instana.io^
||geoloc*.geo20120530.com^
||gcw*.2liang.cn^
||fads*s.com^
||fp-*it*.fengkongcloud.com^
||get*bannerads-6egeg2u34q-du.a.run.app^
||events-*.op.hicloud.com^
||flurry.agentportal.*.yahoodns.net^
||events*.cre.ma^
||geoloc*.geostats.ovh^
||datacollector-*.dt.dbankcloud.cn^
||dj1*.online^
||f-log-*.grammarly.io^
||geoloc*.geovisite.ovh^
||firebaselogging-*.googleapis.com^
||gads*z.com^
||flurry.agentportal-*.yahoodns.net^
||hba*.hepsiburada.com^
! 👇This Part Merge from: GOODBYEADS (https://adrules.top/dns.txt)
||host*.nti.nl^
||logreport-global-dual.cool*cloud.com^
||htm*.hepsiburada.com^
||log*-misc-lq.amemv.com^
||log*.vietnamplus.vn^
||hn-ping*.hashnode.com^
||logstash-*.radio-canada.ca^
||logs.collector.*.cloud.solarwinds.com^
||host*.carl-ras.dk^
||ifengad.*.ifeng.com^
||liveme-sensors-collect2-*.amazonaws.com^
||log*-normal-*.tiktokv.us^
||host*.ncoi.nl^
||hw-sh-pcdn-*.biliapi.net^
||hostingcloud.*.wasm^
||lively-collect-elb-*.amazonaws.com^
||install*.zonastat.com^
||hstats*.hepsiburada.com^
||log-v*-boot.capcutapi.com^
||log*-misc-lf.amemv.com^
||host*.rvshare.com^
||log*-*.tiktokv.com^
||host*.polaroid.com^
||logs-*.rebxgame.com^
||js*.abolezi.com^
||log-va*.capcutapi.com^
||log-*.zadn.vn^
||kbox-analytics-prod.s*.amazonaws.com^
||imp-*.jampp.com^
||ky891.oss-*.aliyuncs.com^
||iptracker-lb-*.amazonaws.com^
||js.*2023*.live^
||logger-*.dailymotion.com^
||iad-*.appboy.com^
||jtbo*.nqxvevk.cn^
||iad-*.braze.com^
||log-*.previewnetworks.com^
||ir-new-cdn-eu-west-*-hb.rayjump.com^
||log-*.epicdn.me^
||impservice*.yodao.com^
||js.*2023*.xyz^
||livetracker.*.pangea-cms.com^
||log*-normal-lq.toutiaoapi.com^
||logservice-*.platform.dbankcloud.cn^
||log*.zijieapi.com^
||log*-normal-useast1a.lemon8-app.com^
||log*.aliyuncs.com^
||host*.rigbyandpeller.com^
||log*.byteoversea.com^
! 👇This Part Merge from: GOODBYEADS (https://adrules.top/dns.txt)
||mon*-misc.fqnovel.com^
||mobileanalytics.*.amazonaws.com^
||mssdk*.capcutapi.com^
||mon-va*.capcutapi.com^
||mon-v*-boot.capcutapi.com^
||n*adserv.xyz^
||mapi-log.qoo*.jp^
||matomo-demo-*.amazonaws.com^
||mcdp-*.outbrain.com^
||mautic.*.vn^
||mgbsdk*.matrix.easebar.com^
||mcs-*.lemon8-app.us^
||mcs-*.tiktok.com^
||ms*.applvn.com^
||mcs-va-*.tiktokv.com^
||matomo.*.vn^
||mon-*.tiktokv.com^
||mcs.*.tiktok.com^
||mads*z.com^
||nelonenmedia-pmd-ads-*.nm-stream.nelonenmedia.fi^
||lt*.tritondigital.com^
||maas-*.phunware.com^
||marketplace-*.hyprmx.com^
||mon*-*.tiktokv.com^
||mediate-ios-*.hyprmx.com^
||mistat.*.xiaomi.com^
||mssdk*.zijieapi.com^
||mon-*.lemon8-app.us^
||mon-*.lemon8-app.com^
||metric*.rediff.com^
||mob*.novanewsapp.com^
||mcs.*.tiktokv.com^
||mobiadvert*.livesportmedia.eu^
||mon*.tiktokv.us^
||mcs-*.lemon8-app.com^
||n*adserv.com^
||mon*-*.tiktokv.us^
||mon*-misc-lf.fqnovel.com^
! 👇This Part Merge from: GOODBYEADS (https://adrules.top/dns.txt)
||pixel*.production-public.tubi.io^
||pangolin-sdk-toutiao*.com^
||p2pup*.gamedl.qq.com^
||qn-*pcdn.cdn.msstatic.com^
||pijama.*.elasticbeanstalk.com^
||ping*.qq.com^
||player-feedback*.glomex.*^
||piwik.*.vn^
||production-adserver-*.amazonaws.com^
||prod.*.analytics.console.aws.a2z.com^
||orderana*.spankbang.com^
||polaris*-normal-*.zijieapi.com^
||prod.*.publishers.advertising.a2z.com^
||px*.mediahills.ru^
||p26.gejulm*.com^
||pixelapi-*.cs.mysamba.tv^
||prebid-*.rubiconproject.com^
||prebid-cache*.ifunny.co^
||qn-*pcdn.cdn.huya.com^
||opnked*.xyz^
||promo-*.vercel.app^
||pixel-*.convertagain.net^
||pixel-*.rubiconproject.com^
||powa-ingest-prod-*.video-player.arcpublishing.com^
||pxl-*.ozone.ru^
! 👇This Part Merge from: GOODBYEADS (https://adrules.top/dns.txt)
||reachableads-av.*.amazonaws.com^
||res*.pinpai8.cn^
||report*.appmetrica.webvisor.com^
||report.*.gbqofs.io^
||rtbimp-loadbalancer-*.amazonaws.com^
||sdk.fra-*.braze.eu^
||rum*.a.trbcdn.net^
||sensorsdata*.read.duokan.com^
||sd.yhzzzs*.com^
||quangcao-*.epicdn.me^
||rtlog*.tiktokv.com^
||report.*.qq.com^
||sdk-*.moengage.com^
||query*.petametrics.com^
||rtlog*.tiktokv.us^
||sam*.baby-kingdom.com^
||s*.skencituer.com^
||rum*.cdnvideo.ru^
||servo-report.keepstreams.*^
! 👇This Part Merge from: GOODBYEADS (https://adrules.top/dns.txt)
||stats.*.rongnav.com^
||stat.*.v-56.com^
||stats-*.p2pnow.ru^
||spa-tracker*.spapi.io^
||stats*.credit-cooperatif.coop^
||sonar*.xy.fbcdn.net^
||stats2.*.fdnames.com^
||sock*-goguardian.pusher.com^
||staging-*.ispot.tv^
||stats.*.ronghub.com^
||stun.*.kugou.com^
||ssp*.rtb.beeline.ru^
||stat*.1internet.tv^
||st-*.dynamicyield.com^
||stats*.videonow.ru^
||static*.365inews.com^
||stlog*-local.kakao.com^
! 👇This Part Merge from: GOODBYEADS (https://adrules.top/dns.txt)
||tracking.*.miui.com^
||t*.zcvh.net^
||ulog*.kwai-pro.com^
||us.*.qwadro.com^
||uc*.atobo.com^
||tracking-v*.a.run.app^
||tracking*.euroads.fi^
||trck.*.prod-na.turntable.sonic.advertising.amazon.dev^
||ulog.*.ksapisrv.com^
||ulog*.*^
||t*.playdigo.live^
||trk*.vidible.tv^
||tnc*.tiktokv.com^
||util-*.simply-hentai.com^
||tnc16-*.hypic.com^
||track-*.hungrypanda.co^
||tracking-*.trnox.com^
||telemetry.*.pvp.net^
||ulog.*.kwai-pro.com^
||ulog-*.ksapisrv.com^
||ubacollect-*.cloud.dbankcloud.cn^
||track.*.roku.com^
||tnc*.tiktokv.us^
||tnc-va*.capcutapi.com^
||tupian888.*.bcebos.com^
||trace-*.hungrypanda.co^
||thezbpe5*.xyz^
||telemetry*.transcend.io^
||tnc16-*.byteoversea.com^
||tracking.geo.*.amazonaws.com^
||ulog*.kwaipros.com^
||ulog*.gifshow.com^
||tnc*.zijieapi.com^
||use-trk*.bluevoox.com^
||tblog-*.kgslb.com^
||union*.365inews.com^
! 👇This Part Merge from: GOODBYEADS (https://adrules.top/dns.txt)
||widgets.*.webengage.com^
||yhsfsdv*.com^
||xy-*pcdn.msstatic.com^
||v*.denakop.com^
||w*.*skwai.com^
||weblogger-wss.cool*cloud.com^
||xlog*-*.tiktokv.com^
||www.xxmh*.com^
||ya*.dwstatic.com^
||wslog-global-dual.cool*cloud.com^
||v*-ad.video.yximgs.com^
||vns86.oss-*.aliyuncs.com^
||ysdm*.ys137.com.cn^
! 👇This Part Merge from: GOODBYEADS (https://adrules.top/dns.txt)
||zbc6hye*.xyz^
||zazgiyoh*.world^
||zcchyr*.xyz^
||zhizhizhizhi.oss-*.aliyuncs.com^
||zabdybod*.club^
||zaqlovh*.xyz^
||zazgiyoh*.xyz^
||zcchyw*.xyz^
||zazgbqg*.xyz^
||zahrvfbd*.xyz^
||zbc6hy*.live^
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/217heidai/adblockfilters/main/rules/adblockdns.txt)
||oretag-betaling_nu.keepo.bio^
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/217heidai/adblockfilters/main/rules/adblockdns.txt)
||x_x-twitob-com.translate.goog^
||x_x-twitterfollowers-site.translate.goog^
||x_x-freeadd-me.translate.goog^
||x_x-more--followers-com.translate.goog^
||x_x-askfollow-us.translate.goog^
